# grim-pack

./: .gitignore  404.html  CNAME  Changelog.txt  ISSUE_TEMPLATE.md  MANIFEST.MF  README.md  TODO.md  angular-cli.json  build and publish.bat  build.gradle  changelog.html  gradle.properties  index.html  inline.11361cca08e44d1db06c.bundle.js  inline.4e28a58d9f5a43d35fe2.bundle.js  inline.535dd2352d66dbbb5be4.bundle.js  inline.9d514fd5452f33fde110.bundle.js  inline.bfca5a46db9dcb5d3c1d.bundle.js  inline.bundle.map  inline.ca329ab247883263292f.bundle.js  inline.dc73529ef52ea6574d58.bundle.js  inline.ff5f8ee252381061221e.bundle.js  main.04ce9c456c295f81414e.bundle.js  main.0bf2c8818a84df1bdb6c.bundle.js  main.1c25b39c54f96769f86e.bundle.js  main.5f5c7f1b1bbd7f6f69f7.bundle.js  main.aa800436494b55abe864.bundle.js  main.b4ce99a8b33e58de522d.bundle.js  main.bundle.js  main.bundle.map  main.c789189fadbb3ecfb986.bundle.js  main.d53f1a7f69eefa85c5a4.bundle.js  package.json  polyfills.077abf10162091fa1b0d.bundle.js  polyfills.1b363f58da2ae7661c90.bundle.js  polyfills.3d38630f37c103dbcbae.bundle.js  polyfills.8818522f535624ce931e.bundle.js  polyfills.bundle.js  polyfills.bundle.map  (+13 more)
docs/: index.html
docs/app/: main.js  style.css
docs/pages/: about.html  home.html  parts.html
docs/pages/parts/: grimcoreInfo.html  grimcoreReleases.html
docs/scripts/: smoothscroll-angular-custom.js
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.ts  styles.css
src/api/java/baubles/api/cap/: IBaublesItemHandler.java
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  grim-part.service.spec.ts  grim-part.service.ts  grim-part.ts
src/app/about/: about.component.html
src/app/home/: home.component.html  home.component.ts
src/app/nav-side-bar/: nav-side-bar.component.css  nav-side-bar.component.html  nav-side-bar.component.spec.ts  nav-side-bar.component.ts
src/app/page-not-found/: page-not-found.component.html
src/app/part/: part.component.html  part.component.spec.ts  part.component.ts
src/app/part/core/: core.component.html  core.component.ts
src/app/part/core/instruction-manual/: instruction-manual.component.html  instruction-manual.component.spec.ts  instruction-manual.component.ts
src/app/part/cuisine/: cuisine.component.html  cuisine.component.spec.ts  cuisine.component.ts
src/app/part/cuisine/sections/: chocolate.component.html  cooking.component.html  cuisine-sections.component.ts  dragon-fruit.component.html  health.component.html  sections.component.ts  soda.component.html
src/app/part/decor/: decor.component.html  decor.component.spec.ts  decor.component.ts
src/app/part/decor/sections/: colorizer.component.html  decor-sections.component.ts  decoration.component.html  fireplaces.component.html  furniture.component.html  hanging.component.html
src/app/part/empty/: empty.component.html
src/app/part/industry/: industry.component.html  industry.component.spec.ts  industry.component.ts
src/app/part/tools/: tools.component.ts
src/app/part/util/: util.component.spec.ts  util.component.ts
src/app/part/world/: world.component.ts
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/grimcore/blockstates/: instruction_manual.json
src/main/resources/assets/grimcore/lang/: en_US.lang
src/main/resources/assets/grimcuisine/blockstates/: apple_pie.json  butter_churn.json  cheese_block.json  cheese_maker.json  chocolate_bar_mould.json  chocolate_block.json  chocolate_cake.json  chocolate_pie.json  cocoa_block.json  cocoa_tree_sapling.json  melon_pie.json  pork_pie.json  pumpkin_pie.json  soda.json
src/main/resources/assets/grimcuisine/lang/: en_US.lang
src/main/resources/assets/grimdecor/blockstates/: cage.json  calendar.json  chain.json  chair.json  chimney.json  chimney_top.json  counter.json  craft_bone.json  craft_clay.json  fancy_stone.json  fence.json  fence_gate.json  fire.json  fire_high.json  firepit.json  firepit_covered.json  firepit_wood.json  fireplace.json  fireplace_wood.json  firering.json  firering_wood.json  frame.json  grill.json  grill_coal.json  grill_fire.json  lamp_post_bottom.json  lamp_post_middle.json  lamp_post_top.json  lamp_post_top_lamp.json  lantern.json  light_bulb.json  pot.json  road.json  stool.json  stove.json  stove_covered.json  stove_wood.json  table.json  wall.json  wall_clock.json
src/main/resources/assets/grimdecor/lang/: en_US.lang
src/main/resources/assets/grimindustry/blockstates/: aluminum_ladder.json  aluminum_ore.json  attractor.json  bomb_shell.json  c4.json  camo_plate.json  castle_gate.json  chain_fence.json  concrete.json  derrick.json  diamond_workbench.json  direction_attractor.json  direction_gravitor.json  direction_repulsor.json  door_chain.json  door_glass.json  door_steel.json  fire_block.json  fountain.json  fuel_tank.json  garage.json  gravitor.json  halogen_light.json  halogen_torch.json  horizontal_siding.json  ice_maker.json  iron_sensor.json  iron_workbench.json  lava_block.json  modern_furnace.json  modern_tile.json  netherrack_sensor.json  nuclear_bomb.json  oil_ore.json  reactor.json  refinery.json  repulsor.json  rway.json  rway_light_off.json  rway_light_on.json  (+13 more)
src/main/resources/assets/grimindustry/lang/: en_US.lang
src/main/resources/assets/grimpack/: sounds.json
src/main/resources/assets/grimpack/blockstates/: alarm.json  aluminum_ladder.json  aluminum_ore.json  apple_pie.json  arrow_sensor.json  attractor.json  black_diamond_block.json  black_diamond_ore.json  bomb_shell.json  boomerang.json  bridge.json  bridge_control.json  burning_wood.json  butter_churn.json  c4.json  cage.json  calendar.json  camo_plate.json  castle_gate.json  chain.json  chain_fence.json  chair.json  cheese_block.json  cheese_maker.json  chimney.json  chimney_top.json  chocolate_bar_mould.json  chocolate_block.json  chocolate_cake.json  chocolate_pie.json  chunk_loader.json  cocoa_block.json  cocoa_tree_sapling.json  colorizer.json  (+141 more)
src/main/resources/assets/grimtools/: sounds.json
src/main/resources/assets/grimutil/: sounds.json
(+3050 files in other folders)
