# Build related properties
minecraft_version = 1.12.2
forge_version = 14.23.0.2537
mcp_mappings_version = snapshot_20170624

# Mod related properties
mod_archives_base_name = Grim Pack
mod_group = com.grim3212.mc
mod_version = 5.2.11.64
mod_release_type = release

# Dependencies
jei_version = 4.7.11.101
jer_version = 0.8.5.26

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G