# Build related properties
minecraft_version = 1.12.2
forge_version = 14.23.4.2747
mcp_mappings_version = snapshot_20180331

# Mod related properties
mod_archives_base_name = Grim Pack
mod_group = com.grim3212.mc
mod_version = 6.0.0.5
mod_release_type = release

# Dependencies
jei_version = 4.11.0.206
jer_version = 0.8.8.45

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G