#================= OTHER =================#
grim.creative.grimutil=Grim Util

#================= BLOCKS =================#

#================= ITEMS =================#

#================= INSTRUCTION MANUAL =================#
grim.manual.grimutil.modinfo=Adds in a bunch of utilities to enhance your Minecraft.
grim.manual.grimutil.subsection.autoitem=Automatic Item Replacer
grim.manual.grimutil.subsection.autoitem.page.info=Instead of having to go into your inventory and get another tool or more blocks out this mod automatically replaces the blocks or items when you run out. It works with most things except for a few exceptions like buckets.
grim.manual.grimutil.subsection.autoitem.page.info.title=Info
grim.manual.grimutil.subsection.fusrodah=Fus Ro Dah
grim.manual.grimutil.subsection.fusrodah.page.info=(By Default) Pressing Z will make you do a FusRoDah shout from Skyrim which when used fires a blast that will fling entities into the air. The key to use it is configurable as is the upward and forward pushing force, and options to have sound played when used and two different sounds to choose form.
grim.manual.grimutil.subsection.fusrodah.page.info.title=Info
grim.manual.grimutil.subsection.time=Time
grim.manual.grimutil.subsection.time.page.info=Adds a toggleable display that shows the time. This is activated by default using the G key but can be changed in the options.
grim.manual.grimutil.subsection.time.page.info.title=Info
grim.manual.grimutil.subsection.grave=Grave
grim.manual.grimutil.subsection.grave.page.info=When you die a "Grave" is created when you die so that your items won't be lost. When you a die a chest will be buried underground that contains all of your items. Above ground a quartz block with a sign with your name, the date, and time of death will be recorded. On top of that block will be a potted plant.
grim.manual.grimutil.subsection.grave.page.info.title=Info
grim.manual.grimutil.subsection.lava=Infinite Lava
grim.manual.grimutil.subsection.lava.page.info=Infinite Lava changes how lava works so that it is able to be produced infinitely like water. All you need is two buckets of lava to make an infinite pool of lava.
grim.manual.grimutil.subsection.lava.page.info.title=Info
grim.manual.grimutil.subsection.doors=Double Doors
grim.manual.grimutil.subsection.doors.page.info=All doors, trapdoors, and fence gates can be opened with only one right click instead of multiple depending on the setup. Doors work when they are side-by-side trapdoors work up to 3x2 area and fence gates work when two or more are stacked on top of each other.
grim.manual.grimutil.subsection.doors.page.info.title=Info