#================= OTHER =================#
grim.creative.grimtools=Grim Tools
tooltip.buckets.empty=Empty
tooltip.buckets.contains=Contains

#================= BLOCKS =================#
tile.black_diamond_ore.name=Black Diamond Ore
tile.black_diamond_block.name=Black Block of Diamond

#================= ITEMS =================#
item.portable_workbench.name=Portable Workbench
item.backpack_leather.name=Leather Backpack
item.backpack_black.name=Black Backpack
item.backpack_red.name=Red Backpack
item.backpack_green.name=Green Backpack
item.backpack_brown.name=Brown Backpack
item.backpack_blue.name=Blue Backpack
item.backpack_purple.name=Purple Backpack
item.backpack_cyan.name=Cyan Backpack
item.backpack_silver.name=Silver Backpack
item.backpack_gray.name=Gray Backpack
item.backpack_pink.name=Pink Backpack
item.backpack_lime.name=Lime Backpack
item.backpack_yellow.name=Yellow Backpack
item.backpack_light_blue.name=Light Blue Backpack
item.backpack_magenta.name=Magenta Backpack
item.backpack_orange.name=Orange Backpack
item.backpack_white.name=White Backpack
item.loaded_knife.name=Loaded Ballistic Knife
item.unloaded_knife.name=Empty Ballistic Knife
item.ammo_part.name=Ballistic Knife Blade
item.button_part.name=Trigger
item.spring_part.name=Spring
item.casing_part.name=Metal Casing
item.rod_part.name=Metal Rod
item.black_diamond.name=Black Diamond
item.black_diamond_boots.name=Black Boots
item.black_diamond_leggings.name=Black Leggings
item.black_diamond_chestplate.name=Black Plate
item.black_diamond_helmet.name=Black Helmet
item.black_diamond_sword.name=Black Sword
item.black_diamond_hoe.name=Black Hoe
item.black_diamond_axe.name=Black Axe
item.black_diamond_shovel.name=Black Shovel
item.black_diamond_pickaxe.name=Black Pickaxe
item.wooden_bucket.name=Wooden Bucket
item.stone_bucket.name=Stone Bucket
item.golden_bucket.name=Golden Bucket
item.diamond_bucket.name=Diamond Bucket
item.obsidian_bucket.name=Obsidian Bucket
item.wooden_milk_bucket.name=Wooden Milk Bucket
item.stone_milk_bucket.name=Stone Milk Bucket
item.golden_milk_bucket.name=Golden Milk Bucket
item.diamond_milk_bucket.name=Diamond Milk Bucket
item.obsidian_milk_bucket.name=Obsidian Milk Bucket

#================= INSTRUCTION MANUAL =================#
grim.manual.grimtools.modinfo=Adds a bunch of weapons and useful tools.
grim.manual.grimtools.subsection.backpacks=Backpacks
grim.manual.grimtools.subsection.backpacks.page.backpacks=You can craft backpacks which have 18 slots to store items. Also you cannot put backpacks into backpacks to make an infinite amount of space.
grim.manual.grimtools.subsection.backpacks.page.backpacks.title=Recipe
grim.manual.grimtools.subsection.backpacks.page.colors=You can also dye backpacks with any dyes and they will save your items. If you no longer wan them dyed you can use a bucket of water to wash them back to the default leather look.
grim.manual.grimtools.subsection.backpacks.page.colors.title=Dying
grim.manual.grimtools.subsection.portable=Portable Workbench
grim.manual.grimtools.subsection.portable.page.portableworkbench=You use the portable workbench just like a regular workbench except you can take it with you and use it while in your inventory.
grim.manual.grimtools.subsection.portable.page.portableworkbench.title=Recipe
grim.manual.grimtools.subsection.parts=Parts
grim.manual.grimtools.subsection.parts.page.part1=The casing part is needed to craft an empty ballistic knife and holds all of the other parts inside of the case.
grim.manual.grimtools.subsection.parts.page.part1.title=Casing Recipe
grim.manual.grimtools.subsection.parts.page.part2=The spring part is needed to craft an empty ballistic knife and is used to push the blade out.
grim.manual.grimtools.subsection.parts.page.part2.title=Spring Recipe
grim.manual.grimtools.subsection.parts.page.part3=The button part is needed to craft an empty ballistic knife and used to trigger the spring.
grim.manual.grimtools.subsection.parts.page.part3.title=Button Recipe
grim.manual.grimtools.subsection.parts.page.part4=The rod part is needed to craft the knives used for the ballistic knife.
grim.manual.grimtools.subsection.parts.page.part4.title=Rod Recipe
grim.manual.grimtools.subsection.ballistic=Ballistic Knife
grim.manual.grimtools.subsection.ballistic.page.ballistic=You combine all parts from the previous sub-section to create the Empty Ballistic Knife.
grim.manual.grimtools.subsection.ballistic.page.ballistic.title=Recipe
grim.manual.grimtools.subsection.ballistic.page.knives=You create the knives separately and to load the Ballistic Knife simply right click with it in your hand while knives are in your inventory.
grim.manual.grimtools.subsection.ballistic.page.knives.title=Knife Recipe
grim.manual.grimtools.subsection.black=Black Diamond
grim.manual.grimtools.subsection.black.page.blackore=Black Diamond ore can be found deep in the ground and spawns in a cluster about the size of diamond but far less common.
grim.manual.grimtools.subsection.black.page.blackore.title=Ore
grim.manual.grimtools.subsection.black.page.cookOre=Once you have found and mined some black diamond to get the actually gem from the ore you need to smelt the ore.
grim.manual.grimtools.subsection.black.page.cookOre.title=Smelting
grim.manual.grimtools.subsection.black.page.craftblack=If you need some black diamond you can also craft it by combining a diamond and some obsidian. With 9 black diamonds you can also store them into a block of black diamond.
grim.manual.grimtools.subsection.black.page.craftblack.title=Crafting
grim.manual.grimtools.subsection.tools=Tools
grim.manual.grimtools.subsection.tools.page.tools=Using black diamonds you can craft a full tool set, all of which are better then diamond tools.
grim.manual.grimtools.subsection.tools.page.tools.title=Crafting
grim.manual.grimtools.subsection.armor=Armor
grim.manual.grimtools.subsection.armor.page.armor=Along with the full tool set you can also craft a full set of armor from black diamonds.
grim.manual.grimtools.subsection.armor.page.armor.title=Crafting
grim.manual.grimtools.subsection.wood=Wood Bucket
grim.manual.grimtools.subsection.wood.page.recipe=Use sticks to craft a wooden bucket. This bucket can pick up only water and milk cows. When used to place back down it turns into 3 sticks as well as when crafting a cake.
grim.manual.grimtools.subsection.wood.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.stone=Stone Bucket
grim.manual.grimtools.subsection.stone.page.recipe=Use cobblestone to craft a stone bucket. This bucket can pick up water, lava and milk cows but when used it is turned back into 3 cobblestone.
grim.manual.grimtools.subsection.stone.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.gold=Gold Bucket
grim.manual.grimtools.subsection.gold.page.recipe=Use gold ingots to craft a gold bucket. This bucket can pick up water, lava and milk cows. This bucket does not break when used and can also store up to 4 buckets of the liquid stored.
grim.manual.grimtools.subsection.gold.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.diamond=Diamond Bucket
grim.manual.grimtools.subsection.diamond.page.recipe=Use diamonds to craft a diamond bucket. This bucket can pick up water, lava and milk both cows and sheep. This bucket does not break when used and can store up to 16 buckets of the liquid stored.
grim.manual.grimtools.subsection.diamond.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.obsidian=Obsidian Bucket
grim.manual.grimtools.subsection.obsidian.page.recipe=Use obsidian to craft a obsidian bucket. This bucket can pick up water, lava, and fire. It can also milk cows, sheep, and pigs. This bucket does not break when used and can store up to 32 buckets of the type of blocks stored. You can also use this bucket to place water in the Nether.
grim.manual.grimtools.subsection.obsidian.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.milk=Milk Buckets
grim.manual.grimtools.subsection.milk.page.recipe=Milk buckets can be crafted in any combination of buckets to create cake. You can also drink milk buckets to clear potion effects. Milk buckets do stack and will react accordingly to drinking and when crafted. 
grim.manual.grimtools.subsection.milk.page.recipe.title=Recipes / Info