#================= OTHER =================#
grim.creative.grimtools=Grim Tools
tooltip.buckets.empty=Empty
tooltip.buckets.contains=Contains

#================= BLOCKS =================#
tile.black_diamond_ore.name=Black Diamond Ore
tile.black_diamond_block.name=Black Block of Diamond

#================= ITEMS =================#
item.portable_workbench.name=Portable Workbench
item.backpack_leather.name=Leather Backpack
item.backpack_black.name=Black Backpack
item.backpack_red.name=Red Backpack
item.backpack_green.name=Green Backpack
item.backpack_brown.name=Brown Backpack
item.backpack_blue.name=Blue Backpack
item.backpack_purple.name=Purple Backpack
item.backpack_cyan.name=Cyan Backpack
item.backpack_silver.name=Silver Backpack
item.backpack_gray.name=Gray Backpack
item.backpack_pink.name=Pink Backpack
item.backpack_lime.name=Lime Backpack
item.backpack_yellow.name=Yellow Backpack
item.backpack_light_blue.name=Light Blue Backpack
item.backpack_magenta.name=Magenta Backpack
item.backpack_orange.name=Orange Backpack
item.backpack_white.name=White Backpack
item.loaded_knife.name=Loaded Ballistic Knife
item.unloaded_knife.name=Empty Ballistic Knife
item.ammo_part.name=Ballistic Knife Blade
item.button_part.name=Trigger
item.spring_part.name=Spring
item.casing_part.name=Metal Casing
item.rod_part.name=Metal Rod
item.black_diamond.name=Black Diamond
item.black_diamond_boots.name=Black Boots
item.black_diamond_leggings.name=Black Leggings
item.black_diamond_chestplate.name=Black Plate
item.black_diamond_helmet.name=Black Helmet
item.black_diamond_sword.name=Black Sword
item.black_diamond_hoe.name=Black Hoe
item.black_diamond_axe.name=Black Axe
item.black_diamond_shovel.name=Black Shovel
item.black_diamond_pickaxe.name=Black Pickaxe
item.wooden_bucket.name=Wooden Bucket
item.stone_bucket.name=Stone Bucket
item.golden_bucket.name=Golden Bucket
item.diamond_bucket.name=Diamond Bucket
item.obsidian_bucket.name=Obsidian Bucket
item.wooden_milk_bucket.name=Wooden Milk Bucket
item.stone_milk_bucket.name=Stone Milk Bucket
item.golden_milk_bucket.name=Golden Milk Bucket
item.diamond_milk_bucket.name=Diamond Milk Bucket
item.obsidian_milk_bucket.name=Obsidian Milk Bucket
item.throwing_knife.name=Throwing Knives
item.tomahawk.name=Tomahawk
item.grip.name=Grip
item.diamond_chisel.name=Diamond Chisel
item.iron_chisel.name=Iron Chisel
item.gold_ore_item.name=Gold Ore
item.iron_ore_item.name=Iron Ore
item.extinguisher.name=Fire Extinguisher
item.wood_hammer.name=Wood Hammer
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer
item.gold_hammer.name=Gold Hammer
item.diamond_hammer.name=Diamond Hammer
item.machete_gold.name=Gold Machete
item.machete_iron.name=Iron Machete
item.machete_diamond.name=Diamond Machete
item.machete_stone.name=Stone Machete
item.machete_wood.name=Wood Machete
item.machete_slime.name=Slime Machete
item.building_wand.name=Building Wand
item.breaking_wand.name=Breaking Wand
item.mining_wand.name=Mining Wand
item.reinforced_building_wand.name=Reinforced Building Wand
item.reinforced_breaking_wand.name=Reinforced Breaking Wand
item.reinforced_mining_wand.name=Reinforced Mining Wand

#================= INSTRUCTION MANUAL =================#
grim.manual.grimtools.modinfo=Adds a bunch of weapons and useful tools.
grim.manual.grimtools.subsection.backpacks=Backpacks
grim.manual.grimtools.subsection.backpacks.page.backpacks=You can craft backpacks which have 18 slots to store items. Also you cannot put backpacks into backpacks to make an infinite amount of space.
grim.manual.grimtools.subsection.backpacks.page.backpacks.title=Recipe
grim.manual.grimtools.subsection.backpacks.page.colors=You can also dye backpacks with any dyes and they will save your items. If you no longer wan them dyed you can use a bucket of water to wash them back to the default leather look.
grim.manual.grimtools.subsection.backpacks.page.colors.title=Dying
grim.manual.grimtools.subsection.portable=Portable Workbench
grim.manual.grimtools.subsection.portable.page.portableworkbench=You use the portable workbench just like a regular workbench except you can take it with you and use it while in your inventory.
grim.manual.grimtools.subsection.portable.page.portableworkbench.title=Recipe
grim.manual.grimtools.subsection.parts=Parts
grim.manual.grimtools.subsection.parts.page.part1=The casing part is needed to craft an empty ballistic knife and holds all of the other parts inside of the case.
grim.manual.grimtools.subsection.parts.page.part1.title=Casing Recipe
grim.manual.grimtools.subsection.parts.page.part2=The spring part is needed to craft an empty ballistic knife and is used to push the blade out.
grim.manual.grimtools.subsection.parts.page.part2.title=Spring Recipe
grim.manual.grimtools.subsection.parts.page.part3=The button part is needed to craft an empty ballistic knife and used to trigger the spring.
grim.manual.grimtools.subsection.parts.page.part3.title=Button Recipe
grim.manual.grimtools.subsection.parts.page.part4=The rod part is needed to craft the knives used for the ballistic knife.
grim.manual.grimtools.subsection.parts.page.part4.title=Rod Recipe
grim.manual.grimtools.subsection.ballistic=Ballistic Knife
grim.manual.grimtools.subsection.ballistic.page.ballistic=You combine all parts from the previous sub-section to create the Empty Ballistic Knife.
grim.manual.grimtools.subsection.ballistic.page.ballistic.title=Recipe
grim.manual.grimtools.subsection.ballistic.page.knives=You create the knives separately and to load the Ballistic Knife simply right click with it in your hand while knives are in your inventory.
grim.manual.grimtools.subsection.ballistic.page.knives.title=Knife Recipe
grim.manual.grimtools.subsection.black=Black Diamond
grim.manual.grimtools.subsection.black.page.blackore=Black Diamond ore can be found deep in the ground and spawns in a cluster about the size of diamond but far less common.
grim.manual.grimtools.subsection.black.page.blackore.title=Ore
grim.manual.grimtools.subsection.black.page.cookOre=Once you have found and mined some black diamond to get the actually gem from the ore you need to smelt the ore.
grim.manual.grimtools.subsection.black.page.cookOre.title=Smelting
grim.manual.grimtools.subsection.black.page.craftblack=If you need some black diamond you can also craft it by combining a diamond and some obsidian. With 9 black diamonds you can also store them into a block of black diamond.
grim.manual.grimtools.subsection.black.page.craftblack.title=Crafting
grim.manual.grimtools.subsection.tools=Tools
grim.manual.grimtools.subsection.tools.page.tools=Using black diamonds you can craft a full tool set, all of which are better then diamond tools.
grim.manual.grimtools.subsection.tools.page.tools.title=Crafting
grim.manual.grimtools.subsection.armor=Armor
grim.manual.grimtools.subsection.armor.page.armor=Along with the full tool set you can also craft a full set of armor from black diamonds.
grim.manual.grimtools.subsection.armor.page.armor.title=Crafting
grim.manual.grimtools.subsection.wood=Wood Bucket
grim.manual.grimtools.subsection.wood.page.recipe=Use sticks to craft a wooden bucket. This bucket can pick up only water and milk cows. When used to place back down it turns into 3 sticks as well as when crafting a cake.
grim.manual.grimtools.subsection.wood.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.stone=Stone Bucket
grim.manual.grimtools.subsection.stone.page.recipe=Use cobblestone to craft a stone bucket. This bucket can pick up water, lava and milk cows but when used it is turned back into 3 cobblestone.
grim.manual.grimtools.subsection.stone.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.gold=Gold Bucket
grim.manual.grimtools.subsection.gold.page.recipe=Use gold ingots to craft a gold bucket. This bucket can pick up water, lava and milk cows. This bucket does not break when used and can also store up to 4 buckets of the liquid stored.
grim.manual.grimtools.subsection.gold.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.diamond=Diamond Bucket
grim.manual.grimtools.subsection.diamond.page.recipe=Use diamonds to craft a diamond bucket. This bucket can pick up water, lava and milk both cows and sheep. This bucket does not break when used and can store up to 16 buckets of the liquid stored.
grim.manual.grimtools.subsection.diamond.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.obsidian=Obsidian Bucket
grim.manual.grimtools.subsection.obsidian.page.recipe=Use obsidian to craft a obsidian bucket. This bucket can pick up water, lava, and fire. It can also milk cows, sheep, and pigs. This bucket does not break when used and can store up to 32 buckets of the type of blocks stored. You can also use this bucket to place water in the Nether.
grim.manual.grimtools.subsection.obsidian.page.recipe.title=Recipe / Info
grim.manual.grimtools.subsection.milk=Milk Buckets
grim.manual.grimtools.subsection.milk.page.recipe=Milk buckets can be crafted in any combination of buckets to create cake. You can also drink milk buckets to clear potion effects. Milk buckets do stack and will react accordingly to drinking and when crafted. 
grim.manual.grimtools.subsection.milk.page.recipe.title=Recipes / Info
grim.manual.grimtools.subsection.knife=Throwing Knives
grim.manual.grimtools.subsection.knife.page.knife=This is how you craft the throwing knives. To use simply right click while holding the item and when it hits should do quite a bit of damage.
grim.manual.grimtools.subsection.knife.page.knife.title=Recipe
grim.manual.grimtools.subsection.tomahawk=Tomahawk
grim.manual.grimtools.subsection.tomahawk.page.tomahawk=This is how to craft the tomahawk. Like using the throwing knives just right click while holding it and it will be thrown.
grim.manual.grimtools.subsection.tomahawk.page.tomahawk.title=Recipe
grim.manual.grimtools.subsection.grip=Grip
grim.manual.grimtools.subsection.grip.page.grip=All of the different weapons require you to craft a grip.
grim.manual.grimtools.subsection.grip.page.grip.title=Recipe
grim.manual.grimtools.subsection.chisels=Chisels
grim.manual.grimtools.subsection.chisels.page.chisels=You can craft either an iron or diamond chisel which both can work on all the ores in the vanilla game. The iron chisel has 32 uses while the diamond chisel has 128.
grim.manual.grimtools.subsection.chisels.page.chisels.title=Types
grim.manual.grimtools.subsection.ores=Ores
grim.manual.grimtools.subsection.ores.page.ore=To stop unlimited amounts of gold and iron instead of receiving the blocks back when using the chisel you item ore versions which smelt to get the same outcome.
grim.manual.grimtools.subsection.ores.page.ore.title=Furnace
grim.manual.grimtools.subsection.extinguisher=Extinguisher
grim.manual.grimtools.subsection.extinguisher.page.extinguisher=The extinguisher can be helpful in saving your house from lava or fire. The extinguisher has one use and on right click it extinguishes the player, and removes all fire and lava around you.
grim.manual.grimtools.subsection.extinguisher.page.extinguisher.title=Recipe
grim.manual.grimtools.subsection.extinguisher.page.refill=After using the extinguisher you may want to refill it so a simple recipe can help you out with that.
grim.manual.grimtools.subsection.extinguisher.page.refill.title=Refilling
grim.manual.grimtools.subsection.hammers=Hammers
grim.manual.grimtools.subsection.hammers.page.recipes=Hammers are new tools that on use will destroy the block in one hit but not drop the items. So if you have a huge mountain of dirt to get rid of this will be very helpful.
grim.manual.grimtools.subsection.hammers.page.recipes.title=Recipes
grim.manual.grimtools.subsection.machetes=Machetes
grim.manual.grimtools.subsection.machetes.page.base=Their are machetes with the base items that regular Minecraft tools use. Machetes are used to hurt mobs but also can help when breaking leaves, webs, cloth, vines, and cactus.
grim.manual.grimtools.subsection.machetes.page.base.title=Base
grim.manual.grimtools.subsection.machetes.page.slime=Another machete added is the Slime Machete. THe slime machete is like the other machetes and has the same stats as the Iron Machete. But, the slime machete also can knock back enemies (slightly random which direction that they knock back).
grim.manual.grimtools.subsection.machetes.page.slime.title=Slime
grim.manual.grimtools.subsection.info=Information
grim.manual.grimtools.subsection.info.page.info=This mod adds 3 types of Magic Wands (Building Wands, Mining Wands, and Breaking Wands).<br>Each wand type has its own special modes that do special things based on key combinations. To see a wands modes press the Left_Control by default. It will display the mode and the key combination needed, all keys displayed are configurable.<br>To get started right click a block and click on another block with the key combination pressed and the mode chosen should happen. Their are also a few other things in the mods config that change different things.<br>Go experiment and have fun! :D
grim.manual.grimtools.subsection.info.page.info.title=How To Use
grim.manual.grimtools.subsection.regular=Regular Wands
grim.manual.grimtools.subsection.regular.page.recipes=These are the 3 types of regular wands available. The Breaking Wand has 15 uses and has 3 different modes. The Mining Wand has 15 uses and has 4 different modes. The Building Wand has 30 uses and 4 different modes.
grim.manual.grimtools.subsection.regular.page.recipes.title=Recipes
grim.manual.grimtools.subsection.reinforced=Reinforced Wands
grim.manual.grimtools.subsection.reinforced.page.recipes=These are the 3 types of reinforced wands available. The Reinforced Breaking Wand has 120 uses and has 3 different modes. The Mining Wand has 120 uses and has 4 different modes. The Building Wand has 200 uses and 7 different modes.
grim.manual.grimtools.subsection.reinforced.page.recipes.title=Recipes

#Help Messages
help.build.key1=FULL box
help.build.key2=EMPTY room
help.build.key3=FRAME (good for fence)
help.build.key1.3=TORCHES (anti-monster)
help.rbuild.key1.2=building WATER
help.rbuild.key2.3=filling CAVES with stone
help.rbuild.key1.2.3=building LAVA
help.break.key1=break all but ORES
help.break.key2=break ALL
help.break.key3=remove LIQUIDS (lava, water) and PLANTS
help.mine.key1=mine ALL
help.mine.key2=mine only DIRT, SAND, GRAVEL etc.
help.mine.key3=mine only WOOD
help.mine.key1.2=mining ORES from surface
result.wand.fill= blocks filled up with stone.
result.wand.mine=No ores found.
error.wand.nocave=No caves were found.
error.wand.nowork=No work to do.
error.wand.nostart=You didn't select the starting block!
error.wand.cantbuild=Can't build this block!
error.wand.toofar=That's too far!
error.wand.toofewitems=You don't have enough items
error.wand.toofewitems.needed=needed
error.wand.toofewitems.have=you have
error.wand.toomany=Too many blocks to dig
error.wand.toomany.limit=limit
error.wand.notsamecorner=You can't do this! Corner blocks must be the same.
error.wand.cantfillcave=You need REINFORCED wand for cave filling!
error.wand.cantfilllava=You need REINFORCED wand for lava filling!
error.wand.cantfillwater=You need REINFORCED wand for water filling!
error.wand.toofewlava=You don't have enough lava buckets.
error.wand.toofewwater=You need two buckets of water.
error.wand.toomanytodig=Too many blocks to dig