#================= OTHER =================#
grim.creative.grimindustry=Grim Industry

#================= BLOCKS =================#
tile.modern_tile.name=Modern Tile
tile.tempered_glass.name=Tempered Glass
tile.horizontal_siding.name=Horizontal Siding
tile.vertical_siding.name=Vertical Siding
tile.concrete.name=Reinforced Concrete
tile.togglerack.name=Toggle Rack
tile.iron_workbench.name=Iron Workbench
tile.diamond_workbench.name=Diamond Workbench
tile.ice_maker.name=Ice Maker
tile.fire_block.name=Elemental Fire Block
tile.water_block.name=Elemental Water Block
tile.lava_block.name=Elemental Lava Block
tile.spike.name=Iron Spikes
tile.stone_sensor.name=Stone Sensor
tile.wooden_sensor.name=Wooden Sensor
tile.iron_sensor.name=Iron Sensor
tile.netherrack_sensor.name=Netherrack Sensor
tile.attractor.name=Attractor
tile.repulsor.name=Repulsor
tile.gravitor.name=Gravitor
tile.direction_attractor.name=Directional Attractor
tile.direction_repulsor.name=Directional Repulsor
tile.direction_gravitor.name=Directional Gravitor
tile.nuclear_bomb.name=Nuclear Bomb
tile.reactor.name=Nuclear Reactor
tile.bomb_shell.name=Bomb Shell
tile.c4.name=C4
tile.uranium_ore.name=Uranium Ore
tile.garage.name=Garage Door
tile.castle_gate.name=Castle Gate
tile.halogen_light.name=Halogen Light
tile.halogen_torch.name=Halogen Torch
tile.sidewalk.name=Sidewalk Segment
tile.rway.name=Rway Section
tile.rway_light_on.name=Rway Light
tile.rway_light_off.name=Rway Light
tile.rway_manhole.name=Rway Manhole
tile.door_chain.name=Chain Link Gate
tile.door_glass.name=Glass Door
tile.door_steel.name=Steel Door
tile.chain_fence.name=Chain Link Fence
tile.fountain.name=Water Fountain
tile.camo_plate.name=Camouflaged Pressure Plate

#================= ITEMS =================#
item.paint_roller_white.name=White Paint Roller
item.paint_roller_red.name=Red Paint Roller
item.paint_roller_green.name=Green Paint Roller
item.paint_roller_blue.name=Blue Paint Roller
item.door_chain_item.name=Chain Link Gate
item.door_glass_item.name=Glass Door
item.door_steel_item.name=Steel Door
item.paint_roller.name=Paint Roller
item.tarball.name=Tarball
item.asphalt.name=Asphalt
item.gate_grating.name=Gate Grating
item.gate_trumpet.name=Gate Trumpet
item.garage_panel.name=Garage Panel
item.garage_remote.name=Garage Remote
item.gravity_boots.name=Gravity Boots
item.anti_radiation_boots.name=Anti-Radiation Boots
item.anti_radiation_legs.name=Anti-Radiation Leggings
item.anti_radiation_chest.name=Anti-Radiation Chest
item.anti_radiation_helmet.name=Anti-Radiation Helmet
item.iron_parts.name=Iron Parts
item.reactor_core_case.name=Reactor Core Case
item.reactor_core.name=Nuclear Reactor Core
item.graphite_rod.name=Graphite Rod
item.graphite.name=Graphite
item.refined_plutonium.name=Refined Plutonium
item.plutonium_ingot.name=Plutonium Ingot
item.refined_uranium.name=Refined Uranium
item.uranium_ingot.name=Uranium Ingot
item.gravity_controller.name=Gravity Controller
item.low_gravity_controller.name=Low Gravity Controller
item.aluminum_ingot.name=Aluminum Ingot

#================= INSTRUCTION MANUAL =================#
grim.manual.grimindustry.modinfo=Adds a bunch of tech stuff.
grim.manual.grimindustry.subsection.gravity=Gravity Control
grim.manual.grimindustry.subsection.gravity.page.control=There are two different types of gravity controllers. The Low Gravity Controller will reduce gravity to allow you to jump higher. The regular Gravity Controller will make all entities start to float upward into the sky (including you unless you have a Gravity Anchor). All entities that fly will take fall damage if they get high enough. Just right click on a controller to activate.
grim.manual.grimindustry.subsection.gravity.page.control.title=Controllers
grim.manual.grimindustry.subsection.toggle=Toggle Rack
grim.manual.grimindustry.subsection.toggle.page.recipe=The Toggle Rack block when powered by redstone spawns fire above the block and when powered indirectly too.
grim.manual.grimindustry.subsection.toggle.page.recipe.title=Recipe
grim.manual.grimindustry.subsection.benches=Workbench Upgrades
grim.manual.grimindustry.subsection.benches.page.recipes=The two new Workbenches added are made out of Iron and Diamond. The Iron will double your output from crafting and the Diamond will quadruple the output.
grim.manual.grimindustry.subsection.benches.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.ice=Ice Maker
grim.manual.grimindustry.subsection.ice.page.recipes=Using a bucket of water you will be able to create ice using the Ice Maker. Once crafted right click on the Ice Maker with a Bowl of Water and the water will start the freezing process give it some time and once done it will have the texture of ice on top. Punch it to get your ice.
grim.manual.grimindustry.subsection.ice.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.elemental=Elemental Blocks
grim.manual.grimindustry.subsection.elemental.page.fire=This elemental block when activated by redstone spawns fire above the block, when deactivated the fire gets removed.
grim.manual.grimindustry.subsection.elemental.page.fire.title=Fire
grim.manual.grimindustry.subsection.elemental.page.water=This elemental block when activated by redstone spawns a block of water above the block, when deactivated the water gets removed.
grim.manual.grimindustry.subsection.elemental.page.water.title=Water
grim.manual.grimindustry.subsection.elemental.page.lava=This elemental block when activated by redstone spawns a block of lava above the block, when deactivated the lava gets removed.
grim.manual.grimindustry.subsection.elemental.page.lava.title=Lava
grim.manual.grimindustry.subsection.spikes=Spikes
grim.manual.grimindustry.subsection.spikes.page.recipe=Spikes can be placed on all 6 sides of a block and can be controlled by redstone. When active they deal a large amount of damage and when inactive they shrink into the ground and do no damage.
grim.manual.grimindustry.subsection.spikes.page.recipe.title=Recipe
grim.manual.grimindustry.subsection.sensors=Sensors
grim.manual.grimindustry.subsection.sensors.page.recipes=Their are 4 different sensors added, Wood, Stone, Iron, and Netherrack. The Wood detects all entities, the Stone detects all living entities, the Iron detects only the player, and the Netherrack detects all hostile entities. A red light will appear if an entity is detected and then it will emit a redstone signal. 
grim.manual.grimindustry.subsection.sensors.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.attract=Attractors
grim.manual.grimindustry.subsection.attract.page.recipe=Their are two types of attractors the regular Attractor and the Directional Attractor. When powered the regular Attractor will start to pull in entities around it with a range of 12 blocks. The Directional Attractor is different because only the side with the attractor end will attract entities. 
grim.manual.grimindustry.subsection.attract.page.recipe.title=Recipes
grim.manual.grimindustry.subsection.repulse=Repulsors
grim.manual.grimindustry.subsection.repulse.page.recipe=Their are two types of repulsors the regular Repulsor and the Directional Repulsor. When powered the regular Repulsor will start to push entities away with a range of 12 blocks. The Directional Repulsor is different because only the side with the repulsor end will push entities. 
grim.manual.grimindustry.subsection.repulse.page.recipe.title=Recipes
grim.manual.grimindustry.subsection.gravitor=Gravitors
grim.manual.grimindustry.subsection.gravitor.page.recipe=Their are two types of gravitors the regular Gravitor and the Directional Gravitor. When powered the regular Gravitor will start to make entities around it float into the air. The Directional Gravitor is different because only the side with the gravitor end will make entities float into the air. 
grim.manual.grimindustry.subsection.gravitor.page.recipe.title=Recipes
grim.manual.grimindustry.subsection.boots=Gravity Boots
grim.manual.grimindustry.subsection.boots.page.recipe=Gravity Boots are made so that while wearing them you will not be effected by any of the different blocks when they are active. So you will be able to freely move around. 
grim.manual.grimindustry.subsection.boots.page.recipe.title=Recipe
grim.manual.grimindustry.subsection.refining=Refining
grim.manual.grimindustry.subsection.refining.page.uranium=Uranium Ore can be found naturally below the surface in small clusters but if you are in old chunks or you just want to craft some their is a recipe. But be careful because it will hurt you when mining it unless you have a radiation suit.
grim.manual.grimindustry.subsection.refining.page.uranium.title=Uranium Ore
grim.manual.grimindustry.subsection.refining.page.armor=If you are planning on mining some uranium you will want an Anti-Radiation Suit so you won't take any damage while working with it.
grim.manual.grimindustry.subsection.refining.page.armor.title=Anti-Radiation Suit
grim.manual.grimindustry.subsection.refining.page.uranium_smelt=Once you have your Uranium ore you will want to get the ore from it by smelting the ore.
grim.manual.grimindustry.subsection.refining.page.uranium_smelt.title=Uranium Ingots
grim.manual.grimindustry.subsection.refining.page.refined_uranium=Uranium ingots only use is to refine it into Refined Uranium. Refined Uranium will come in handy later.
grim.manual.grimindustry.subsection.refining.page.refined_uranium.title=Refining Uranium
grim.manual.grimindustry.subsection.refining.page.plutonium=Now using that Refined Uranium you can create Plutonium Ingots again which will be used later.
grim.manual.grimindustry.subsection.refining.page.plutonium.title=Plutonium
grim.manual.grimindustry.subsection.refining.page.refined_plutonium=Like Uranium Ingots, Plutonium's only use is to be refined into Refined Plutonium.
grim.manual.grimindustry.subsection.refining.page.refined_plutonium.title=Refined Plutonium
grim.manual.grimindustry.subsection.refining.page.reactor_core=You now have your unstable materials ready for creating a reactor core which is used for the creation of a Nuclear Reactor.
grim.manual.grimindustry.subsection.refining.page.reactor_core.title=Reactor Core
grim.manual.grimindustry.subsection.reactor=Reactor
grim.manual.grimindustry.subsection.reactor.page.graphite=The first thing needed for the creation of the Nuclear Reactor is Graphite which will be converted later into rods.
grim.manual.grimindustry.subsection.reactor.page.graphite.title=Graphite
grim.manual.grimindustry.subsection.reactor.page.graphite_rod=Graphite Rods are made from graphite and are needed in the creation of a Nuclear Reactor.
grim.manual.grimindustry.subsection.reactor.page.graphite_rod.title=Graphite Rods
grim.manual.grimindustry.subsection.reactor.page.reactor_case=To house you Reactor Core you will need casing which is made out of Graphite Rods.
grim.manual.grimindustry.subsection.reactor.page.reactor_case.title=Reactor Core Case
grim.manual.grimindustry.subsection.reactor.page.iron_parts=The final parts needed before you can create a Nuclear Reactor is Iron Parts. 
grim.manual.grimindustry.subsection.reactor.page.iron_parts.title=Iron Parts
grim.manual.grimindustry.subsection.reactor.page.reactor=Finally you have all of the parts necessary for creating a Nuclear Reactor. The Nuclear Reactor is needed for the creation of a Nuclear Bomb and if you right click on it you can have it emit a redstone signal, right click again to turn it off.
grim.manual.grimindustry.subsection.reactor.page.reactor.title=Nuclear Reactor
grim.manual.grimindustry.subsection.explosives=Explosives
grim.manual.grimindustry.subsection.explosives.page.aluminium=To get started in the creation of explosives you will need Aluminium to create bomb shells.
grim.manual.grimindustry.subsection.explosives.page.aluminium.title=Aluminium
grim.manual.grimindustry.subsection.explosives.page.bomb_shell=Bomb Shells are needed to house the explosives themselves.
grim.manual.grimindustry.subsection.explosives.page.bomb_shell.title=Bomb Shells
grim.manual.grimindustry.subsection.explosives.page.c4=C4 is the first explosive added which is stronger than TNT. C4 does explode immediately once activated with redstone unlike TNT.
grim.manual.grimindustry.subsection.explosives.page.c4.title=C4
grim.manual.grimindustry.subsection.explosives.page.nuclear_bomb=The second explosive added is a Nuclear Bomb. The Nuclear Bomb is stronger than both TNT and C4 and makes a huge explosion once activated with redstone. Once activated it explodes immediately like C4. Enjoy!
grim.manual.grimindustry.subsection.explosives.page.nuclear_bomb.title=Nuclear Bomb
grim.manual.grimindustry.subsection.gates=Gates
grim.manual.grimindustry.subsection.gates.page.gate=Castle gates when placed will place more gate blocks until they reach the ground. They can be retracted when paired with the Gate Trumpet.
grim.manual.grimindustry.subsection.gates.page.gate.title=Castle Gate
grim.manual.grimindustry.subsection.gates.page.trumpet=The Gate Trumpet is used to retract Castle Gates, just right click in the area of a Castle Gate and it will retract all gate blocks that are in the area.
grim.manual.grimindustry.subsection.gates.page.trumpet.title=Gate Trumpet
grim.manual.grimindustry.subsection.gates.page.garage=Garage Doors are like Castle Gates that once placed they will place more garage blocks until they reach the ground. They can be retracted with the Garage Remote.
grim.manual.grimindustry.subsection.gates.page.garage.title=Garage Door
grim.manual.grimindustry.subsection.gates.page.remote=The Garage Remote is used to retract Garage Doors, like Gate Trumpets just right click in the area of a Garage Door.
grim.manual.grimindustry.subsection.gates.page.remote.title=Garage Remote
grim.manual.grimindustry.subsection.hlights=HLights
grim.manual.grimindustry.subsection.hlights.page.hlight=Halogen Lights can be placed on all 6 sides of a block and emit light. THey look more modern than torches.
grim.manual.grimindustry.subsection.hlights.page.hlight.title=Halogen Lights
grim.manual.grimindustry.subsection.hlights.page.htorch=Halogen Torches are basically Minecraft torches but with a more modern look and a bit brighter.
grim.manual.grimindustry.subsection.hlights.page.htorch.title=Halogen Torches
grim.manual.grimindustry.subsection.rways=RWays
grim.manual.grimindustry.subsection.rways.page.swalk=Sidewalk blocks are added in this mod which add a small speedboost when walking on them
grim.manual.grimindustry.subsection.rways.page.swalk.title=Sidewalk
grim.manual.grimindustry.subsection.rways.page.tarball=Tarballs are needed for the construction of rways.
grim.manual.grimindustry.subsection.rways.page.tarball.title=Tarball
grim.manual.grimindustry.subsection.rways.page.asphalt=Asphalt is created from tarballs and is used to create the top of the rways.
grim.manual.grimindustry.subsection.rways.page.asphalt.title=Asphalt
grim.manual.grimindustry.subsection.rways.page.rways=Their are 3 types of rways. The basic rways which can later be modified, light rways that can emit light when active, and manhole rways which when right clicked you can pass through the block.
grim.manual.grimindustry.subsection.rways.page.rways.title=RWays
grim.manual.grimindustry.subsection.rways.page.paint=The paint roller is used to modify the basic rway. When you right click on an rway block it will cycle through many different textures for the top.
grim.manual.grimindustry.subsection.rways.page.paint.title=Paint Roller
grim.manual.grimindustry.subsection.metalworks=Metal Works
grim.manual.grimindustry.subsection.metalworks.page.alumingot=A new ore that spawns around your world is Bauxite which when put in a furnace will create aluminium ingots.
grim.manual.grimindustry.subsection.metalworks.page.alumingot.title=Aluminium Ingot
grim.manual.grimindustry.subsection.metalworks.page.alumstuff=Two things that will be used later that you can create with Aluminium Ingots are Aluminium Cans and Aluminium Shafts.
grim.manual.grimindustry.subsection.metalworks.page.alumstuff.title=Aluminium Stuff
grim.manual.grimindustry.subsection.metalworks.page.buckladd=Some other things that you can create out of aluminium are Buckets and Ladders.
grim.manual.grimindustry.subsection.metalworks.page.buckladd.title=More Aluminium
grim.manual.grimindustry.subsection.metalworks.page.coaliron=To get started on getting steel you will need to create some Coal-Dusted Iron. These are crafted from coal dust and iron ingots as shown below.
grim.manual.grimindustry.subsection.metalworks.page.coaliron.title=Coal Iron
grim.manual.grimindustry.subsection.metalworks.page.steelingot=Steel Ingots are created from the Coal-Dusted Iron and then putting them in a Furnace.
grim.manual.grimindustry.subsection.metalworks.page.steelingot.title=Steel Ingots
grim.manual.grimindustry.subsection.metalworks.page.steelstuff=Like aluminium their are some items that will be used later like the Steel Shafts and Pipes. Their is also options for you to store your steel and to create a Steel Frame Block (which will be useful if I update the Heavy Vehicles part).
grim.manual.grimindustry.subsection.metalworks.page.steelstuff.title=Steel Stuff
grim.manual.grimindustry.subsection.metalworks.page.steeltools=Also added in this mod is a full set of Steel Tools which are as good as Iron.
grim.manual.grimindustry.subsection.metalworks.page.steeltools.title=Steel Tools
grim.manual.grimindustry.subsection.metalworks.page.fuel=To power the Modern Furnace you will need Fuel. Fuel can't be crafted but needs to be refined and to get something to refine you can craft Super Crude Oil which is made from Oily Chunks and Aluminium Cans. You can get oily chunks from mining Black Gold Ore which is another ore that is randomly generated.
grim.manual.grimindustry.subsection.metalworks.page.fuel.title=Fuel
grim.manual.grimindustry.subsection.metalworks.page.refinery=To start refining to get fuel you will need the Refinery. The Refinery by default has 3 recipes which you just need to put them in the first slot. They are Dirt --> Clay Ball, Super Crude Oil --> Crude Oil, and Crude Oil --> Fuel. 
grim.manual.grimindustry.subsection.metalworks.page.refinery.title=Refinery
grim.manual.grimindustry.subsection.metalworks.page.derrick=Another machine added is the Oil Derrick. The Oil Derrick can extract oil from the Black Gold Ore itself. To start using just place it on the ore, it can't be placed anywhere else. Then put some Aluminium Cans in and it will start slowly extracting crude oil.
grim.manual.grimindustry.subsection.metalworks.page.derrick.title=Derrick
grim.manual.grimindustry.subsection.metalworks.page.mfurnace=The Modern Furnace is like a regular furnace but runs off of Fuel and is also faster. The Modern Furnace can smelt any items that have a smelting recipe but also has some that only the Modern Furnace can use. They are Clay Blocks --> Modern Tile and Glass --> Tempered Glass.
grim.manual.grimindustry.subsection.metalworks.page.mfurnace.title=Modern Furnace
grim.manual.grimindustry.subsection.moderntech=Modern Tech
grim.manual.grimindustry.subsection.moderntech.page.doors=Their are 3 doors added with Modern Tech (Chain, Glass, and Steel). All doors are like regular doors and can be opened with your hand.
grim.manual.grimindustry.subsection.moderntech.page.doors.title=Doors
grim.manual.grimindustry.subsection.moderntech.page.others=Three various blocks that are added are chain link fences which are like Iron Bars, a Fountain which will emit water particles when right clicked with your hand, and a Camo Pressure Plate which takes on the texture of the block underneath it.
grim.manual.grimindustry.subsection.moderntech.page.others.title=Various Blocks
grim.manual.grimindustry.subsection.moderntech.page.decoration=Some random decoration blocks are concrete, Horizontal Siding, and Vertical Siding. Horizontal and Vertical Siding are special because their base color can change when paired with the Paint Rollers from the next page.
grim.manual.grimindustry.subsection.moderntech.page.decoration.title=Decoration Blocks
grim.manual.grimindustry.subsection.moderntech.page.paint=Their are four types of paint rollers, white, red, green, and blue. They are used to paint the Horizontal and Vertical Siding blocks. Just right click the blocks to paint them. All of the paint rollers can go back to the original Paint Roller by putting it in a crafting table with a Bucket of Water.
grim.manual.grimindustry.subsection.moderntech.page.paint.title=Paint