#================= OTHER =================#
grim.creative.grimdecor=Grim Decor
container.grill=Grill
container.grill.tier=Tier

#Configuration#
fireplace.cfg.recipes=Grill Recipes
fireplace.cfg.recipes.tooltip=Use this to add new grill recipes. To add a new recipe end the last one with a ';' then write out the [RawItemName] separated by a '>' then write out the [CookedItemName]. For mod items make sure to add the modID with a colon ':' and the then the item name. Do not end with a ';' or it may cause issues. Example: clay_ball>brick;chocolate:chocolate_ball>chocolate:chocolate_bar
fireplace.cfg.EnableFirepitNet=Enable Firepit Net
fireplace.cfg.InfiniteGrillFuel=Infinite Grill Fuel
fireplace.cfg.IsFireParticles=Is Fire Particles
fireplace.cfg.EnableFirepitNet.tooltip=True if you want the firepit to have the metal net around it.
fireplace.cfg.InfiniteGrillFuel.tooltip=True if you want the grill to have infinite fuel.
fireplace.cfg.IsFireParticles.tooltip=When False the fire when blocks are active are actual fire if true this uses particles instead.

#================= BLOCKS =================#
tile.calendar.name=Calendar
tile.wall_clock.name=Wall Clock
tile.light_bulb.name=Light Bulb
tile.fancy_stone.name=Fancy Stone
tile.pot.name=Planter Pot
tile.road.name=Road
tile.craft_bone.name=Bone Decorations
tile.craft_clay.name=Clay Decorations
tile.chain.name=Iron Chain
tile.cage.name=Iron Cage
tile.lantern_paper.name=Paper Lantern
tile.lantern_bone.name=Bone Lantern
tile.lantern_iron.name=Iron Lantern
tile.table.name=Table
tile.counter.name=Counter
tile.stool.name=Stool
tile.chimney.name=Chimney
tile.chair.name=Chair
tile.wall.name=Wall
tile.fence.name=Fence
tile.fence_gate.name=Fence Gate
tile.lamp_post_bottom.name=Lamp Post Bottom
tile.lamp_post_middle.name=Lamp Post Middle
tile.lamp_post_top.name=Lamp Post Top
tile.fireplace.name=Fireplace
tile.chimney.name=Chimney
tile.firepit.name=Firepit
tile.firering.name=Firering
tile.stove.name=Stove
tile.grill.name=Grill

#================= ITEMS =================#
item.glass_shard.name=Glass Shard
item.frame_iron.name=Iron Frames
item.frame_wood.name=Wooden Frames
item.wallpaper.name=Wallpaper
item.unfired_pot.name=Uncooked Planter Pot
item.unfired_craft.name=Uncooked Clay Decorations
item.lamp_item.name=Lamp Post

#================= INSTRUCTION MANUAL =================#
grim.manual.grimdecor.modinfo=Adds in many different decorative items and blocks to spice up your Minecraft world.
#Start Hanging
grim.manual.grimdecor.subsection.hanging=Hangeables
grim.manual.grimdecor.subsection.hanging.page.calendar=Need to know how long you've been in your Minecraft world or when to get more porkchops. If you do then the calendar will help keep track of those things for you.
grim.manual.grimdecor.subsection.hanging.page.calendar.title=Crafting
grim.manual.grimdecor.subsection.hanging.page.clock=If you also would like to display the current time on the wall then use a wall clock.
grim.manual.grimdecor.subsection.hanging.page.clock.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo=Are your walls lacking substance? Maybe they need some wallpaper. Wallpaper gives you many options to decorate your home with. By default you have 24 different designs. <br>Other than just the default wallpaper you can also dye them by right clicking on a placed wallpaper with dye, if you would like to clear the wallpaper use Bonemeal. <br>If your house even catches on fire remember that you can remove the burned look from wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo.title=Information
grim.manual.grimdecor.subsection.hanging.page.wallpaper=Once placed right click on it again and it will cycle through the available options. When placed next to other wallpaper it will try and take on the texture of the surrounding wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaper.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.frameinfo=If you would also like to add depth to your house then frames are for you. Frames come in either wood or iron. <br>Frames are stronger then wallpaper so if their supporting block is removed they will still be there. To dye a frame you just need to right click with a dye in your hand on them. To break frames use an axe for wooden and a pickaxe for the iron.
grim.manual.grimdecor.subsection.hanging.page.frameinfo.title=More Info
grim.manual.grimdecor.subsection.hanging.page.frames=Similar to wallpaper, once placed keep right clicking for available patterns. 
grim.manual.grimdecor.subsection.hanging.page.frames.title=Recipes
#End Hanging

#Start Fires
grim.manual.grimdecor.subsection.fires=Fireplaces
grim.manual.grimdecor.subsection.fires.page.fireplace=Fireplaces when right clicked with Flint and Steel burns and provides light, punch to put it out. Chimneys produce smoke when on top of a lit fireplace. Fireplaces also re-orient their corner posts when multiple are placed next to each other.
grim.manual.grimdecor.subsection.fires.page.fireplace.title=Fireplace
grim.manual.grimdecor.subsection.fires.page.chimney=Chimneys produce smoke when placed on top of either a Fireplace or Stove and can be stacked on top of each other. 
grim.manual.grimdecor.subsection.fires.page.chimney.title=Chimney
grim.manual.grimdecor.subsection.fires.page.stove=Stoves, like fireplaces, when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Chimneys produce smoke when on top of a lit stove.
grim.manual.grimdecor.subsection.fires.page.stove.title=Stove
grim.manual.grimdecor.subsection.fires.page.firepit=Firepits when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Firepits can also have a protective net around them.
grim.manual.grimdecor.subsection.fires.page.firepit.title=Firepit
grim.manual.grimdecor.subsection.fires.page.firering=Firerings are great for ghost stories. Firerings when right clicked with Flint and Steel lights up with fire and you can punch it to put it out.
grim.manual.grimdecor.subsection.fires.page.firering.title=Firering
#End Fires

grim.manual.grimdecor.subsection.grill=Grills
grim.manual.grimdecor.subsection.grill.page.grill=Want to cook some burgers for you and your friends on a grill. You will first need to add coal or charcoal into the fuel slot then light the grill with Flint and Steel and then place in the food you want to cook.
grim.manual.grimdecor.subsection.grill.page.grill.title=Recipe

grim.manual.grimdecor.subsection.lamps=Lamp Posts
grim.manual.grimdecor.subsection.lamps.page.recipes=Lamp Post are crafted like so and once placed form a 3 block high structure. Only the top block emits light.
grim.manual.grimdecor.subsection.lamps.page.recipes.title=Recipes

#Start Decorations
grim.manual.grimdecor.subsection.deco=Decoration
grim.manual.grimdecor.subsection.deco.page.cage=Cages and chains to give off a dark or even evil feel.
grim.manual.grimdecor.subsection.deco.page.cage.title=Cages
grim.manual.grimdecor.subsection.deco.page.lantern=If you ever found torches a bit bland then lanterns will come in handy. These include bone, iron, and paper lanterns.
grim.manual.grimdecor.subsection.deco.page.lantern.title=Lanterns
grim.manual.grimdecor.subsection.deco.page.crafts=Their are 3 basic crafts, the bone and clay crafts and the clay pot. The bone craft is ready after you are done crafting it and once placed right clicking it will cycle through various display types. The Unfired Clay Decoration and the Uncooked Clay Pot will need to be put into a furnace to be completed.
grim.manual.grimdecor.subsection.deco.page.crafts.title=Decorations
grim.manual.grimdecor.subsection.deco.page.firing=Uncooked decorations will need to be fired to use. Both blocks when right clicked, after placed, will switch through different display types. As you switch display types the pot will be able to support those type of plants on top. Also something special happens when a pot is placed on a stool.
grim.manual.grimdecor.subsection.deco.page.firing.title=Firing Clay
grim.manual.grimdecor.subsection.deco.page.lights=Besides lanterns, light bulbs can be made to feel more modern. They can be controlled by redstone and are placed underneath blocks. When broken you receive glass shards which can be crafted back into glass.
grim.manual.grimdecor.subsection.deco.page.lights.title=Light Bulbs
#End Decorations

#Start introduction
grim.manual.grimdecor.subsection.intro=Introduction
grim.manual.grimdecor.subsection.intro.page.fancy=Did you need more options to <f>4<f>ldecorate<f>0<f>r your house or other buildings with. <br>This gives you that ability. This adds furniture like chairs, tables, and stools, to a more expanded range of fences to choose from. Many types of fireplaces calendars and more for you to find out. <br>Many of the blocks added allow for an almost unlimited range using many of the blocks around you.
grim.manual.grimdecor.subsection.intro.page.fancy.title=Info
grim.manual.grimdecor.subsection.intro.page.moss=Furniture that involve mossy cobblestone looks nice but mossy stone is hard to come by. As a result a recipe has been added to compensate.
grim.manual.grimdecor.subsection.intro.page.moss.title=Mossy Cobblestone
grim.manual.grimdecor.subsection.intro.page.stone=One of the new blocks that this mod adds is Fancy Stone which looks quite nice. Fancy Stone can also be converted back into stone if you like.
grim.manual.grimdecor.subsection.intro.page.stone.title=Stone
grim.manual.grimdecor.subsection.intro.page.road=A Road block, which looks better then gravel, allows for you to quickly travel through the world by increasing your walking speed (similar to industries sidewalk). Try not to break an ankle.
grim.manual.grimdecor.subsection.intro.page.road.title=Roads
#End introduction

#Start Furniture
grim.manual.grimdecor.subsection.furniture=Furniture
grim.manual.grimdecor.subsection.furniture.page.table=Tables are part of some of the new furniture. Tables when placed to one another automatically place the legs at the correct positions for a table so you can have enough room to eat your cereal.
grim.manual.grimdecor.subsection.furniture.page.table.title=Tables
grim.manual.grimdecor.subsection.furniture.page.chair=Chairs go with your tables. These chairs re-orient depending on which way you place them. 
grim.manual.grimdecor.subsection.furniture.page.chair.title=Chairs
grim.manual.grimdecor.subsection.furniture.page.stool=Stools are smaller than chairs and go quite well when a clay pot is placed on top of them.
grim.manual.grimdecor.subsection.furniture.page.stool.title=Stools
grim.manual.grimdecor.subsection.furniture.page.counter=Counters are like the tables except without the legs so they just kinda float there.
grim.manual.grimdecor.subsection.furniture.page.counter.title=Counters
#End Furniture

#Start Other
grim.manual.grimdecor.subsection.other=Other
grim.manual.grimdecor.subsection.other.page.fence=Fences are like regular fences except they do not attach to vanilla fences but do attach to the new fence gates added. There is also some overlap with the fences already in Minecraft.
grim.manual.grimdecor.subsection.other.page.fence.title=Fences
grim.manual.grimdecor.subsection.other.page.fencegate=Fence Gates act like vanilla gates but do not connect to vanilla fences but fancy packs fences.
grim.manual.grimdecor.subsection.other.page.fencegate.title=Fence Gates
grim.manual.grimdecor.subsection.other.page.wall=Walls are basically counters but on their side and these like chairs re-orient depending on the direction they were placed from.
grim.manual.grimdecor.subsection.other.page.wall.title=Walls
#End Other