#================= Creative Tab =================#
grim.creative.grimcore=Grim Core
grim.creative.grimcuisine=Grim Cuisine
grim.creative.grimdecor=Grim Decor

#================= BLOCKS =================#
tile.cheese_block.name=Cheese Block
tile.cheese_maker.name=Cheese Maker
tile.butter_churn.name=Butter Churn
tile.apple_pie.name=Apple Pie
tile.chocolate_pie.name=Chocolate Pie
tile.pumpkin_pie.name=Pumpkin Pie
tile.melon_pie.name=Melon Pie
tile.pork_pie.name=Pork Pie
tile.cocoa_block.name=Cocoa Fruit
tile.cocoa_tree_sapling.name=Cocoa Sapling
tile.chocolate_bar_mould.name=Chocolate Bar Mould
tile.chocolate_cake.name=Chocolate Cake
tile.chocolate_block.name=Chocolate Block
tile.calendar.name=Calendar
tile.wall_clock.name=Wall Clock
tile.light_bulb.name=Light Bulb
tile.fancy_stone.name=Fancy Stone
tile.pot.name=Planter Pot
tile.road.name=Road
tile.craft_bone.name=Bone Decorations
tile.craft_clay.name=Clay Decorations
tile.chain.name=Iron Chain
tile.cage.name=Iron Cage
tile.lantern_paper.name=Paper Lantern
tile.lantern_bone.name=Bone Lantern
tile.lantern_iron.name=Iron Lantern
tile.table.name=Table
tile.counter.name=Counter
tile.stool.name=Stool
tile.chimney.name=Chimney
tile.chair.name=Chair
tile.wall.name=Wall
tile.fence.name=Fence
tile.fence_gate.name=Fence Gate
tile.lamp_post_bottom.name=Lamp Post Bottom
tile.lamp_post_middle.name=Lamp Post Middle
tile.lamp_post_top.name=Lamp Post Top
tile.fireplace.name=Fireplace
tile.chimney.name=Chimney
tile.firepit.name=Firepit
tile.firering.name=Firering
tile.stove.name=Stove
tile.grill.name=Grill

#================= ITEMS =================#
item.instruction_manual.name=Instruction Manual
item.soda.apple.name=Apple Soda
item.soda.bottle.name=Soda Bottle
item.soda.slurm.name=Slurm
item.soda.co2.name=Co2
item.soda.golden_apple.name=Golden Apple Soda
item.soda.spiked_orange.name=Spiked Orange Soda
item.soda.root_beer.name=Root Beer
item.soda.cream_orange.name=Orange Cream Soda
item.soda.diamond.name=Diamond Soda
item.soda.orange.name=Orange Soda
item.soda.cocoa.name=Cocoa Soda
item.soda.carbonated_water.name=Carbonated Water
item.soda.mushroom.name=Mushroom Soda
item.dragon_fruit.name=Dragon Fruit
item.powered_sweets.name=Super Sugar Sweets
item.powered_sugar.name=Super Sugar
item.sweets.name=Sugar Sweets
item.bandage.name=Bandage
item.healthpack_super.name=Super Health Pack
item.healthpack.name=Health Pack
item.cheese.name=Cheese
item.butter.name=Butter
item.eggs_cooked.name=Cooked Eggs
item.eggs_unmixed.name=Unmixed Eggs
item.eggs_mixed.name=Mixed Eggs
item.bread_slice.name=Bread Slice
item.hot_cheese.name=Hot Cheese Sandwich
item.cheese_burger.name=Cheese Burger
item.knife.name=Cutting Knife
item.mixer.name=Mixer
item.dough.name=Dough
item.pan.name=Pie Pan
item.raw_empty_pie.name=Raw Empty Pie
item.raw_apple_pie.name=Raw Apple Pie
item.raw_chocolate_pie.name=Raw Chocolate Pie
item.raw_melon_pie.name=Raw Melon Pie
item.raw_pork_pie.name=Raw Pork Pie
item.raw_pumpkin_pie.name=Raw Pumpkin Pie
item.pumpkin_slice.name=Pumpkin Slice
item.cocoa_fruit.name=Cocoa Fruit
item.cocoa_dust.name=Cocoa Powder
item.wrapper.name=Candy Wrapper
item.chocolate_bowl.name=Bowl of Chocolate Milk
item.chocolate_bar.name=Chocolate Bar
item.chocolate_bar_wrapped.name=Wrapped Chocolate Bar
item.chocolate_ball.name=Chocolate Ball
item.milk_bowl.name=Bowl of Milk
item.chocolate_bowl_hot.name=Bowl of Hot Chocolate Milk
item.glass_shard.name=Glass Shard
item.frame_iron.name=Iron Frames
item.frame_wood.name=Wooden Frames
item.wallpaper.name=Wallpaper
item.unfired_pot.name=Uncooked Planter Pot
item.unfired_craft.name=Uncooked Clay Decorations
item.lamp_item.name=Lamp Post

#================= OTHER =================#
container.grill=Grill
container.grill.tier=Tier
fireplace.cfg.recipes=Grill Recipes
fireplace.cfg.recipes.tooltip=Use this to add new grill recipes. To add a new recipe end the last one with a ';' then write out the [RawItemName] separated by a '>' then write out the [CookedItemName]. For mod items make sure to add the modID with a colon ':' and the then the item name. Do not end with a ';' or it may cause issues. Example: clay_ball>brick;chocolate:chocolate_ball>chocolate:chocolate_bar
fireplace.cfg.EnableFirepitNet=Enable Firepit Net
fireplace.cfg.InfiniteGrillFuel=Infinite Grill Fuel
fireplace.cfg.IsFireParticles=Is Fire Particles
fireplace.cfg.EnableFirepitNet.tooltip=True if you want the firepit to have the metal net around it.
fireplace.cfg.InfiniteGrillFuel.tooltip=True if you want the grill to have infinite fuel.
fireplace.cfg.IsFireParticles.tooltip=When False the fire when blocks are active are actual fire if true this uses particles instead.

#================= INSTRUCTION MANUAL =================#
grim.manual.title=Grim Instruction Manual
grim.manual.shapeless=Shapeless Recipe
grim.manual.oredictionary=Ore Dictionary
grim.manual.header=Click on a mod to learn more about it.
grim.manual.grimcore.modinfo=This is the base mod that all of Grim's Parts require. This mod only implements 1 item and that is this item.
grim.manual.grimcore.subsection.im=Instruction Manual
grim.manual.grimcore.subsection.im.page.howto=The instruction manual contains many different pages on the different parts that you currently have installed. <br>Recipe pages will, as the name suggests, display recipes. If a recipe is shapeless the output will be <f>a<f>lgreen<f>0<f>r and if a recipe contains ore dictionary items they will be <f>e<f>lyellow<f>0<f>r. <br>There are also furnace pages, info pages (like this one), and info and image pages. A mod can also add there own custom page types too.
grim.manual.grimcore.subsection.im.page.howto.title=Users Guide
grim.manual.grimcore.subsection.im.page.instructionmanual=The instruction manual is used to get all kinds of information about modded items and blocks.
grim.manual.grimcore.subsection.im.page.instructionmanual.title=Recipe
grim.manual.grimcuisine.modinfo=Adds many different types of food and health regeneration options.
grim.manual.grimcuisine.subsection.soda=Soda
grim.manual.grimcuisine.subsection.soda.page.carbon=To get started creating any of the Soda types you will need to get carbonated water. You first need to get a Soda Bottle then Co2 and then you will have what you need to create Carbonated Water.
grim.manual.grimcuisine.subsection.soda.page.carbon.title=Recipes
grim.manual.grimcuisine.subsection.soda.page.types=Their are several different Soda types added which all heal you different amounts. The types available are Slurm-1.5H, Apple-5H, Golden Apple-10H, Cocoa-8H, Root Beer-2.5H, Diamond-10H, Mushroom-2.5H, Orange-4H, Orange Cream-4H, and Spiked Orange which hurts who drinks it.
grim.manual.grimcuisine.subsection.soda.page.types.title=Types
grim.manual.grimcuisine.subsection.dragonfruit=Dragon Fruit
grim.manual.grimcuisine.subsection.dragonfruit.page.dragonfruit.title=Dragon Fruit
grim.manual.grimcuisine.subsection.dragonfruit.page.dragonfruit=Cacti now have a chance of dropping a new type of food which is Dragon Fruit and it replenishes 2 hunger.
grim.manual.grimcuisine.subsection.sugar=Sugar
grim.manual.grimcuisine.subsection.sugar.page.sweets=Sugar Sweets and Super Sugar Sweets are 'sweet'! The regular sweets replenish one hunger while the super sweets replenish 3. Just be careful you don't eat too much sugar.
grim.manual.grimcuisine.subsection.sugar.page.sweets.title=Recipes
grim.manual.grimcuisine.subsection.health=Health Regeneration
grim.manual.grimcuisine.subsection.health.page.recipes=Health items are hard to come by. So, if you need to heal your wounds right away use these. The Bandage, Health Pack, and Super Health Pack which requires the Super Sugar from the previous sub-section. These can come in handy in battles because you won't have to wait for you hearts to slowly regenerate.
grim.manual.grimcuisine.subsection.health.page.recipes.title=Recipes
grim.manual.grimcuisine.subsection.dairy=Dairy
grim.manual.grimcuisine.subsection.dairy.page.butter=The butter churn is very simple to use. Simply right click it with any milk bucket (including tools buckets) in your hand and then punch to get cheese back out. Then eat cheese!
grim.manual.grimcuisine.subsection.dairy.page.butter.title=Butter Churn Recipe
grim.manual.grimcuisine.subsection.dairy.page.cheese=The cheese maker is slightly more complex than the butter churn. Right click with any milk bucket (including tools buckets) in your hand and it will start processing. Wait for it to turn to a yellowish orange and then punch it and you get a block of cheese.
grim.manual.grimcuisine.subsection.dairy.page.cheese.title=Cheese Maker Recipe
grim.manual.grimcuisine.subsection.dairy.page.cheeseblock=The block of cheese that you got from using the cheese maker can then be changed into 9 cheese pieces or vice versa.
grim.manual.grimcuisine.subsection.dairy.page.cheeseblock.title=Cheesey
grim.manual.grimcuisine.subsection.food=Food
grim.manual.grimcuisine.subsection.food.page.utensils.title=Utensils
grim.manual.grimcuisine.subsection.food.page.utensils=Using these utensils you will be able to create some more filling and appetizing foods.
grim.manual.grimcuisine.subsection.food.page.extras.title=Dough and Pumpkin
grim.manual.grimcuisine.subsection.food.page.extras=These items will be used later but, if you can't control your hunger, then they can still make a nice snack.
grim.manual.grimcuisine.subsection.food.page.sandwiches.title=Sandwiches
grim.manual.grimcuisine.subsection.food.page.sandwiches=Using cheese you will be able to craft some yummy sandwiches. You can create bread slices used to create a filling cheese burger or a cheese sandwich.
grim.manual.grimcuisine.subsection.food.page.eggs=Using butter you will also be able to create some eggs which heal quite a bit back and are very filling. You will first have to crack and mix your eggs.
grim.manual.grimcuisine.subsection.food.page.eggs.title=Making Eggs
grim.manual.grimcuisine.subsection.food.page.cooked=Once mixed you can heat up your eggs and get them ready to eat. You don't want to be eating raw eggs.
grim.manual.grimcuisine.subsection.food.page.cooked.title=Cooking Eggs
grim.manual.grimcuisine.subsection.pie=Pies
grim.manual.grimcuisine.subsection.pie.page.craft.title=Preparation
grim.manual.grimcuisine.subsection.pie.page.craft=Before you can eat any pie you must make the empty pie and fill it with your choice of filling.
grim.manual.grimcuisine.subsection.pie.page.bake.title=Baking
grim.manual.grimcuisine.subsection.pie.page.bake=Once you bake your cake you can place it on a windowsill of your choice. Eat it like you would a cake!
grim.manual.grimcuisine.subsection.cocoa=Cocoa Trees
grim.manual.grimcuisine.subsection.cocoa.page.tree=A new type of tree, the cocoa tree, will generate in your Minecraft world and can have cocoa fruit hanging down from it which is needed to craft some later things. You can also replant the cocoa fruit to generate some new cocoa trees.
grim.manual.grimcuisine.subsection.cocoa.page.tree.title=Cocoa Tree
grim.manual.grimcuisine.subsection.cocoa.page.fruit=Using the cocoa fruit you can then create some cocoa dust.
grim.manual.grimcuisine.subsection.cocoa.page.fruit.title=Cocoa Dust
grim.manual.grimcuisine.subsection.cocoa.page.dye=Using cocoa dust you can also turn them into cocoa beans from vanilla by combining two of them.
grim.manual.grimcuisine.subsection.cocoa.page.dye.title=Dye
grim.manual.grimcuisine.subsection.bowlchoc=Chocolate
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChoc=You can now create a bowl of chocolate milk. This will need to be heated up to be used. You can use any milk bucket.
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChoc.title=Chocolate Bowl
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChocHot=To heat up the chocolate milk it will need to be put in a furnace. Now that it is heated up it will be able to be used in the chocolate mould and also in some other recipes.
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChocHot.title=Hot Chocolate Bowl
grim.manual.grimcuisine.subsection.bowlchoc.page.chocBall=Using the bowl of hot chocolate milk we now create balls of chocolate which can be eaten.
grim.manual.grimcuisine.subsection.bowlchoc.page.chocBall.title=Balls
grim.manual.grimcuisine.subsection.bowlchoc.page.cake=Using the chocolate balls and any form of milk you can create chocolate cakes which are quite delicious.
grim.manual.grimcuisine.subsection.bowlchoc.page.cake.title=Cake
grim.manual.grimcuisine.subsection.choco=Candy
grim.manual.grimcuisine.subsection.choco.page.mould=To get started in crafting some chocolate bars you will need to make a chocolate mould. It is pretty easy to craft and all you need to do to start the chocolate bar process is right click on it with a bowl of hot chocolate milk. Once the chocolate is hardened give it a punch and get your chocolate bars. If ice or snow is under the mould then the process will be two times faster.
grim.manual.grimcuisine.subsection.choco.page.mould.title=Chocolate Mould
grim.manual.grimcuisine.subsection.choco.page.bars=The chocolate bars that you just created can be eaten or you can craft them to store a lot of them at once or if you would like them back you get 9 back from storage.
grim.manual.grimcuisine.subsection.choco.page.bars.title=Storage
grim.manual.grimcuisine.subsection.choco.page.candy=To craft a legitimate candy bar you will need to craft a wrapper first. THen using that wrapper and a regular chocolate bar you can create a wrapped chocolate bar. Using the power of a wrapper this can be eaten and is a better food then plain chocolate bars.
grim.manual.grimcuisine.subsection.choco.page.candy.title=Bars
#Start Hanging
grim.manual.grimdecor.subsection.hanging=Hangeables
grim.manual.grimdecor.subsection.hanging.page.calendar=Need to know how long you've been in your Minecraft world or when to get more porkchops. If you do then the calendar will help keep track of those things for you.
grim.manual.grimdecor.subsection.hanging.page.calendar.title=Crafting
grim.manual.grimdecor.subsection.hanging.page.clock=If you also would like to display the current time on the wall then use a wall clock.
grim.manual.grimdecor.subsection.hanging.page.clock.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo=Are your walls lacking substance? Maybe they need some wallpaper. Wallpaper gives you many options to decorate your home with. By default you have 24 different designs. <br>Other than just the default wallpaper you can also dye them by right clicking on a placed wallpaper with dye, if you would like to clear the wallpaper use Bonemeal. <br>If your house even catches on fire remember that you can remove the burned look from wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo.title=Information
grim.manual.grimdecor.subsection.hanging.page.wallpaper=Once placed right click on it again and it will cycle through the available options. When placed next to other wallpaper it will try and take on the texture of the surrounding wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaper.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.frameinfo=If you would also like to add depth to your house then frames are for you. Frames come in either wood or iron. <br>Frames are stronger then wallpaper so if their supporting block is removed they will still be there. To dye a frame you just need to right click with a dye in your hand on them. To break frames use an axe for wooden and a pickaxe for the iron.
grim.manual.grimdecor.subsection.hanging.page.frameinfo.title=More Info
grim.manual.grimdecor.subsection.hanging.page.frames=Similar to wallpaper, once placed keep right clicking for available patterns. 
grim.manual.grimdecor.subsection.hanging.page.frames.title=Recipes
#End Hanging

#Start Fires
grim.manual.grimdecor.subsection.fires=Fireplaces
grim.manual.grimdecor.subsection.fires.page.fireplace=Fireplaces when right clicked with Flint and Steel burns and provides light, punch to put it out. Chimneys produce smoke when on top of a lit fireplace. Fireplaces also re-orient their corner posts when multiple are placed next to each other.
grim.manual.grimdecor.subsection.fires.page.fireplace.title=Fireplace
grim.manual.grimdecor.subsection.fires.page.chimney=Chimneys produce smoke when placed on top of either a Fireplace or Stove and can be stacked on top of each other. 
grim.manual.grimdecor.subsection.fires.page.chimney.title=Chimney
grim.manual.grimdecor.subsection.fires.page.stove=Stoves, like fireplaces, when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Chimneys produce smoke when on top of a lit stove.
grim.manual.grimdecor.subsection.fires.page.stove.title=Stove
grim.manual.grimdecor.subsection.fires.page.firepit=Firepits when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Firepits can also have a protective net around them.
grim.manual.grimdecor.subsection.fires.page.firepit.title=Firepit
grim.manual.grimdecor.subsection.fires.page.firering=Firerings are great for ghost stories. Firerings when right clicked with Flint and Steel lights up with fire and you can punch it to put it out.
grim.manual.grimdecor.subsection.fires.page.firering.title=Firering
#End Fires

grim.manual.grimdecor.subsection.grill=Grills
grim.manual.grimdecor.subsection.grill.page.grill=Want to cook some burgers for you and your friends on a grill. You will first need to add coal or charcoal into the fuel slot then light the grill with Flint and Steel and then place in the food you want to cook.
grim.manual.grimdecor.subsection.grill.page.grill.title=Recipe

grim.manual.grimdecor.subsection.lamps=Lamp Posts
grim.manual.grimdecor.subsection.lamps.page.recipes=Lamp Post are crafted like so and once placed form a 3 block high structure. Only the top block emits light.
grim.manual.grimdecor.subsection.lamps.page.recipes.title=Recipes

#Start Decorations
grim.manual.grimdecor.subsection.deco=Decoration
grim.manual.grimdecor.subsection.deco.page.cage=Cages and chains to give off a dark or even evil feel.
grim.manual.grimdecor.subsection.deco.page.cage.title=Cages
grim.manual.grimdecor.subsection.deco.page.lantern=If you ever found torches a bit bland then lanterns will come in handy. These include bone, iron, and paper lanterns.
grim.manual.grimdecor.subsection.deco.page.lantern.title=Lanterns
grim.manual.grimdecor.subsection.deco.page.crafts=Their are 3 basic crafts, the bone and clay crafts and the clay pot. The bone craft is ready after you are done crafting it and once placed right clicking it will cycle through various display types. The Unfired Clay Decoration and the Uncooked Clay Pot will need to be put into a furnace to be completed.
grim.manual.grimdecor.subsection.deco.page.crafts.title=Decorations
grim.manual.grimdecor.subsection.deco.page.firing=Uncooked decorations will need to be fired to use. Both blocks when right clicked, after placed, will switch through different display types. As you switch display types the pot will be able to support those type of plants on top. Also something special happens when a pot is placed on a stool.
grim.manual.grimdecor.subsection.deco.page.firing.title=Firing Clay
grim.manual.grimdecor.subsection.deco.page.lights=Besides lanterns, light bulbs can be made to feel more modern. They can be controlled by redstone and are placed underneath blocks. When broken you receive glass shards which can be crafted back into glass.
grim.manual.grimdecor.subsection.deco.page.lights.title=Light Bulbs
#End Decorations

#Start introduction
grim.manual.grimdecor.subsection.intro=Introduction
grim.manual.grimdecor.subsection.intro.page.fancy=Did you need more options to <f>4<f>ldecorate<f>0<f>r your house or other buildings with. <br>This gives you that ability. This adds furniture like chairs, tables, and stools, to a more expanded range of fences to choose from. Many types of fireplaces calendars and more for you to find out. <br>Many of the blocks added allow for an almost unlimited range using many of the blocks around you.
grim.manual.grimdecor.subsection.intro.page.fancy.title=Info
grim.manual.grimdecor.subsection.intro.page.moss=Furniture that involve mossy cobblestone looks nice but mossy stone is hard to come by. As a result a recipe has been added to compensate.
grim.manual.grimdecor.subsection.intro.page.moss.title=Mossy Cobblestone
grim.manual.grimdecor.subsection.intro.page.stone=One of the new blocks that this mod adds is Fancy Stone which looks quite nice. Fancy Stone can also be converted back into stone if you like.
grim.manual.grimdecor.subsection.intro.page.stone.title=Stone
grim.manual.grimdecor.subsection.intro.page.road=A Road block, which looks better then gravel, allows for you to quickly travel through the world by increasing your walking speed (similar to industries sidewalk). Try not to break an ankle.
grim.manual.grimdecor.subsection.intro.page.road.title=Roads
#End introduction

#Start Furniture
grim.manual.grimdecor.subsection.furniture=Furniture
grim.manual.grimdecor.subsection.furniture.page.table=Tables are part of some of the new furniture. Tables when placed to one another automatically place the legs at the correct positions for a table so you can have enough room to eat your cereal.
grim.manual.grimdecor.subsection.furniture.page.table.title=Tables
grim.manual.grimdecor.subsection.furniture.page.chair=Chairs go with your tables. These chairs re-orient depending on which way you place them. 
grim.manual.grimdecor.subsection.furniture.page.chair.title=Chairs
grim.manual.grimdecor.subsection.furniture.page.stool=Stools are smaller than chairs and go quite well when a clay pot is placed on top of them.
grim.manual.grimdecor.subsection.furniture.page.stool.title=Stools
grim.manual.grimdecor.subsection.furniture.page.counter=Counters are like the tables except without the legs so they just kinda float there.
grim.manual.grimdecor.subsection.furniture.page.counter.title=Counters
#End Furniture

#Start Other
grim.manual.grimdecor.subsection.other=Other
grim.manual.grimdecor.subsection.other.page.fence=Fences are like regular fences except they do not attach to vanilla fences but do attach to the new fence gates added. There is also some overlap with the fences already in Minecraft.
grim.manual.grimdecor.subsection.other.page.fence.title=Fences
grim.manual.grimdecor.subsection.other.page.fencegate=Fence Gates act like vanilla gates but do not connect to vanilla fences but fancy packs fences.
grim.manual.grimdecor.subsection.other.page.fencegate.title=Fence Gates
grim.manual.grimdecor.subsection.other.page.wall=Walls are basically counters but on their side and these like chairs re-orient depending on the direction they were placed from.
grim.manual.grimdecor.subsection.other.page.wall.title=Walls
#End Other