#================= Creative Tab =================#
grim.creative.grimcore=Grim Core
grim.creative.grimcuisine=Grim Cuisine
grim.creative.grimdecor=Grim Decor
grim.creative.grimindustry=Grim Industry

#================= BLOCKS =================#
tile.cheese_block.name=Cheese Block
tile.cheese_maker.name=Cheese Maker
tile.butter_churn.name=Butter Churn
tile.apple_pie.name=Apple Pie
tile.chocolate_pie.name=Chocolate Pie
tile.pumpkin_pie.name=Pumpkin Pie
tile.melon_pie.name=Melon Pie
tile.pork_pie.name=Pork Pie
tile.cocoa_block.name=Cocoa Fruit
tile.cocoa_tree_sapling.name=Cocoa Sapling
tile.chocolate_bar_mould.name=Chocolate Bar Mould
tile.chocolate_cake.name=Chocolate Cake
tile.chocolate_block.name=Chocolate Block
tile.calendar.name=Calendar
tile.wall_clock.name=Wall Clock
tile.light_bulb.name=Light Bulb
tile.fancy_stone.name=Fancy Stone
tile.pot.name=Planter Pot
tile.road.name=Road
tile.craft_bone.name=Bone Decorations
tile.craft_clay.name=Clay Decorations
tile.chain.name=Iron Chain
tile.cage.name=Iron Cage
tile.lantern_paper.name=Paper Lantern
tile.lantern_bone.name=Bone Lantern
tile.lantern_iron.name=Iron Lantern
tile.table.name=Table
tile.counter.name=Counter
tile.stool.name=Stool
tile.chimney.name=Chimney
tile.chair.name=Chair
tile.wall.name=Wall
tile.fence.name=Fence
tile.fence_gate.name=Fence Gate
tile.lamp_post_bottom.name=Lamp Post Bottom
tile.lamp_post_middle.name=Lamp Post Middle
tile.lamp_post_top.name=Lamp Post Top
tile.fireplace.name=Fireplace
tile.chimney.name=Chimney
tile.firepit.name=Firepit
tile.firering.name=Firering
tile.stove.name=Stove
tile.grill.name=Grill
tile.modern_tile.name=Modern Tile
tile.tempered_glass.name=Tempered Glass
tile.horizontal_siding.name=Horizontal Siding
tile.vertical_siding.name=Vertical Siding
tile.concrete.name=Reinforced Concrete
tile.togglerack.name=Toggle Rack
tile.iron_workbench.name=Iron Workbench
tile.diamond_workbench.name=Diamond Workbench
tile.ice_maker.name=Ice Maker
tile.fire_block.name=Elemental Fire Block
tile.water_block.name=Elemental Water Block
tile.lava_block.name=Elemental Lava Block
tile.spike.name=Iron Spikes
tile.stone_sensor.name=Stone Sensor
tile.wooden_sensor.name=Wooden Sensor
tile.iron_sensor.name=Iron Sensor
tile.netherrack_sensor.name=Netherrack Sensor
tile.attractor.name=Attractor
tile.repulsor.name=Repulsor
tile.gravitor.name=Gravitor
tile.direction_attractor.name=Directional Attractor
tile.direction_repulsor.name=Directional Repulsor
tile.direction_gravitor.name=Directional Gravitor
tile.nuclear_bomb.name=Nuclear Bomb
tile.reactor.name=Nuclear Reactor
tile.bomb_shell.name=Bomb Shell
tile.c4.name=C4
tile.uranium_ore.name=Uranium Ore
tile.garage.name=Garage Door
tile.castle_gate.name=Castle Gate
tile.halogen_light.name=Halogen Light
tile.halogen_torch.name=Halogen Torch
tile.sidewalk.name=Sidewalk Segment
tile.rway.name=Rway Section
tile.rway_light_on.name=Rway Light
tile.rway_light_off.name=Rway Light
tile.rway_manhole.name=Rway Manhole
tile.door_chain.name=Chain Link Gate
tile.door_glass.name=Glass Door
tile.door_steel.name=Steel Door
tile.chain_fence.name=Chain Link Fence
tile.fountain.name=Water Fountain
tile.camo_plate.name=Camouflaged Pressure Plate
tile.aluminum_ladder.name=Aluminum Ladder
tile.aluminum_ore.name=Aluminum Ore
tile.oil_ore.name=Oil Ore
tile.derrick.name=Oil Derrick
tile.modern_furnace.name=Modern Furnace
tile.steel_block.name=Block of Steel
tile.steel_pipe.name=Steel Pipe
tile.refinery.name=Refinery
tile.steel_frame.name=Steel Framework
tile.fuel_tank.name=Fuel Tank

#================= ITEMS =================#
item.instruction_manual.name=Instruction Manual
item.soda.apple.name=Apple Soda
item.soda.bottle.name=Soda Bottle
item.soda.slurm.name=Slurm
item.soda.co2.name=Co2
item.soda.golden_apple.name=Golden Apple Soda
item.soda.spiked_orange.name=Spiked Orange Soda
item.soda.root_beer.name=Root Beer
item.soda.cream_orange.name=Orange Cream Soda
item.soda.diamond.name=Diamond Soda
item.soda.orange.name=Orange Soda
item.soda.cocoa.name=Cocoa Soda
item.soda.carbonated_water.name=Carbonated Water
item.soda.mushroom.name=Mushroom Soda
item.dragon_fruit.name=Dragon Fruit
item.powered_sweets.name=Super Sugar Sweets
item.powered_sugar.name=Super Sugar
item.sweets.name=Sugar Sweets
item.bandage.name=Bandage
item.healthpack_super.name=Super Health Pack
item.healthpack.name=Health Pack
item.cheese.name=Cheese
item.butter.name=Butter
item.eggs_cooked.name=Cooked Eggs
item.eggs_unmixed.name=Unmixed Eggs
item.eggs_mixed.name=Mixed Eggs
item.bread_slice.name=Bread Slice
item.hot_cheese.name=Hot Cheese Sandwich
item.cheese_burger.name=Cheese Burger
item.knife.name=Cutting Knife
item.mixer.name=Mixer
item.dough.name=Dough
item.pan.name=Pie Pan
item.raw_empty_pie.name=Raw Empty Pie
item.raw_apple_pie.name=Raw Apple Pie
item.raw_chocolate_pie.name=Raw Chocolate Pie
item.raw_melon_pie.name=Raw Melon Pie
item.raw_pork_pie.name=Raw Pork Pie
item.raw_pumpkin_pie.name=Raw Pumpkin Pie
item.pumpkin_slice.name=Pumpkin Slice
item.cocoa_fruit.name=Cocoa Fruit
item.cocoa_dust.name=Cocoa Powder
item.wrapper.name=Candy Wrapper
item.chocolate_bowl.name=Bowl of Chocolate Milk
item.chocolate_bar.name=Chocolate Bar
item.chocolate_bar_wrapped.name=Wrapped Chocolate Bar
item.chocolate_ball.name=Chocolate Ball
item.milk_bowl.name=Bowl of Milk
item.chocolate_bowl_hot.name=Bowl of Hot Chocolate Milk
item.glass_shard.name=Glass Shard
item.frame_iron.name=Iron Frames
item.frame_wood.name=Wooden Frames
item.wallpaper.name=Wallpaper
item.unfired_pot.name=Uncooked Planter Pot
item.unfired_craft.name=Uncooked Clay Decorations
item.lamp_item.name=Lamp Post
item.paint_roller_white.name=White Paint Roller
item.paint_roller_red.name=Red Paint Roller
item.paint_roller_green.name=Green Paint Roller
item.paint_roller_blue.name=Blue Paint Roller
item.door_chain_item.name=Chain Link Gate
item.door_glass_item.name=Glass Door
item.door_steel_item.name=Steel Door
item.paint_roller.name=Paint Roller
item.tarball.name=Tarball
item.asphalt.name=Asphalt
item.gate_grating.name=Gate Grating
item.gate_trumpet.name=Gate Trumpet
item.garage_panel.name=Garage Panel
item.garage_remote.name=Garage Remote
item.gravity_boots.name=Gravity Boots
item.anti_radiation_boots.name=Anti-Radiation Boots
item.anti_radiation_legs.name=Anti-Radiation Leggings
item.anti_radiation_chest.name=Anti-Radiation Chest
item.anti_radiation_helmet.name=Anti-Radiation Helmet
item.iron_parts.name=Iron Parts
item.reactor_core_case.name=Reactor Core Case
item.reactor_core.name=Nuclear Reactor Core
item.graphite_rod.name=Graphite Rod
item.graphite.name=Graphite
item.refined_plutonium.name=Refined Plutonium
item.plutonium_ingot.name=Plutonium Ingot
item.refined_uranium.name=Refined Uranium
item.uranium_ingot.name=Uranium Ingot
item.gravity_controller.name=Gravity Controller
item.low_gravity_controller.name=Low Gravity Controller
item.aluminum_can.name=Aluminum Cannister
item.aluminum_ingot.name=Aluminum Ingot
item.aluminum_shaft.name=Aluminum Shaft
item.coal_dust.name=Coal Dust
item.coal_iron_ingot.name=Coal-Dusted Iron
item.crude_oil.name=Crude Oil
item.fuel.name=Fuel
item.rubber.name=Rubber
item.oily_chunk.name=Oily Chunk
item.steel_ingot.name=Steel Ingot
item.steel_shaft.name=Steel Shaft
item.super_crude_oil.name=Supercrude Oil
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword

#================= OTHER =================#
container.crafting_iron=Iron Crafting (2x)
container.crafting_diamond=Diamond Crafting (4x)
container.derrick=Oil Derrick
container.refinery=Refinery
container.modern_furnace=Modern Furnace
container.grill=Grill
container.grill.tier=Tier
fireplace.cfg.recipes=Grill Recipes
fireplace.cfg.recipes.tooltip=Use this to add new grill recipes. To add a new recipe end the last one with a ';' then write out the [RawItemName] separated by a '>' then write out the [CookedItemName]. For mod items make sure to add the modID with a colon ':' and the then the item name. Do not end with a ';' or it may cause issues. Example: clay_ball>brick;chocolate:chocolate_ball>chocolate:chocolate_bar
fireplace.cfg.EnableFirepitNet=Enable Firepit Net
fireplace.cfg.InfiniteGrillFuel=Infinite Grill Fuel
fireplace.cfg.IsFireParticles=Is Fire Particles
fireplace.cfg.EnableFirepitNet.tooltip=True if you want the firepit to have the metal net around it.
fireplace.cfg.InfiniteGrillFuel.tooltip=True if you want the grill to have infinite fuel.
fireplace.cfg.IsFireParticles.tooltip=When False the fire when blocks are active are actual fire if true this uses particles instead.

#================= INSTRUCTION MANUAL =================#
grim.manual.title=Grim Instruction Manual
grim.manual.shapeless=Shapeless Recipe
grim.manual.oredictionary=Ore Dictionary
grim.manual.header=Click on a mod to learn more about it.
grim.manual.grimcore.modinfo=This is the base mod that all of Grim's Parts require. This mod only implements 1 item and that is this item.
grim.manual.grimcore.subsection.im=Instruction Manual
grim.manual.grimcore.subsection.im.page.howto=The instruction manual contains many different pages on the different parts that you currently have installed. <br>Recipe pages will, as the name suggests, display recipes. If a recipe is shapeless the output will be <f>a<f>lgreen<f>0<f>r and if a recipe contains ore dictionary items they will be <f>e<f>lyellow<f>0<f>r. <br>There are also furnace pages, info pages (like this one), and info and image pages. A mod can also add there own custom page types too.
grim.manual.grimcore.subsection.im.page.howto.title=Users Guide
grim.manual.grimcore.subsection.im.page.instructionmanual=The instruction manual is used to get all kinds of information about modded items and blocks.
grim.manual.grimcore.subsection.im.page.instructionmanual.title=Recipe
grim.manual.grimcuisine.modinfo=Adds many different types of food and health regeneration options.
grim.manual.grimcuisine.subsection.soda=Soda
grim.manual.grimcuisine.subsection.soda.page.carbon=To get started creating any of the Soda types you will need to get carbonated water. You first need to get a Soda Bottle then Co2 and then you will have what you need to create Carbonated Water.
grim.manual.grimcuisine.subsection.soda.page.carbon.title=Recipes
grim.manual.grimcuisine.subsection.soda.page.types=Their are several different Soda types added which all heal you different amounts. The types available are Slurm-1.5H, Apple-5H, Golden Apple-10H, Cocoa-8H, Root Beer-2.5H, Diamond-10H, Mushroom-2.5H, Orange-4H, Orange Cream-4H, and Spiked Orange which hurts who drinks it.
grim.manual.grimcuisine.subsection.soda.page.types.title=Types
grim.manual.grimcuisine.subsection.dragonfruit=Dragon Fruit
grim.manual.grimcuisine.subsection.dragonfruit.page.dragonfruit.title=Dragon Fruit
grim.manual.grimcuisine.subsection.dragonfruit.page.dragonfruit=Cacti now have a chance of dropping a new type of food which is Dragon Fruit and it replenishes 2 hunger.
grim.manual.grimcuisine.subsection.sugar=Sugar
grim.manual.grimcuisine.subsection.sugar.page.sweets=Sugar Sweets and Super Sugar Sweets are 'sweet'! The regular sweets replenish one hunger while the super sweets replenish 3. Just be careful you don't eat too much sugar.
grim.manual.grimcuisine.subsection.sugar.page.sweets.title=Recipes
grim.manual.grimcuisine.subsection.health=Health Regeneration
grim.manual.grimcuisine.subsection.health.page.recipes=Health items are hard to come by. So, if you need to heal your wounds right away use these. The Bandage, Health Pack, and Super Health Pack which requires the Super Sugar from the previous sub-section. These can come in handy in battles because you won't have to wait for you hearts to slowly regenerate.
grim.manual.grimcuisine.subsection.health.page.recipes.title=Recipes
grim.manual.grimcuisine.subsection.dairy=Dairy
grim.manual.grimcuisine.subsection.dairy.page.butter=The butter churn is very simple to use. Simply right click it with any milk bucket (including tools buckets) in your hand and then punch to get cheese back out. Then eat cheese!
grim.manual.grimcuisine.subsection.dairy.page.butter.title=Butter Churn Recipe
grim.manual.grimcuisine.subsection.dairy.page.cheese=The cheese maker is slightly more complex than the butter churn. Right click with any milk bucket (including tools buckets) in your hand and it will start processing. Wait for it to turn to a yellowish orange and then punch it and you get a block of cheese.
grim.manual.grimcuisine.subsection.dairy.page.cheese.title=Cheese Maker Recipe
grim.manual.grimcuisine.subsection.dairy.page.cheeseblock=The block of cheese that you got from using the cheese maker can then be changed into 9 cheese pieces or vice versa.
grim.manual.grimcuisine.subsection.dairy.page.cheeseblock.title=Cheesey
grim.manual.grimcuisine.subsection.food=Food
grim.manual.grimcuisine.subsection.food.page.utensils.title=Utensils
grim.manual.grimcuisine.subsection.food.page.utensils=Using these utensils you will be able to create some more filling and appetizing foods.
grim.manual.grimcuisine.subsection.food.page.extras.title=Dough and Pumpkin
grim.manual.grimcuisine.subsection.food.page.extras=These items will be used later but, if you can't control your hunger, then they can still make a nice snack.
grim.manual.grimcuisine.subsection.food.page.sandwiches.title=Sandwiches
grim.manual.grimcuisine.subsection.food.page.sandwiches=Using cheese you will be able to craft some yummy sandwiches. You can create bread slices used to create a filling cheese burger or a cheese sandwich.
grim.manual.grimcuisine.subsection.food.page.eggs=Using butter you will also be able to create some eggs which heal quite a bit back and are very filling. You will first have to crack and mix your eggs.
grim.manual.grimcuisine.subsection.food.page.eggs.title=Making Eggs
grim.manual.grimcuisine.subsection.food.page.cooked=Once mixed you can heat up your eggs and get them ready to eat. You don't want to be eating raw eggs.
grim.manual.grimcuisine.subsection.food.page.cooked.title=Cooking Eggs
grim.manual.grimcuisine.subsection.pie=Pies
grim.manual.grimcuisine.subsection.pie.page.craft.title=Preparation
grim.manual.grimcuisine.subsection.pie.page.craft=Before you can eat any pie you must make the empty pie and fill it with your choice of filling.
grim.manual.grimcuisine.subsection.pie.page.bake.title=Baking
grim.manual.grimcuisine.subsection.pie.page.bake=Once you bake your cake you can place it on a windowsill of your choice. Eat it like you would a cake!
grim.manual.grimcuisine.subsection.cocoa=Cocoa Trees
grim.manual.grimcuisine.subsection.cocoa.page.tree=A new type of tree, the cocoa tree, will generate in your Minecraft world and can have cocoa fruit hanging down from it which is needed to craft some later things. You can also replant the cocoa fruit to generate some new cocoa trees.
grim.manual.grimcuisine.subsection.cocoa.page.tree.title=Cocoa Tree
grim.manual.grimcuisine.subsection.cocoa.page.fruit=Using the cocoa fruit you can then create some cocoa dust.
grim.manual.grimcuisine.subsection.cocoa.page.fruit.title=Cocoa Dust
grim.manual.grimcuisine.subsection.cocoa.page.dye=Using cocoa dust you can also turn them into cocoa beans from vanilla by combining two of them.
grim.manual.grimcuisine.subsection.cocoa.page.dye.title=Dye
grim.manual.grimcuisine.subsection.bowlchoc=Chocolate
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChoc=You can now create a bowl of chocolate milk. This will need to be heated up to be used. You can use any milk bucket.
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChoc.title=Chocolate Bowl
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChocHot=To heat up the chocolate milk it will need to be put in a furnace. Now that it is heated up it will be able to be used in the chocolate mould and also in some other recipes.
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChocHot.title=Hot Chocolate Bowl
grim.manual.grimcuisine.subsection.bowlchoc.page.chocBall=Using the bowl of hot chocolate milk we now create balls of chocolate which can be eaten.
grim.manual.grimcuisine.subsection.bowlchoc.page.chocBall.title=Balls
grim.manual.grimcuisine.subsection.bowlchoc.page.cake=Using the chocolate balls and any form of milk you can create chocolate cakes which are quite delicious.
grim.manual.grimcuisine.subsection.bowlchoc.page.cake.title=Cake
grim.manual.grimcuisine.subsection.choco=Candy
grim.manual.grimcuisine.subsection.choco.page.mould=To get started in crafting some chocolate bars you will need to make a chocolate mould. It is pretty easy to craft and all you need to do to start the chocolate bar process is right click on it with a bowl of hot chocolate milk. Once the chocolate is hardened give it a punch and get your chocolate bars. If ice or snow is under the mould then the process will be two times faster.
grim.manual.grimcuisine.subsection.choco.page.mould.title=Chocolate Mould
grim.manual.grimcuisine.subsection.choco.page.bars=The chocolate bars that you just created can be eaten or you can craft them to store a lot of them at once or if you would like them back you get 9 back from storage.
grim.manual.grimcuisine.subsection.choco.page.bars.title=Storage
grim.manual.grimcuisine.subsection.choco.page.candy=To craft a legitimate candy bar you will need to craft a wrapper first. THen using that wrapper and a regular chocolate bar you can create a wrapped chocolate bar. Using the power of a wrapper this can be eaten and is a better food then plain chocolate bars.
grim.manual.grimcuisine.subsection.choco.page.candy.title=Bars
#Start Hanging
grim.manual.grimdecor.subsection.hanging=Hangeables
grim.manual.grimdecor.subsection.hanging.page.calendar=Need to know how long you've been in your Minecraft world or when to get more porkchops. If you do then the calendar will help keep track of those things for you.
grim.manual.grimdecor.subsection.hanging.page.calendar.title=Crafting
grim.manual.grimdecor.subsection.hanging.page.clock=If you also would like to display the current time on the wall then use a wall clock.
grim.manual.grimdecor.subsection.hanging.page.clock.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo=Are your walls lacking substance? Maybe they need some wallpaper. Wallpaper gives you many options to decorate your home with. By default you have 24 different designs. <br>Other than just the default wallpaper you can also dye them by right clicking on a placed wallpaper with dye, if you would like to clear the wallpaper use Bonemeal. <br>If your house even catches on fire remember that you can remove the burned look from wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo.title=Information
grim.manual.grimdecor.subsection.hanging.page.wallpaper=Once placed right click on it again and it will cycle through the available options. When placed next to other wallpaper it will try and take on the texture of the surrounding wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaper.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.frameinfo=If you would also like to add depth to your house then frames are for you. Frames come in either wood or iron. <br>Frames are stronger then wallpaper so if their supporting block is removed they will still be there. To dye a frame you just need to right click with a dye in your hand on them. To break frames use an axe for wooden and a pickaxe for the iron.
grim.manual.grimdecor.subsection.hanging.page.frameinfo.title=More Info
grim.manual.grimdecor.subsection.hanging.page.frames=Similar to wallpaper, once placed keep right clicking for available patterns. 
grim.manual.grimdecor.subsection.hanging.page.frames.title=Recipes
#End Hanging

#Start Fires
grim.manual.grimdecor.subsection.fires=Fireplaces
grim.manual.grimdecor.subsection.fires.page.fireplace=Fireplaces when right clicked with Flint and Steel burns and provides light, punch to put it out. Chimneys produce smoke when on top of a lit fireplace. Fireplaces also re-orient their corner posts when multiple are placed next to each other.
grim.manual.grimdecor.subsection.fires.page.fireplace.title=Fireplace
grim.manual.grimdecor.subsection.fires.page.chimney=Chimneys produce smoke when placed on top of either a Fireplace or Stove and can be stacked on top of each other. 
grim.manual.grimdecor.subsection.fires.page.chimney.title=Chimney
grim.manual.grimdecor.subsection.fires.page.stove=Stoves, like fireplaces, when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Chimneys produce smoke when on top of a lit stove.
grim.manual.grimdecor.subsection.fires.page.stove.title=Stove
grim.manual.grimdecor.subsection.fires.page.firepit=Firepits when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Firepits can also have a protective net around them.
grim.manual.grimdecor.subsection.fires.page.firepit.title=Firepit
grim.manual.grimdecor.subsection.fires.page.firering=Firerings are great for ghost stories. Firerings when right clicked with Flint and Steel lights up with fire and you can punch it to put it out.
grim.manual.grimdecor.subsection.fires.page.firering.title=Firering
#End Fires

grim.manual.grimdecor.subsection.grill=Grills
grim.manual.grimdecor.subsection.grill.page.grill=Want to cook some burgers for you and your friends on a grill. You will first need to add coal or charcoal into the fuel slot then light the grill with Flint and Steel and then place in the food you want to cook.
grim.manual.grimdecor.subsection.grill.page.grill.title=Recipe

grim.manual.grimdecor.subsection.lamps=Lamp Posts
grim.manual.grimdecor.subsection.lamps.page.recipes=Lamp Post are crafted like so and once placed form a 3 block high structure. Only the top block emits light.
grim.manual.grimdecor.subsection.lamps.page.recipes.title=Recipes

#Start Decorations
grim.manual.grimdecor.subsection.deco=Decoration
grim.manual.grimdecor.subsection.deco.page.cage=Cages and chains to give off a dark or even evil feel.
grim.manual.grimdecor.subsection.deco.page.cage.title=Cages
grim.manual.grimdecor.subsection.deco.page.lantern=If you ever found torches a bit bland then lanterns will come in handy. These include bone, iron, and paper lanterns.
grim.manual.grimdecor.subsection.deco.page.lantern.title=Lanterns
grim.manual.grimdecor.subsection.deco.page.crafts=Their are 3 basic crafts, the bone and clay crafts and the clay pot. The bone craft is ready after you are done crafting it and once placed right clicking it will cycle through various display types. The Unfired Clay Decoration and the Uncooked Clay Pot will need to be put into a furnace to be completed.
grim.manual.grimdecor.subsection.deco.page.crafts.title=Decorations
grim.manual.grimdecor.subsection.deco.page.firing=Uncooked decorations will need to be fired to use. Both blocks when right clicked, after placed, will switch through different display types. As you switch display types the pot will be able to support those type of plants on top. Also something special happens when a pot is placed on a stool.
grim.manual.grimdecor.subsection.deco.page.firing.title=Firing Clay
grim.manual.grimdecor.subsection.deco.page.lights=Besides lanterns, light bulbs can be made to feel more modern. They can be controlled by redstone and are placed underneath blocks. When broken you receive glass shards which can be crafted back into glass.
grim.manual.grimdecor.subsection.deco.page.lights.title=Light Bulbs
#End Decorations

#Start introduction
grim.manual.grimdecor.subsection.intro=Introduction
grim.manual.grimdecor.subsection.intro.page.fancy=Did you need more options to <f>4<f>ldecorate<f>0<f>r your house or other buildings with. <br>This gives you that ability. This adds furniture like chairs, tables, and stools, to a more expanded range of fences to choose from. Many types of fireplaces calendars and more for you to find out. <br>Many of the blocks added allow for an almost unlimited range using many of the blocks around you.
grim.manual.grimdecor.subsection.intro.page.fancy.title=Info
grim.manual.grimdecor.subsection.intro.page.moss=Furniture that involve mossy cobblestone looks nice but mossy stone is hard to come by. As a result a recipe has been added to compensate.
grim.manual.grimdecor.subsection.intro.page.moss.title=Mossy Cobblestone
grim.manual.grimdecor.subsection.intro.page.stone=One of the new blocks that this mod adds is Fancy Stone which looks quite nice. Fancy Stone can also be converted back into stone if you like.
grim.manual.grimdecor.subsection.intro.page.stone.title=Stone
grim.manual.grimdecor.subsection.intro.page.road=A Road block, which looks better then gravel, allows for you to quickly travel through the world by increasing your walking speed (similar to industries sidewalk). Try not to break an ankle.
grim.manual.grimdecor.subsection.intro.page.road.title=Roads
#End introduction

#Start Furniture
grim.manual.grimdecor.subsection.furniture=Furniture
grim.manual.grimdecor.subsection.furniture.page.table=Tables are part of some of the new furniture. Tables when placed to one another automatically place the legs at the correct positions for a table so you can have enough room to eat your cereal.
grim.manual.grimdecor.subsection.furniture.page.table.title=Tables
grim.manual.grimdecor.subsection.furniture.page.chair=Chairs go with your tables. These chairs re-orient depending on which way you place them. 
grim.manual.grimdecor.subsection.furniture.page.chair.title=Chairs
grim.manual.grimdecor.subsection.furniture.page.stool=Stools are smaller than chairs and go quite well when a clay pot is placed on top of them.
grim.manual.grimdecor.subsection.furniture.page.stool.title=Stools
grim.manual.grimdecor.subsection.furniture.page.counter=Counters are like the tables except without the legs so they just kinda float there.
grim.manual.grimdecor.subsection.furniture.page.counter.title=Counters
#End Furniture

#Start Other
grim.manual.grimdecor.subsection.other=Other
grim.manual.grimdecor.subsection.other.page.fence=Fences are like regular fences except they do not attach to vanilla fences but do attach to the new fence gates added. There is also some overlap with the fences already in Minecraft.
grim.manual.grimdecor.subsection.other.page.fence.title=Fences
grim.manual.grimdecor.subsection.other.page.fencegate=Fence Gates act like vanilla gates but do not connect to vanilla fences but fancy packs fences.
grim.manual.grimdecor.subsection.other.page.fencegate.title=Fence Gates
grim.manual.grimdecor.subsection.other.page.wall=Walls are basically counters but on their side and these like chairs re-orient depending on the direction they were placed from.
grim.manual.grimdecor.subsection.other.page.wall.title=Walls
#End Other

#Grim Industry
grim.manual.grimindustry.modinfo=Adds a bunch of tech stuff.
grim.manual.grimindustry.subsection.gravity=Gravity 
grim.manual.grimindustry.subsection.gravity.page.boots=Gravity Boots are made so that while wearing them you will not be effected by any of the different blocks when they are active. So you will be able to freely move around. 
grim.manual.grimindustry.subsection.gravity.page.boots.title=Boots
grim.manual.grimindustry.subsection.gravity.page.control=There are two different types of gravity controllers. The Low Gravity Controller will reduce gravity to allow you to jump higher. The regular Gravity Controller will make all entities start to float upward into the sky (including you unless you have Gravity Boots). All entities that fly will take fall damage if they get high enough. Right click to activate.
grim.manual.grimindustry.subsection.gravity.page.control.title=Controllers
grim.manual.grimindustry.subsection.gravity.page.attract=Their are two types of attractors the regular Attractor and the Directional Attractor. When powered the regular Attractor will start to pull in entities around it with a range of 12 blocks. The Directional Attractor is different because only the side with the attractor end will attract entities. 
grim.manual.grimindustry.subsection.gravity.page.attract.title=Attractors
grim.manual.grimindustry.subsection.gravity.page.repulse=Their are two types of repulsors the regular Repulsor and the Directional Repulsor. When powered the regular Repulsor will start to push entities away with a range of 12 blocks. The Directional Repulsor is different because only the side with the repulsor end will push entities. 
grim.manual.grimindustry.subsection.gravity.page.repulse.title=Repulsors
grim.manual.grimindustry.subsection.gravity.page.gravitor=Their are two types of gravitors the regular Gravitor and the Directional Gravitor. When powered the regular Gravitor will start to make entities around it float into the air. The Directional Gravitor is different because only the side with the gravitor end will make entities float into the air. 
grim.manual.grimindustry.subsection.gravity.page.gravitor.title=Gravitors
grim.manual.grimindustry.subsection.elemental=Elemental Blocks
grim.manual.grimindustry.subsection.elemental.page.toggle=The Toggle Rack block when powered by redstone spawns fire above the block and when powered indirectly too. This is pretty much the same as the Elemental fire block.
grim.manual.grimindustry.subsection.elemental.page.toggle.title=Toggle Rack
grim.manual.grimindustry.subsection.elemental.page.fire=This elemental block when activated by redstone spawns fire above the block, when deactivated the fire gets removed.
grim.manual.grimindustry.subsection.elemental.page.fire.title=Fire
grim.manual.grimindustry.subsection.elemental.page.water=This elemental block when activated by redstone spawns a block of water above the block, when deactivated the water gets removed.
grim.manual.grimindustry.subsection.elemental.page.water.title=Water
grim.manual.grimindustry.subsection.elemental.page.lava=This elemental block when activated by redstone spawns a block of lava above the block, when deactivated the lava gets removed.
grim.manual.grimindustry.subsection.elemental.page.lava.title=Lava
grim.manual.grimindustry.subsection.benches=Workbench Upgrades
grim.manual.grimindustry.subsection.benches.page.recipes=The two new Workbenches added are made out of Iron and Diamond. The Iron will double your output from crafting and the Diamond will quadruple the output.
grim.manual.grimindustry.subsection.benches.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.ice=Ice Maker
grim.manual.grimindustry.subsection.ice.page.recipes=Using a bucket of water you will be able to create ice using the Ice Maker. Once crafted right click on the Ice Maker with a Bowl of Water and the water will start the freezing process give it some time and once done it will have the texture of ice on top. Punch it to get your ice.
grim.manual.grimindustry.subsection.ice.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.spikes=Spikes
grim.manual.grimindustry.subsection.spikes.page.recipe=Spikes can be placed on all 6 sides of a block and can be controlled by redstone. When active they deal a large amount of damage and when inactive they shrink into the ground and do no damage.
grim.manual.grimindustry.subsection.spikes.page.recipe.title=Recipe
grim.manual.grimindustry.subsection.sensors=Sensors
grim.manual.grimindustry.subsection.sensors.page.recipes=Their are 4 different sensors added, Wood, Stone, Iron, and Netherrack. The Wood detects all entities, the Stone detects all living entities, the Iron detects only the player, and the Netherrack detects all hostile entities. A red light will appear if an entity is detected and then it will emit a redstone signal. 
grim.manual.grimindustry.subsection.sensors.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.refining=Refining
grim.manual.grimindustry.subsection.refining.page.uranium=Uranium Ore can be found naturally below the surface in small clusters but if you are in old chunks or you just want to craft some their is a recipe. But be careful because it will hurt you when mining it unless you have a radiation suit.
grim.manual.grimindustry.subsection.refining.page.uranium.title=Uranium Ore
grim.manual.grimindustry.subsection.refining.page.armor=If you are planning on mining some uranium you will want an Anti-Radiation Suit so you won't take any damage while working with it.
grim.manual.grimindustry.subsection.refining.page.armor.title=Anti-Radiation Suit
grim.manual.grimindustry.subsection.refining.page.uranium_smelt=Once you have your Uranium ore you will want to get the ore from it by smelting the ore.
grim.manual.grimindustry.subsection.refining.page.uranium_smelt.title=Uranium Ingots
grim.manual.grimindustry.subsection.refining.page.refined_uranium=Uranium ingots only use is to refine it into Refined Uranium. Refined Uranium will come in handy later.
grim.manual.grimindustry.subsection.refining.page.refined_uranium.title=Refining Uranium
grim.manual.grimindustry.subsection.refining.page.plutonium=Now using that Refined Uranium you can create Plutonium Ingots again which will be used later.
grim.manual.grimindustry.subsection.refining.page.plutonium.title=Plutonium
grim.manual.grimindustry.subsection.refining.page.refined_plutonium=Like Uranium Ingots, Plutonium's only use is to be refined into Refined Plutonium.
grim.manual.grimindustry.subsection.refining.page.refined_plutonium.title=Refined Plutonium
grim.manual.grimindustry.subsection.refining.page.reactor_core=You now have your unstable materials ready for creating a reactor core which is used for the creation of a Nuclear Reactor.
grim.manual.grimindustry.subsection.refining.page.reactor_core.title=Reactor Core
grim.manual.grimindustry.subsection.reactor=Reactor
grim.manual.grimindustry.subsection.reactor.page.graphite=The first thing needed for the creation of the Nuclear Reactor is Graphite which will be converted later into rods.
grim.manual.grimindustry.subsection.reactor.page.graphite.title=Graphite
grim.manual.grimindustry.subsection.reactor.page.graphite_rod=Graphite Rods are made from graphite and are needed in the creation of a Nuclear Reactor.
grim.manual.grimindustry.subsection.reactor.page.graphite_rod.title=Graphite Rods
grim.manual.grimindustry.subsection.reactor.page.reactor_case=To house you Reactor Core you will need casing which is made out of Graphite Rods.
grim.manual.grimindustry.subsection.reactor.page.reactor_case.title=Reactor Core Case
grim.manual.grimindustry.subsection.reactor.page.iron_parts=The final parts needed before you can create a Nuclear Reactor is Iron Parts. 
grim.manual.grimindustry.subsection.reactor.page.iron_parts.title=Iron Parts
grim.manual.grimindustry.subsection.reactor.page.reactor=Finally you have all of the parts necessary for creating a Nuclear Reactor. The Nuclear Reactor is needed for the creation of a Nuclear Bomb and if you right click on it you can have it emit a redstone signal, right click again to turn it off.
grim.manual.grimindustry.subsection.reactor.page.reactor.title=Nuclear Reactor
grim.manual.grimindustry.subsection.explosives=Explosives
grim.manual.grimindustry.subsection.explosives.page.aluminium=To get started in the creation of explosives you will need Aluminium to create bomb shells.
grim.manual.grimindustry.subsection.explosives.page.aluminium.title=Aluminium
grim.manual.grimindustry.subsection.explosives.page.bomb_shell=Bomb Shells are needed to house the explosives themselves.
grim.manual.grimindustry.subsection.explosives.page.bomb_shell.title=Bomb Shells
grim.manual.grimindustry.subsection.explosives.page.c4=C4 is the first explosive added which is stronger than TNT. C4 does explode immediately once activated with redstone unlike TNT.
grim.manual.grimindustry.subsection.explosives.page.c4.title=C4
grim.manual.grimindustry.subsection.explosives.page.nuclear_bomb=The second explosive added is a Nuclear Bomb. The Nuclear Bomb is stronger than both TNT and C4 and makes a huge explosion once activated with redstone. Once activated it explodes immediately like C4. Enjoy!
grim.manual.grimindustry.subsection.explosives.page.nuclear_bomb.title=Nuclear Bomb
grim.manual.grimindustry.subsection.gates=Gates
grim.manual.grimindustry.subsection.gates.page.gate=Castle gates when placed will place more gate blocks until they reach the ground. They can be retracted when paired with the Gate Trumpet.
grim.manual.grimindustry.subsection.gates.page.gate.title=Castle Gate
grim.manual.grimindustry.subsection.gates.page.trumpet=The Gate Trumpet is used to retract Castle Gates, just right click in the area of a Castle Gate and it will retract all gate blocks that are in the area.
grim.manual.grimindustry.subsection.gates.page.trumpet.title=Gate Trumpet
grim.manual.grimindustry.subsection.gates.page.garage=Garage Doors are like Castle Gates that once placed they will place more garage blocks until they reach the ground. They can be retracted with the Garage Remote.
grim.manual.grimindustry.subsection.gates.page.garage.title=Garage Door
grim.manual.grimindustry.subsection.gates.page.remote=The Garage Remote is used to retract Garage Doors, like Gate Trumpets just right click in the area of a Garage Door.
grim.manual.grimindustry.subsection.gates.page.remote.title=Garage Remote
grim.manual.grimindustry.subsection.hlights=HLights
grim.manual.grimindustry.subsection.hlights.page.hlight=Halogen Lights can be placed on all 6 sides of a block and emit light. THey look more modern than torches.
grim.manual.grimindustry.subsection.hlights.page.hlight.title=Halogen Lights
grim.manual.grimindustry.subsection.hlights.page.htorch=Halogen Torches are basically Minecraft torches but with a more modern look and a bit brighter.
grim.manual.grimindustry.subsection.hlights.page.htorch.title=Halogen Torches
grim.manual.grimindustry.subsection.rways=RWays
grim.manual.grimindustry.subsection.rways.page.swalk=Sidewalk blocks are added in this mod which add a small speedboost when walking on them
grim.manual.grimindustry.subsection.rways.page.swalk.title=Sidewalk
grim.manual.grimindustry.subsection.rways.page.tarball=Tarballs are needed for the construction of rways.
grim.manual.grimindustry.subsection.rways.page.tarball.title=Tarball
grim.manual.grimindustry.subsection.rways.page.asphalt=Asphalt is created from tarballs and is used to create the top of the rways.
grim.manual.grimindustry.subsection.rways.page.asphalt.title=Asphalt
grim.manual.grimindustry.subsection.rways.page.rways=Their are 3 types of rways. The basic rways which can later be modified, light rways that can emit light when active, and manhole rways which when right clicked you can pass through the block.
grim.manual.grimindustry.subsection.rways.page.rways.title=RWays
grim.manual.grimindustry.subsection.rways.page.paint=The paint roller is used to modify the basic rway. When you right click on an rway block it will cycle through many different textures for the top.
grim.manual.grimindustry.subsection.rways.page.paint.title=Paint Roller
grim.manual.grimindustry.subsection.metalworks=Metal Works
grim.manual.grimindustry.subsection.metalworks.page.alumingot=A new ore that spawns around your world is Bauxite which when put in a furnace will create aluminium ingots.
grim.manual.grimindustry.subsection.metalworks.page.alumingot.title=Aluminium Ingot
grim.manual.grimindustry.subsection.metalworks.page.alumstuff=Two things that will be used later that you can create with Aluminium Ingots are Aluminium Cans and Aluminium Shafts.
grim.manual.grimindustry.subsection.metalworks.page.alumstuff.title=Aluminium Stuff
grim.manual.grimindustry.subsection.metalworks.page.buckladd=Some other things that you can create out of aluminium are Buckets and Ladders.
grim.manual.grimindustry.subsection.metalworks.page.buckladd.title=More Aluminium
grim.manual.grimindustry.subsection.metalworks.page.coaliron=To get started on getting steel you will need to create some Coal-Dusted Iron. These are crafted from coal dust and iron ingots as shown below.
grim.manual.grimindustry.subsection.metalworks.page.coaliron.title=Coal Iron
grim.manual.grimindustry.subsection.metalworks.page.steelingot=Steel Ingots are created from the Coal-Dusted Iron and then putting them in a Furnace.
grim.manual.grimindustry.subsection.metalworks.page.steelingot.title=Steel Ingots
grim.manual.grimindustry.subsection.metalworks.page.steelstuff=Like aluminium their are some items that will be used later like the Steel Shafts and Pipes. Their is also options for you to store your steel and to create a Steel Frame Block (which will be useful if I update the Heavy Vehicles part).
grim.manual.grimindustry.subsection.metalworks.page.steelstuff.title=Steel Stuff
grim.manual.grimindustry.subsection.metalworks.page.steeltools=Also added in this mod is a full set of Steel Tools which are as good as Iron.
grim.manual.grimindustry.subsection.metalworks.page.steeltools.title=Steel Tools
grim.manual.grimindustry.subsection.metalworks.page.fuel=To power the Modern Furnace you will need Fuel. Fuel can't be crafted but needs to be refined and to get something to refine you can craft Super Crude Oil which is made from Oily Chunks and Aluminium Cans. You can get oily chunks from mining Black Gold Ore which is another ore that is randomly generated.
grim.manual.grimindustry.subsection.metalworks.page.fuel.title=Fuel
grim.manual.grimindustry.subsection.metalworks.page.refinery=To start refining to get fuel you will need the Refinery. The Refinery's default recipes are Dirt --> Clay Ball, Super Crude Oil --> Crude Oil, Crude Oil --> Fuel, and log --> Rubber. 
grim.manual.grimindustry.subsection.metalworks.page.refinery.title=Refinery
grim.manual.grimindustry.subsection.metalworks.page.derrick=Another machine added is the Oil Derrick. The Oil Derrick can extract oil from the Black Gold Ore itself. To start using just place it on the ore, it can't be placed anywhere else. Then put some Aluminium Cans in and it will start slowly extracting crude oil.
grim.manual.grimindustry.subsection.metalworks.page.derrick.title=Derrick
grim.manual.grimindustry.subsection.metalworks.page.mfurnace=The Modern Furnace is like a regular furnace but runs off of Fuel and is also faster. The Modern Furnace can smelt any items that have a smelting recipe but also has some that only the Modern Furnace can use. They are Clay Blocks --> Modern Tile and Glass --> Tempered Glass.
grim.manual.grimindustry.subsection.metalworks.page.mfurnace.title=Modern Furnace
grim.manual.grimindustry.subsection.moderntech=Modern Tech
grim.manual.grimindustry.subsection.moderntech.page.doors=Their are 3 doors added with Modern Tech (Chain, Glass, and Steel). All doors are like regular doors and can be opened with your hand.
grim.manual.grimindustry.subsection.moderntech.page.doors.title=Doors
grim.manual.grimindustry.subsection.moderntech.page.others=Three various blocks that are added are chain link fences which are like Iron Bars, a Fountain which will emit water particles when right clicked with your hand, and a Camo Pressure Plate which takes on the texture of the block underneath it.
grim.manual.grimindustry.subsection.moderntech.page.others.title=Various Blocks
grim.manual.grimindustry.subsection.moderntech.page.decoration=Some random decoration blocks are concrete, Horizontal Siding, and Vertical Siding. Horizontal and Vertical Siding are special because their base color can change when paired with the Paint Rollers from the next page.
grim.manual.grimindustry.subsection.moderntech.page.decoration.title=Decoration Blocks
grim.manual.grimindustry.subsection.moderntech.page.paint=Their are four types of paint rollers, white, red, green, and blue. They are used to paint the Horizontal and Vertical Siding blocks. Just right click the blocks to paint them. All of the paint rollers can go back to the original Paint Roller by putting it in a crafting table with a Bucket of Water.
grim.manual.grimindustry.subsection.moderntech.page.paint.title=Paint