#================= Creative Tab =================#
grim.creative.grimcore=Grim Core
grim.creative.grimcuisine=Grim Cuisine
grim.creative.grimdecor=Grim Decor
grim.creative.grimindustry=Grim Industry
grim.creative.grimtools=Grim Tools
grim.creative.grimutil=Grim Util
grim.creative.grimworld=Grim World

#================= BLOCKS =================#
tile.black_diamond_ore.name=Black Diamond Ore
tile.black_diamond_block.name=Black Block of Diamond
tile.element_115_ore.name=Element 115 Ore
tile.cheese_block.name=Cheese Block
tile.cheese_maker.name=Cheese Maker
tile.butter_churn.name=Butter Churn
tile.apple_pie.name=Apple Pie
tile.chocolate_pie.name=Chocolate Pie
tile.pumpkin_pie.name=Pumpkin Pie
tile.melon_pie.name=Melon Pie
tile.pork_pie.name=Pork Pie
tile.cocoa_block.name=Cocoa Fruit
tile.cocoa_tree_sapling.name=Cocoa Sapling
tile.chocolate_bar_mould.name=Chocolate Bar Mould
tile.chocolate_cake.name=Chocolate Cake
tile.chocolate_block.name=Chocolate Block
tile.calendar.name=Calendar
tile.wall_clock.name=Wall Clock
tile.light_bulb.name=Light Bulb
tile.fancy_stone.name=Fancy Stone
tile.pot.name=Planter Pot
tile.road.name=Road
tile.craft_bone.name=Bone Decorations
tile.craft_clay.name=Clay Decorations
tile.chain.name=Iron Chain
tile.cage.name=Iron Cage
tile.lantern_paper.name=Paper Lantern
tile.lantern_bone.name=Bone Lantern
tile.lantern_iron.name=Iron Lantern
tile.hardened_wood.name=Hardened Wood
tile.colorizer.name=Colorizer
tile.table.name=Table
tile.counter.name=Counter
tile.stool.name=Stool
tile.chimney.name=Chimney
tile.chair.name=Chair
tile.wall.name=Wall
tile.fence.name=Fence
tile.fence_gate.name=Fence Gate
tile.lamp_post_bottom.name=Lamp Post Bottom
tile.lamp_post_middle.name=Lamp Post Middle
tile.lamp_post_top.name=Lamp Post Top
tile.fireplace.name=Fireplace
tile.chimney.name=Chimney
tile.firepit.name=Firepit
tile.firering.name=Firering
tile.stove.name=Stove
tile.grill.name=Grill
tile.modern_tile.name=Modern Tile
tile.tempered_glass.name=Tempered Glass
tile.horizontal_siding.name=Horizontal Siding
tile.vertical_siding.name=Vertical Siding
tile.concrete.name=Reinforced Concrete
tile.togglerack.name=Toggle Rack
tile.iron_workbench.name=Iron Workbench
tile.diamond_workbench.name=Diamond Workbench
tile.ice_maker.name=Ice Maker
tile.fire_block.name=Elemental Fire Block
tile.water_block.name=Elemental Water Block
tile.lava_block.name=Elemental Lava Block
tile.spike.name=Iron Spikes
tile.stone_sensor.name=Stone Sensor
tile.wooden_sensor.name=Wooden Sensor
tile.iron_sensor.name=Iron Sensor
tile.netherrack_sensor.name=Netherrack Sensor
tile.attractor.name=Attractor
tile.repulsor.name=Repulsor
tile.gravitor.name=Gravitor
tile.direction_attractor.name=Directional Attractor
tile.direction_repulsor.name=Directional Repulsor
tile.direction_gravitor.name=Directional Gravitor
tile.nuclear_bomb.name=Nuclear Bomb
tile.reactor.name=Nuclear Reactor
tile.bomb_shell.name=Bomb Shell
tile.c4.name=C4
tile.uranium_ore.name=Uranium Ore
tile.garage.name=Garage Door
tile.castle_gate.name=Castle Gate
tile.halogen_light.name=Halogen Light
tile.halogen_torch.name=Halogen Torch
tile.sidewalk.name=Sidewalk Segment
tile.rway.name=Rway Section
tile.rway_light_on.name=Rway Light
tile.rway_light_off.name=Rway Light
tile.rway_manhole.name=Rway Manhole
tile.door_chain.name=Chain Link Gate
tile.door_glass.name=Glass Door
tile.door_steel.name=Steel Door
tile.chain_fence.name=Chain Link Fence
tile.fountain.name=Water Fountain
tile.camo_plate.name=Camouflaged Pressure Plate
tile.aluminum_ladder.name=Aluminum Ladder
tile.aluminum_ore.name=Aluminum Ore
tile.oil_ore.name=Oil Ore
tile.derrick.name=Oil Derrick
tile.modern_furnace.name=Modern Furnace
tile.steel_block.name=Block of Steel
tile.steel_pipe.name=Steel Pipe
tile.refinery.name=Refinery
tile.steel_frame.name=Steel Framework
tile.fuel_tank.name=Fuel Tank
tile.randomite.name=Randomite
tile.gunpowder_reed_block.name=Greed Block
tile.glowstone_seeds.name=Glowstone Seed
tile.corruption_block.name=Corruption Block
#Growing Fungus
tile.fungus_growing.0.name=Green Fungus
tile.fungus_growing.1.name=Yellow Fungus
tile.fungus_growing.2.name=Red Fungus
tile.fungus_growing.3.name=Blue Fungus
tile.fungus_growing.4.name=Purple Fungus
tile.fungus_growing.5.name=Orange Fungus
tile.fungus_growing.6.name=Pink Fungus
tile.fungus_growing.7.name=Cyan Fungus
tile.fungus_growing.8.name=Rapid Green Fungus
tile.fungus_growing.9.name=Rapid Yellow Fungus
tile.fungus_growing.10.name=Rapid Red Fungus
tile.fungus_growing.11.name=Rapid Blue Fungus
tile.fungus_growing.12.name=Rapid Purple Fungus
tile.fungus_growing.13.name=Rapid Orange Fungus
tile.fungus_growing.14.name=Rapid Pink Fungus
tile.fungus_growing.15.name=Rapid Cyan Fungus
#Building Fungus
tile.fungus_building.0.name=Water Building Fungus
tile.fungus_building.1.name=Dirt Building Fungus
tile.fungus_building.2.name=SmoothStone Building Fungus
tile.fungus_building.3.name=Sand Building Fungus
tile.fungus_building.4.name=Netherrack Building Fungus
tile.fungus_building.5.name=Cobblestone Building Fungus
tile.fungus_building.6.name=StoneBrick Building Fungus
tile.fungus_building.7.name=Sandstone Building Fungus
tile.fungus_building.8.name=Lava Building Fungus
tile.fungus_building.9.name=Dirt Layer Building Fungus
tile.fungus_building.10.name=SmoothStone Layer Building Fungus
tile.fungus_building.11.name=Maze Building Fungus
tile.fungus_building.12.name=Netherrack Layer Building Fungus
tile.fungus_building.13.name=Cobblestone Layer Building Fungus
tile.fungus_building.14.name=StoneBrick Layer Building Fungus
tile.fungus_building.15.name=Sandstone Layer Building Fungus
#Acid Fungus
tile.fungus_killing.0.name=Dark Acid Fungus
tile.fungus_killing.1.name=Rapid Dark Acid Fungus
tile.fungus_killing.2.name=Dirt Eating Fungus
tile.fungus_killing.3.name=SmoothStone Eating Fungus
tile.fungus_killing.4.name=Water'n'Leaves Eating Fungus
tile.fungus_killing.5.name=Sand'n'Gravel Eating Fungus
tile.fungus_killing.6.name=Rocks Eating Fungus
tile.fungus_killing.7.name=Glass Building Fungus
tile.fungus_killing.8.name=Vertical Dirt Eating Fungus
tile.fungus_killing.9.name=Vertical SmoothStone Eating Fungus
tile.fungus_killing.10.name=Vertical Water'n'Leaves Eating Fungus
tile.fungus_killing.11.name=Vertical Sand'n'Gravel Eating Fungus
tile.fungus_killing.12.name=Vertical Rocks Eating Fungus
tile.fungus_killing.13.name=Vertical All Eating Fungus
tile.fungus_killing.14.name=Forest Killing Blob
tile.fungus_killing.15.name=Glass Layer Building Fungus

#================= ITEMS =================#
item.instruction_manual.name=Instruction Manual
item.iron_stick.name=Iron Stick
item.brush.name=Brush
item.soda.apple.name=Apple Soda
item.soda.bottle.name=Soda Bottle
item.soda.slurm.name=Slurm
item.soda.co2.name=Co2
item.soda.golden_apple.name=Golden Apple Soda
item.soda.spiked_orange.name=Spiked Orange Soda
item.soda.root_beer.name=Root Beer
item.soda.cream_orange.name=Orange Cream Soda
item.soda.diamond.name=Diamond Soda
item.soda.orange.name=Orange Soda
item.soda.cocoa.name=Cocoa Soda
item.soda.carbonated_water.name=Carbonated Water
item.soda.mushroom.name=Mushroom Soda
item.dragon_fruit.name=Dragon Fruit
item.powered_sweets.name=Super Sugar Sweets
item.powered_sugar.name=Super Sugar
item.sweets.name=Sugar Sweets
item.bandage.name=Bandage
item.healthpack_super.name=Super Health Pack
item.healthpack.name=Health Pack
item.cheese.name=Cheese
item.butter.name=Butter
item.eggs_cooked.name=Cooked Eggs
item.eggs_unmixed.name=Unmixed Eggs
item.eggs_mixed.name=Mixed Eggs
item.bread_slice.name=Bread Slice
item.hot_cheese.name=Hot Cheese Sandwich
item.cheese_burger.name=Cheese Burger
item.knife.name=Cutting Knife
item.mixer.name=Mixer
item.dough.name=Dough
item.pan.name=Pie Pan
item.raw_empty_pie.name=Raw Empty Pie
item.raw_apple_pie.name=Raw Apple Pie
item.raw_chocolate_pie.name=Raw Chocolate Pie
item.raw_melon_pie.name=Raw Melon Pie
item.raw_pork_pie.name=Raw Pork Pie
item.raw_pumpkin_pie.name=Raw Pumpkin Pie
item.pumpkin_slice.name=Pumpkin Slice
item.cocoa_fruit.name=Cocoa Fruit
item.cocoa_dust.name=Cocoa Powder
item.wrapper.name=Candy Wrapper
item.chocolate_bowl.name=Bowl of Chocolate Milk
item.chocolate_bar.name=Chocolate Bar
item.chocolate_bar_wrapped.name=Wrapped Chocolate Bar
item.chocolate_ball.name=Chocolate Ball
item.milk_bowl.name=Bowl of Milk
item.chocolate_bowl_hot.name=Bowl of Hot Chocolate Milk
item.glass_shard.name=Glass Shard
item.frame_iron.name=Iron Frames
item.frame_wood.name=Wooden Frames
item.wallpaper.name=Wallpaper
item.unfired_pot.name=Uncooked Planter Pot
item.unfired_craft.name=Uncooked Clay Decorations
item.lamp_item.name=Lamp Post
item.paint_roller_white.name=White Paint Roller
item.paint_roller_red.name=Red Paint Roller
item.paint_roller_green.name=Green Paint Roller
item.paint_roller_blue.name=Blue Paint Roller
item.door_chain_item.name=Chain Link Gate
item.door_glass_item.name=Glass Door
item.door_steel_item.name=Steel Door
item.paint_roller.name=Paint Roller
item.tarball.name=Tarball
item.asphalt.name=Asphalt
item.gate_grating.name=Gate Grating
item.gate_trumpet.name=Gate Trumpet
item.garage_panel.name=Garage Panel
item.garage_remote.name=Garage Remote
item.gravity_boots.name=Gravity Boots
item.anti_radiation_boots.name=Anti-Radiation Boots
item.anti_radiation_legs.name=Anti-Radiation Leggings
item.anti_radiation_chest.name=Anti-Radiation Chest
item.anti_radiation_helmet.name=Anti-Radiation Helmet
item.iron_parts.name=Iron Parts
item.reactor_core_case.name=Reactor Core Case
item.reactor_core.name=Nuclear Reactor Core
item.graphite_rod.name=Graphite Rod
item.graphite.name=Graphite
item.refined_plutonium.name=Refined Plutonium
item.plutonium_ingot.name=Plutonium Ingot
item.refined_uranium.name=Refined Uranium
item.uranium_ingot.name=Uranium Ingot
item.gravity_controller.name=Gravity Controller
item.low_gravity_controller.name=Low Gravity Controller
item.aluminum_can.name=Aluminum Cannister
item.aluminum_ingot.name=Aluminum Ingot
item.aluminum_shaft.name=Aluminum Shaft
item.coal_dust.name=Coal Dust
item.coal_iron_ingot.name=Coal-Dusted Iron
item.crude_oil.name=Crude Oil
item.fuel.name=Fuel
item.rubber.name=Rubber
item.oily_chunk.name=Oily Chunk
item.steel_ingot.name=Steel Ingot
item.steel_shaft.name=Steel Shaft
item.super_crude_oil.name=Supercrude Oil
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword
item.portable_workbench.name=Portable Workbench
item.backpack_leather.name=Leather Backpack
item.backpack_black.name=Black Backpack
item.backpack_red.name=Red Backpack
item.backpack_green.name=Green Backpack
item.backpack_brown.name=Brown Backpack
item.backpack_blue.name=Blue Backpack
item.backpack_purple.name=Purple Backpack
item.backpack_cyan.name=Cyan Backpack
item.backpack_silver.name=Silver Backpack
item.backpack_gray.name=Gray Backpack
item.backpack_pink.name=Pink Backpack
item.backpack_lime.name=Lime Backpack
item.backpack_yellow.name=Yellow Backpack
item.backpack_light_blue.name=Light Blue Backpack
item.backpack_magenta.name=Magenta Backpack
item.backpack_orange.name=Orange Backpack
item.backpack_white.name=White Backpack
item.loaded_knife.name=Loaded Ballistic Knife
item.unloaded_knife.name=Empty Ballistic Knife
item.ammo_part.name=Ballistic Knife Blade
item.button_part.name=Trigger
item.spring_part.name=Spring
item.rod_part.name=Metal Rod
item.black_diamond.name=Black Diamond
item.black_diamond_boots.name=Black Boots
item.black_diamond_leggings.name=Black Leggings
item.black_diamond_chestplate.name=Black Plate
item.black_diamond_helmet.name=Black Helmet
item.black_diamond_sword.name=Black Sword
item.black_diamond_hoe.name=Black Hoe
item.black_diamond_axe.name=Black Axe
item.black_diamond_shovel.name=Black Shovel
item.black_diamond_pickaxe.name=Black Pickaxe
item.wooden_bucket.name=Wooden Bucket
item.stone_bucket.name=Stone Bucket
item.golden_bucket.name=Golden Bucket
item.diamond_bucket.name=Diamond Bucket
item.obsidian_bucket.name=Obsidian Bucket
item.wooden_milk_bucket.name=Wooden Milk Bucket
item.stone_milk_bucket.name=Stone Milk Bucket
item.golden_milk_bucket.name=Golden Milk Bucket
item.diamond_milk_bucket.name=Diamond Milk Bucket
item.obsidian_milk_bucket.name=Obsidian Milk Bucket
item.throwing_knife.name=Throwing Knives
item.tomahawk.name=Tomahawk
item.grip.name=Grip
item.diamond_chisel.name=Diamond Chisel
item.iron_chisel.name=Iron Chisel
item.gold_ore_item.name=Gold Ore
item.iron_ore_item.name=Iron Ore
item.extinguisher.name=Fire Extinguisher
item.wood_hammer.name=Wood Hammer
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer
item.gold_hammer.name=Gold Hammer
item.diamond_hammer.name=Diamond Hammer
item.machete_gold.name=Gold Machete
item.machete_iron.name=Iron Machete
item.machete_diamond.name=Diamond Machete
item.machete_stone.name=Stone Machete
item.machete_wood.name=Wood Machete
item.machete_slime.name=Slime Machete
item.building_wand.name=Building Wand
item.breaking_wand.name=Breaking Wand
item.mining_wand.name=Mining Wand
item.reinforced_building_wand.name=Reinforced Building Wand
item.reinforced_breaking_wand.name=Reinforced Breaking Wand
item.reinforced_mining_wand.name=Reinforced Mining Wand
item.diamond_multi_tool.name=Diamond MultiTool
item.wooden_multi_tool.name=Wood MultiTool
item.stone_multi_tool.name=Stone MultiTool
item.iron_multi_tool.name=Iron MultiTool
item.golden_multi_tool.name=Gold MultiTool
item.obsidian_multi_tool.name=Obsidian MultiTool
item.pokeball.name=Pokeball
item.powerstaff_push.name=Power Staff (Push)
item.powerstaff_pull.name=Power Staff (Pull)
item.element_115.name=Element 115
item.energy_canister.name=Energy Canister
item.empty_energy_canister.name=Empty Canister
item.ray_gun.name=Ray Gun
item.advanced_empty_energy_canister.name=Empty Advanced Canister
item.advanced_energy_canister.name=Advanced Energy Canister
item.advanced_ray_gun.name=Advanced Raygun
item.dark_iron_ingot.name=Dark Iron Ingot
item.sling_shot.name=Slingshot
item.sling_pellet.name=Slingshot Pellet
item.spear.name=Throwing Spear
item.iron_spear.name=Iron Spear
item.diamond_spear.name=Diamond Spear
item.explosive_spear.name=Explosive Spear
item.fire_spear.name=Fire Spear
item.slime_spear.name=Slime Spear
item.light_spear.name=Light Spear
item.lightning_spear.name=Lightning Spear
item.ultimate_fist.name=Ultimate Fist
item.mask.name=Mask
item.gunpowder_reed_item.name=Gunpowder Reeds
item.fungicide.name=Fungicidal Spray

#================= OTHER =================#
grimpack.core.cfg=Core Config
grimpack.cuisine.cfg=Cuisine Config
grimpack.decor.cfg=Decor Config
grimpack.industry.cfg=Industry Config
grimpack.tools.cfg=Tools Config
grimpack.util.cfg=Util Config
grimpack.world.cfg=World Config

grimpack.decor.cfg.general=General Options
grimpack.decor.cfg.grillrecipes=Custom Grill Recipes
grimpack.decor.cfg.recipes=Grill Recipes
grimpack.decor.cfg.recipes.tooltip=Use this to add new grill recipes. To add a new recipe end the last one with a ';' then write out the [RawItemName] separated by a '>' then write out the [CookedItemName]. For mod items make sure to add the modID with a colon ':' and the then the item name. Do not end with a ';' or it may cause issues. Example: clay_ball>brick;chocolate:chocolate_ball>chocolate:chocolate_bar
grimpack.decor.cfg.EnableFirepitNet=Enable Firepit Net
grimpack.decor.cfg.InfiniteGrillFuel=Infinite Grill Fuel
grimpack.decor.cfg.IsFireParticles=Is Fire Particles
grimpack.decor.cfg.EnableFirepitNet.tooltip=True if you want the firepit to have the metal net around it.
grimpack.decor.cfg.InfiniteGrillFuel.tooltip=True if you want the grill to have infinite fuel.
grimpack.decor.cfg.IsFireParticles.tooltip=When False the fire when blocks are active are actual fire if true this uses particles instead.

grimpack.world.cfg.general=General Options
grimpack.world.cfg.fungus=Fungus Options
grimpack.world.cfg.floatingIslands=Floating Islands Options

container.crafting_iron=Iron Crafting (2x)
container.crafting_diamond=Diamond Crafting (4x)
container.derrick=Oil Derrick
container.refinery=Refinery
container.modern_furnace=Modern Furnace
container.grill=Grill
container.grill.tier=Tier
container.portable_workbench=Portable Workbench
container.backpack=Backpack

entity.IcePixie.name=Ice Pixie
entity.Treasure.name=Treasure Mob
entity.Notch.name=Notch
entity.Psychopath.name=Psychopath
entity.Farmer.name=Farmer
entity.LumberJack.name=Lumber Jack
entity.Miner.name=Miner
entity.SuicideBomber.name=Suicide Bomber

entity.grimpack.IcePixie.name=Ice Pixie
entity.grimpack.Treasure.name=Treasure Mob
entity.grimpack.Notch.name=Notch
entity.grimpack.Psychopath.name=Psychopath
entity.grimpack.Farmer.name=Farmer
entity.grimpack.LumberJack.name=Lumber Jack
entity.grimpack.Miner.name=Miner
entity.grimpack.SuicideBomber.name=Suicide Bomber

grimpack.subtitle.raygun=Raygun fired
grimpack.subtitle.fusrodah=FusRoDah used

tooltip.buckets.empty=Empty
tooltip.buckets.contains=Contains
mask.blaze=Blaze
mask.cave_spider=Cave Spider
mask.chicken=Chicken
mask.cow=Cow
mask.creeper=Creeper
mask.empty=Empty
mask.enderman=Ender
mask.ghast=Ghast
mask.magmacube=Magma
mask.pig=Pig
mask.sheep=Sheep
mask.mooshroom=Moo Shroom
mask.skeleton=Skeleton
mask.slime=Slime
mask.spider=Spider
mask.squid=Squid
mask.villager=Villager
mask.wolf=Wolf
mask.zombie=Zombie
mask.zombie_pigman=Zombie Pig

#================= INSTRUCTION MANUAL =================#
grim.manual.title=Grim Instruction Manual
grim.manual.shapeless=Shapeless Recipe
grim.manual.oredictionary=Ore Dictionary
grim.manual.header=Click on a mod to learn more about it.
grim.manual.grimcore.modinfo=This is the base mod that all of Grim's Parts require. This mod only implements 1 item and that is this item.
grim.manual.grimcore.subsection.im=Instruction Manual
grim.manual.grimcore.subsection.im.page.howto=The instruction manual contains many different pages on the different parts that you currently have installed. <br>Recipe pages will, as the name suggests, display recipes. If a recipe is shapeless the output will be <f>a<f>lgreen<f>0<f>r and if a recipe contains ore dictionary items they will be <f>e<f>lyellow<f>0<f>r. <br>There are also furnace pages, info pages (like this one), and info and image pages. A mod can also add there own custom page types too.
grim.manual.grimcore.subsection.im.page.howto.title=Users Guide
grim.manual.grimcore.subsection.im.page.instructionmanual=The instruction manual is used to get all kinds of information about modded items and blocks.
grim.manual.grimcore.subsection.im.page.instructionmanual.title=Recipe
grim.manual.grimcuisine.modinfo=Adds many different types of food and health regeneration options.
grim.manual.grimcuisine.subsection.soda=Soda
grim.manual.grimcuisine.subsection.soda.page.carbon=To get started creating any of the Soda types you will need to get carbonated water. You first need to get a Soda Bottle then Co2 and then you will have what you need to create Carbonated Water.
grim.manual.grimcuisine.subsection.soda.page.carbon.title=Recipes
grim.manual.grimcuisine.subsection.soda.page.types=Their are several different Soda types added which all heal you different amounts. The types available are Slurm-1.5H, Apple-5H, Golden Apple-10H, Cocoa-8H, Root Beer-2.5H, Diamond-10H, Mushroom-2.5H, Orange-4H, Orange Cream-4H, and Spiked Orange which hurts who drinks it.
grim.manual.grimcuisine.subsection.soda.page.types.title=Types
grim.manual.grimcuisine.subsection.dragonfruit=Dragon Fruit
grim.manual.grimcuisine.subsection.dragonfruit.page.dragonfruit.title=Dragon Fruit
grim.manual.grimcuisine.subsection.dragonfruit.page.dragonfruit=Cacti now have a chance of dropping a new type of food which is Dragon Fruit and it replenishes 2 hunger.
grim.manual.grimcuisine.subsection.sugar=Sugar
grim.manual.grimcuisine.subsection.sugar.page.sweets=Sugar Sweets and Super Sugar Sweets are 'sweet'! The regular sweets replenish one hunger while the super sweets replenish 3. Just be careful you don't eat too much sugar.
grim.manual.grimcuisine.subsection.sugar.page.sweets.title=Recipes
grim.manual.grimcuisine.subsection.health=Health Regeneration
grim.manual.grimcuisine.subsection.health.page.recipes=Health items are hard to come by. So, if you need to heal your wounds right away use these. The Bandage, Health Pack, and Super Health Pack which requires the Super Sugar from the previous sub-section. These can come in handy in battles because you won't have to wait for you hearts to slowly regenerate.
grim.manual.grimcuisine.subsection.health.page.recipes.title=Recipes
grim.manual.grimcuisine.subsection.dairy=Dairy
grim.manual.grimcuisine.subsection.dairy.page.butter=The butter churn is very simple to use. Simply right click it with any milk bucket (including tools buckets) in your hand and then punch to get cheese back out. Then eat cheese!
grim.manual.grimcuisine.subsection.dairy.page.butter.title=Butter Churn Recipe
grim.manual.grimcuisine.subsection.dairy.page.cheese=The cheese maker is slightly more complex than the butter churn. Right click with any milk bucket (including tools buckets) in your hand and it will start processing. Wait for it to turn to a yellowish orange and then punch it and you get a block of cheese.
grim.manual.grimcuisine.subsection.dairy.page.cheese.title=Cheese Maker Recipe
grim.manual.grimcuisine.subsection.dairy.page.cheeseblock=The block of cheese that you got from using the cheese maker can then be changed into 9 cheese pieces or vice versa.
grim.manual.grimcuisine.subsection.dairy.page.cheeseblock.title=Cheesey
grim.manual.grimcuisine.subsection.food=Food
grim.manual.grimcuisine.subsection.food.page.utensils.title=Utensils
grim.manual.grimcuisine.subsection.food.page.utensils=Using these utensils you will be able to create some more filling and appetizing foods.
grim.manual.grimcuisine.subsection.food.page.extras.title=Dough and Pumpkin
grim.manual.grimcuisine.subsection.food.page.extras=These items will be used later but, if you can't control your hunger, then they can still make a nice snack.
grim.manual.grimcuisine.subsection.food.page.sandwiches.title=Sandwiches
grim.manual.grimcuisine.subsection.food.page.sandwiches=Using cheese you will be able to craft some yummy sandwiches. You can create bread slices used to create a filling cheese burger or a cheese sandwich.
grim.manual.grimcuisine.subsection.food.page.eggs=Using butter you will also be able to create some eggs which heal quite a bit back and are very filling. You will first have to crack and mix your eggs.
grim.manual.grimcuisine.subsection.food.page.eggs.title=Making Eggs
grim.manual.grimcuisine.subsection.food.page.cooked=Once mixed you can heat up your eggs and get them ready to eat. You don't want to be eating raw eggs.
grim.manual.grimcuisine.subsection.food.page.cooked.title=Cooking Eggs
grim.manual.grimcuisine.subsection.pie=Pies
grim.manual.grimcuisine.subsection.pie.page.craft.title=Preparation
grim.manual.grimcuisine.subsection.pie.page.craft=Before you can eat any pie you must make the empty pie and fill it with your choice of filling.
grim.manual.grimcuisine.subsection.pie.page.bake.title=Baking
grim.manual.grimcuisine.subsection.pie.page.bake=Once you bake your cake you can place it on a windowsill of your choice. Eat it like you would a cake!
grim.manual.grimcuisine.subsection.cocoa=Cocoa Trees
grim.manual.grimcuisine.subsection.cocoa.page.tree=A new type of tree, the cocoa tree, will generate in your Minecraft world and can have cocoa fruit hanging down from it which is needed to craft some later things. You can also replant the cocoa fruit to generate some new cocoa trees.
grim.manual.grimcuisine.subsection.cocoa.page.tree.title=Cocoa Tree
grim.manual.grimcuisine.subsection.cocoa.page.fruit=Using the cocoa fruit you can then create some cocoa dust.
grim.manual.grimcuisine.subsection.cocoa.page.fruit.title=Cocoa Dust
grim.manual.grimcuisine.subsection.cocoa.page.dye=Using cocoa dust you can also turn them into cocoa beans from vanilla by combining two of them.
grim.manual.grimcuisine.subsection.cocoa.page.dye.title=Dye
grim.manual.grimcuisine.subsection.bowlchoc=Chocolate
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChoc=You can now create a bowl of chocolate milk. This will need to be heated up to be used. You can use any milk bucket.
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChoc.title=Chocolate Bowl
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChocHot=To heat up the chocolate milk it will need to be put in a furnace. Now that it is heated up it will be able to be used in the chocolate mould and also in some other recipes.
grim.manual.grimcuisine.subsection.bowlchoc.page.bowlChocHot.title=Hot Chocolate Bowl
grim.manual.grimcuisine.subsection.bowlchoc.page.chocBall=Using the bowl of hot chocolate milk we now create balls of chocolate which can be eaten.
grim.manual.grimcuisine.subsection.bowlchoc.page.chocBall.title=Balls
grim.manual.grimcuisine.subsection.bowlchoc.page.cake=Using the chocolate balls and any form of milk you can create chocolate cakes which are quite delicious.
grim.manual.grimcuisine.subsection.bowlchoc.page.cake.title=Cake
grim.manual.grimcuisine.subsection.choco=Candy
grim.manual.grimcuisine.subsection.choco.page.mould=To get started in crafting some chocolate bars you will need to make a chocolate mould. It is pretty easy to craft and all you need to do to start the chocolate bar process is right click on it with a bowl of hot chocolate milk. Once the chocolate is hardened give it a punch and get your chocolate bars. If ice or snow is under the mould then the process will be two times faster.
grim.manual.grimcuisine.subsection.choco.page.mould.title=Chocolate Mould
grim.manual.grimcuisine.subsection.choco.page.bars=The chocolate bars that you just created can be eaten or you can craft them to store a lot of them at once or if you would like them back you get 9 back from storage.
grim.manual.grimcuisine.subsection.choco.page.bars.title=Storage
grim.manual.grimcuisine.subsection.choco.page.candy=To craft a legitimate candy bar you will need to craft a wrapper first. THen using that wrapper and a regular chocolate bar you can create a wrapped chocolate bar. Using the power of a wrapper this can be eaten and is a better food then plain chocolate bars.
grim.manual.grimcuisine.subsection.choco.page.candy.title=Bars
#Start Hanging
grim.manual.grimdecor.subsection.hanging=Hangeables
grim.manual.grimdecor.subsection.hanging.page.calendar=Need to know how long you've been in your Minecraft world or when to get more porkchops. If you do then the calendar will help keep track of those things for you.
grim.manual.grimdecor.subsection.hanging.page.calendar.title=Crafting
grim.manual.grimdecor.subsection.hanging.page.clock=If you also would like to display the current time on the wall then use a wall clock.
grim.manual.grimdecor.subsection.hanging.page.clock.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo=Are your walls lacking substance? Maybe they need some wallpaper. Wallpaper gives you many options to decorate your home with. By default you have 24 different designs. <br>Other than just the default wallpaper you can also dye them by right clicking on a placed wallpaper with dye, if you would like to clear the wallpaper use Bonemeal. <br>If your house even catches on fire remember that you can remove the burned look from wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaperinfo.title=Information
grim.manual.grimdecor.subsection.hanging.page.wallpaper=Once placed right click on it again and it will cycle through the available options. When placed next to other wallpaper it will try and take on the texture of the surrounding wallpaper.
grim.manual.grimdecor.subsection.hanging.page.wallpaper.title=Recipe
grim.manual.grimdecor.subsection.hanging.page.frameinfo=If you would also like to add depth to your house then frames are for you. Frames come in either wood or iron. <br>Frames are stronger then wallpaper so if their supporting block is removed they will still be there. To dye a frame you just need to right click with a dye in your hand on them. To break frames use an axe for wooden and a pickaxe for the iron.
grim.manual.grimdecor.subsection.hanging.page.frameinfo.title=More Info
grim.manual.grimdecor.subsection.hanging.page.frames=Similar to wallpaper, once placed keep right clicking for available patterns. 
grim.manual.grimdecor.subsection.hanging.page.frames.title=Recipes
#End Hanging

#Start Fires
grim.manual.grimdecor.subsection.fires=Fireplaces
grim.manual.grimdecor.subsection.fires.page.fireplace=Fireplaces when right clicked with Flint and Steel burns and provides light, punch to put it out. Chimneys produce smoke when on top of a lit fireplace. Fireplaces also re-orient their corner posts when multiple are placed next to each other.
grim.manual.grimdecor.subsection.fires.page.fireplace.title=Fireplace
grim.manual.grimdecor.subsection.fires.page.chimney=Chimneys produce smoke when placed on top of either a Fireplace or Stove and can be stacked on top of each other. 
grim.manual.grimdecor.subsection.fires.page.chimney.title=Chimney
grim.manual.grimdecor.subsection.fires.page.stove=Stoves, like fireplaces, when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Chimneys produce smoke when on top of a lit stove.
grim.manual.grimdecor.subsection.fires.page.stove.title=Stove
grim.manual.grimdecor.subsection.fires.page.firepit=Firepits when right clicked with Flint and Steel lights up with fire and you can punch it to put it out. Firepits can also have a protective net around them.
grim.manual.grimdecor.subsection.fires.page.firepit.title=Firepit
grim.manual.grimdecor.subsection.fires.page.firering=Firerings are great for ghost stories. Firerings when right clicked with Flint and Steel lights up with fire and you can punch it to put it out.
grim.manual.grimdecor.subsection.fires.page.firering.title=Firering
#End Fires

grim.manual.grimdecor.subsection.grill=Grills
grim.manual.grimdecor.subsection.grill.page.grill=Want to cook some burgers for you and your friends on a grill. You will first need to add coal or charcoal into the fuel slot then light the grill with Flint and Steel and then place in the food you want to cook.
grim.manual.grimdecor.subsection.grill.page.grill.title=Recipe

grim.manual.grimdecor.subsection.lamps=Lamp Posts
grim.manual.grimdecor.subsection.lamps.page.recipes=Lamp Post are crafted like so and once placed form a 3 block high structure. Only the top block emits light.
grim.manual.grimdecor.subsection.lamps.page.recipes.title=Recipes

#Start Decorations
grim.manual.grimdecor.subsection.deco=Decoration
grim.manual.grimdecor.subsection.deco.page.cage=Cages and chains to give off a dark or even evil feel.
grim.manual.grimdecor.subsection.deco.page.cage.title=Cages
grim.manual.grimdecor.subsection.deco.page.lantern=If you ever found torches a bit bland then lanterns will come in handy. These include bone, iron, and paper lanterns.
grim.manual.grimdecor.subsection.deco.page.lantern.title=Lanterns
grim.manual.grimdecor.subsection.deco.page.crafts=Their are 3 basic crafts, the bone and clay crafts and the clay pot. The bone craft is ready after you are done crafting it and once placed right clicking it will cycle through various display types. The Unfired Clay Decoration and the Uncooked Clay Pot will need to be put into a furnace to be completed.
grim.manual.grimdecor.subsection.deco.page.crafts.title=Decorations
grim.manual.grimdecor.subsection.deco.page.firing=Uncooked decorations will need to be fired to use. Both blocks when right clicked, after placed, will switch through different display types. As you switch display types the pot will be able to support those type of plants on top. Also something special happens when a pot is placed on a stool.
grim.manual.grimdecor.subsection.deco.page.firing.title=Firing Clay
grim.manual.grimdecor.subsection.deco.page.lights=Besides lanterns, light bulbs can be made to feel more modern. They can be controlled by redstone and are placed underneath blocks. When broken you receive glass shards which can be crafted back into glass.
grim.manual.grimdecor.subsection.deco.page.lights.title=Light Bulbs
#End Decorations

#Start introduction
grim.manual.grimdecor.subsection.intro=Introduction
grim.manual.grimdecor.subsection.intro.page.fancy=Did you need more options to <f>4<f>ldecorate<f>0<f>r your house or other buildings with. <br>This gives you that ability. This adds furniture like chairs, tables, and stools, to a more expanded range of fences to choose from. Many types of fireplaces calendars and more for you to find out. <br>Many of the blocks added allow for an almost unlimited range using many of the blocks around you.
grim.manual.grimdecor.subsection.intro.page.fancy.title=Info
grim.manual.grimdecor.subsection.intro.page.moss=Furniture that involve mossy cobblestone looks nice but mossy stone is hard to come by. As a result a recipe has been added to compensate.
grim.manual.grimdecor.subsection.intro.page.moss.title=Mossy Cobblestone
grim.manual.grimdecor.subsection.intro.page.stone=One of the new blocks that this mod adds is Fancy Stone which looks quite nice. Fancy Stone can also be converted back into stone if you like.
grim.manual.grimdecor.subsection.intro.page.stone.title=Stone
grim.manual.grimdecor.subsection.intro.page.road=A Road block, which looks better then gravel, allows for you to quickly travel through the world by increasing your walking speed (similar to industries sidewalk). Try not to break an ankle.
grim.manual.grimdecor.subsection.intro.page.road.title=Roads
#End introduction

#Start Furniture
grim.manual.grimdecor.subsection.furniture=Furniture
grim.manual.grimdecor.subsection.furniture.page.table=Tables are part of some of the new furniture. Tables when placed to one another automatically place the legs at the correct positions for a table so you can have enough room to eat your cereal.
grim.manual.grimdecor.subsection.furniture.page.table.title=Tables
grim.manual.grimdecor.subsection.furniture.page.chair=Chairs go with your tables. These chairs re-orient depending on which way you place them. 
grim.manual.grimdecor.subsection.furniture.page.chair.title=Chairs
grim.manual.grimdecor.subsection.furniture.page.stool=Stools are smaller than chairs and go quite well when a clay pot is placed on top of them.
grim.manual.grimdecor.subsection.furniture.page.stool.title=Stools
grim.manual.grimdecor.subsection.furniture.page.counter=Counters are like the tables except without the legs so they just kinda float there.
grim.manual.grimdecor.subsection.furniture.page.counter.title=Counters
#End Furniture

#Start Other
grim.manual.grimdecor.subsection.other=Other
grim.manual.grimdecor.subsection.other.page.fence=Fences are like regular fences except they do not attach to vanilla fences but do attach to the new fence gates added. There is also some overlap with the fences already in Minecraft.
grim.manual.grimdecor.subsection.other.page.fence.title=Fences
grim.manual.grimdecor.subsection.other.page.fencegate=Fence Gates act like vanilla gates but do not connect to vanilla fences but fancy packs fences.
grim.manual.grimdecor.subsection.other.page.fencegate.title=Fence Gates
grim.manual.grimdecor.subsection.other.page.wall=Walls are basically counters but on their side and these like chairs re-orient depending on the direction they were placed from.
grim.manual.grimdecor.subsection.other.page.wall.title=Walls
#End Other

#Grim Industry
grim.manual.grimindustry.modinfo=Adds a bunch of tech stuff.
grim.manual.grimindustry.subsection.gravity=Gravity 
grim.manual.grimindustry.subsection.gravity.page.boots=Gravity Boots are made so that while wearing them you will not be effected by any of the different blocks when they are active. So you will be able to freely move around. 
grim.manual.grimindustry.subsection.gravity.page.boots.title=Boots
grim.manual.grimindustry.subsection.gravity.page.control=There are two different types of gravity controllers. The Low Gravity Controller will reduce gravity to allow you to jump higher. The regular Gravity Controller will make all entities start to float upward into the sky (including you unless you have Gravity Boots). All entities that fly will take fall damage if they get high enough. Right click to activate.
grim.manual.grimindustry.subsection.gravity.page.control.title=Controllers
grim.manual.grimindustry.subsection.gravity.page.attract=Their are two types of attractors the regular Attractor and the Directional Attractor. When powered the regular Attractor will start to pull in entities around it with a range of 12 blocks. The Directional Attractor is different because only the side with the attractor end will attract entities. 
grim.manual.grimindustry.subsection.gravity.page.attract.title=Attractors
grim.manual.grimindustry.subsection.gravity.page.repulse=Their are two types of repulsors the regular Repulsor and the Directional Repulsor. When powered the regular Repulsor will start to push entities away with a range of 12 blocks. The Directional Repulsor is different because only the side with the repulsor end will push entities. 
grim.manual.grimindustry.subsection.gravity.page.repulse.title=Repulsors
grim.manual.grimindustry.subsection.gravity.page.gravitor=Their are two types of gravitors the regular Gravitor and the Directional Gravitor. When powered the regular Gravitor will start to make entities around it float into the air. The Directional Gravitor is different because only the side with the gravitor end will make entities float into the air. 
grim.manual.grimindustry.subsection.gravity.page.gravitor.title=Gravitors
grim.manual.grimindustry.subsection.elemental=Elemental Blocks
grim.manual.grimindustry.subsection.elemental.page.toggle=The Toggle Rack block when powered by redstone spawns fire above the block and when powered indirectly too. This is pretty much the same as the Elemental fire block.
grim.manual.grimindustry.subsection.elemental.page.toggle.title=Toggle Rack
grim.manual.grimindustry.subsection.elemental.page.fire=This elemental block when activated by redstone spawns fire above the block, when deactivated the fire gets removed.
grim.manual.grimindustry.subsection.elemental.page.fire.title=Fire
grim.manual.grimindustry.subsection.elemental.page.water=This elemental block when activated by redstone spawns a block of water above the block, when deactivated the water gets removed.
grim.manual.grimindustry.subsection.elemental.page.water.title=Water
grim.manual.grimindustry.subsection.elemental.page.lava=This elemental block when activated by redstone spawns a block of lava above the block, when deactivated the lava gets removed.
grim.manual.grimindustry.subsection.elemental.page.lava.title=Lava
grim.manual.grimindustry.subsection.benches=Workbench Upgrades
grim.manual.grimindustry.subsection.benches.page.recipes=The two new Workbenches added are made out of Iron and Diamond. The Iron will double your output from crafting and the Diamond will quadruple the output.
grim.manual.grimindustry.subsection.benches.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.ice=Ice Maker
grim.manual.grimindustry.subsection.ice.page.recipes=Using a bucket of water you will be able to create ice using the Ice Maker. Once crafted right click on the Ice Maker with a Bowl of Water and the water will start the freezing process give it some time and once done it will have the texture of ice on top. Punch it to get your ice.
grim.manual.grimindustry.subsection.ice.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.spikes=Spikes
grim.manual.grimindustry.subsection.spikes.page.recipe=Spikes can be placed on all 6 sides of a block and can be controlled by redstone. When active they deal a large amount of damage and when inactive they shrink into the ground and do no damage.
grim.manual.grimindustry.subsection.spikes.page.recipe.title=Recipe
grim.manual.grimindustry.subsection.sensors=Sensors
grim.manual.grimindustry.subsection.sensors.page.recipes=Their are 4 different sensors added, Wood, Stone, Iron, and Netherrack. The Wood detects all entities, the Stone detects all living entities, the Iron detects only the player, and the Netherrack detects all hostile entities. A red light will appear if an entity is detected and then it will emit a redstone signal. 
grim.manual.grimindustry.subsection.sensors.page.recipes.title=Recipes
grim.manual.grimindustry.subsection.refining=Refining
grim.manual.grimindustry.subsection.refining.page.uranium=Uranium Ore can be found naturally below the surface in small clusters but if you are in old chunks or you just want to craft some their is a recipe. But be careful because it will hurt you when mining it unless you have a radiation suit.
grim.manual.grimindustry.subsection.refining.page.uranium.title=Uranium Ore
grim.manual.grimindustry.subsection.refining.page.armor=If you are planning on mining some uranium you will want an Anti-Radiation Suit so you won't take any damage while working with it.
grim.manual.grimindustry.subsection.refining.page.armor.title=Anti-Radiation Suit
grim.manual.grimindustry.subsection.refining.page.uranium_smelt=Once you have your Uranium ore you will want to get the ore from it by smelting the ore.
grim.manual.grimindustry.subsection.refining.page.uranium_smelt.title=Uranium Ingots
grim.manual.grimindustry.subsection.refining.page.refined_uranium=Uranium ingots only use is to refine it into Refined Uranium. Refined Uranium will come in handy later.
grim.manual.grimindustry.subsection.refining.page.refined_uranium.title=Refining Uranium
grim.manual.grimindustry.subsection.refining.page.plutonium=Now using that Refined Uranium you can create Plutonium Ingots again which will be used later.
grim.manual.grimindustry.subsection.refining.page.plutonium.title=Plutonium
grim.manual.grimindustry.subsection.refining.page.refined_plutonium=Like Uranium Ingots, Plutonium's only use is to be refined into Refined Plutonium.
grim.manual.grimindustry.subsection.refining.page.refined_plutonium.title=Refined Plutonium
grim.manual.grimindustry.subsection.refining.page.reactor_core=You now have your unstable materials ready for creating a reactor core which is used for the creation of a Nuclear Reactor.
grim.manual.grimindustry.subsection.refining.page.reactor_core.title=Reactor Core
grim.manual.grimindustry.subsection.reactor=Reactor
grim.manual.grimindustry.subsection.reactor.page.graphite=The first thing needed for the creation of the Nuclear Reactor is Graphite which will be converted later into rods.
grim.manual.grimindustry.subsection.reactor.page.graphite.title=Graphite
grim.manual.grimindustry.subsection.reactor.page.graphite_rod=Graphite Rods are made from graphite and are needed in the creation of a Nuclear Reactor.
grim.manual.grimindustry.subsection.reactor.page.graphite_rod.title=Graphite Rods
grim.manual.grimindustry.subsection.reactor.page.reactor_case=To house you Reactor Core you will need casing which is made out of Graphite Rods.
grim.manual.grimindustry.subsection.reactor.page.reactor_case.title=Reactor Core Case
grim.manual.grimindustry.subsection.reactor.page.iron_parts=The final parts needed before you can create a Nuclear Reactor is Iron Parts. 
grim.manual.grimindustry.subsection.reactor.page.iron_parts.title=Iron Parts
grim.manual.grimindustry.subsection.reactor.page.reactor=Finally you have all of the parts necessary for creating a Nuclear Reactor. The Nuclear Reactor is needed for the creation of a Nuclear Bomb and if you right click on it you can have it emit a redstone signal, right click again to turn it off.
grim.manual.grimindustry.subsection.reactor.page.reactor.title=Nuclear Reactor
grim.manual.grimindustry.subsection.explosives=Explosives
grim.manual.grimindustry.subsection.explosives.page.aluminium=To get started in the creation of explosives you will need Aluminium to create bomb shells.
grim.manual.grimindustry.subsection.explosives.page.aluminium.title=Aluminium
grim.manual.grimindustry.subsection.explosives.page.bomb_shell=Bomb Shells are needed to house the explosives themselves.
grim.manual.grimindustry.subsection.explosives.page.bomb_shell.title=Bomb Shells
grim.manual.grimindustry.subsection.explosives.page.c4=C4 is the first explosive added which is stronger than TNT. C4 does explode immediately once activated with redstone unlike TNT.
grim.manual.grimindustry.subsection.explosives.page.c4.title=C4
grim.manual.grimindustry.subsection.explosives.page.nuclear_bomb=The second explosive added is a Nuclear Bomb. The Nuclear Bomb is stronger than both TNT and C4 and makes a huge explosion once activated with redstone. Once activated it explodes immediately like C4. Enjoy!
grim.manual.grimindustry.subsection.explosives.page.nuclear_bomb.title=Nuclear Bomb
grim.manual.grimindustry.subsection.gates=Gates
grim.manual.grimindustry.subsection.gates.page.gate=Castle gates when placed will place more gate blocks until they reach the ground. They can be retracted when paired with the Gate Trumpet.
grim.manual.grimindustry.subsection.gates.page.gate.title=Castle Gate
grim.manual.grimindustry.subsection.gates.page.trumpet=The Gate Trumpet is used to retract Castle Gates, just right click in the area of a Castle Gate and it will retract all gate blocks that are in the area.
grim.manual.grimindustry.subsection.gates.page.trumpet.title=Gate Trumpet
grim.manual.grimindustry.subsection.gates.page.garage=Garage Doors are like Castle Gates that once placed they will place more garage blocks until they reach the ground. They can be retracted with the Garage Remote.
grim.manual.grimindustry.subsection.gates.page.garage.title=Garage Door
grim.manual.grimindustry.subsection.gates.page.remote=The Garage Remote is used to retract Garage Doors, like Gate Trumpets just right click in the area of a Garage Door.
grim.manual.grimindustry.subsection.gates.page.remote.title=Garage Remote
grim.manual.grimindustry.subsection.hlights=HLights
grim.manual.grimindustry.subsection.hlights.page.hlight=Halogen Lights can be placed on all 6 sides of a block and emit light. THey look more modern than torches.
grim.manual.grimindustry.subsection.hlights.page.hlight.title=Halogen Lights
grim.manual.grimindustry.subsection.hlights.page.htorch=Halogen Torches are basically Minecraft torches but with a more modern look and a bit brighter.
grim.manual.grimindustry.subsection.hlights.page.htorch.title=Halogen Torches
grim.manual.grimindustry.subsection.rways=RWays
grim.manual.grimindustry.subsection.rways.page.swalk=Sidewalk blocks are added in this mod which add a small speedboost when walking on them
grim.manual.grimindustry.subsection.rways.page.swalk.title=Sidewalk
grim.manual.grimindustry.subsection.rways.page.tarball=Tarballs are needed for the construction of rways.
grim.manual.grimindustry.subsection.rways.page.tarball.title=Tarball
grim.manual.grimindustry.subsection.rways.page.asphalt=Asphalt is created from tarballs and is used to create the top of the rways.
grim.manual.grimindustry.subsection.rways.page.asphalt.title=Asphalt
grim.manual.grimindustry.subsection.rways.page.rways=Their are 3 types of rways. The basic rways which can later be modified, light rways that can emit light when active, and manhole rways which when right clicked you can pass through the block.
grim.manual.grimindustry.subsection.rways.page.rways.title=RWays
grim.manual.grimindustry.subsection.rways.page.paint=The paint roller is used to modify the basic rway. When you right click on an rway block it will cycle through many different textures for the top.
grim.manual.grimindustry.subsection.rways.page.paint.title=Paint Roller
grim.manual.grimindustry.subsection.metalworks=Metal Works
grim.manual.grimindustry.subsection.metalworks.page.alumingot=A new ore that spawns around your world is Bauxite which when put in a furnace will create aluminium ingots.
grim.manual.grimindustry.subsection.metalworks.page.alumingot.title=Aluminium Ingot
grim.manual.grimindustry.subsection.metalworks.page.alumstuff=Two things that will be used later that you can create with Aluminium Ingots are Aluminium Cans and Aluminium Shafts.
grim.manual.grimindustry.subsection.metalworks.page.alumstuff.title=Aluminium Stuff
grim.manual.grimindustry.subsection.metalworks.page.buckladd=Some other things that you can create out of aluminium are Buckets and Ladders.
grim.manual.grimindustry.subsection.metalworks.page.buckladd.title=More Aluminium
grim.manual.grimindustry.subsection.metalworks.page.coaliron=To get started on getting steel you will need to create some Coal-Dusted Iron. These are crafted from coal dust and iron ingots as shown below.
grim.manual.grimindustry.subsection.metalworks.page.coaliron.title=Coal Iron
grim.manual.grimindustry.subsection.metalworks.page.steelingot=Steel Ingots are created from the Coal-Dusted Iron and then putting them in a Furnace.
grim.manual.grimindustry.subsection.metalworks.page.steelingot.title=Steel Ingots
grim.manual.grimindustry.subsection.metalworks.page.steelstuff=Like aluminium their are some items that will be used later like the Steel Shafts and Pipes. Their is also options for you to store your steel and to create a Steel Frame Block (which will be useful if I update the Heavy Vehicles part).
grim.manual.grimindustry.subsection.metalworks.page.steelstuff.title=Steel Stuff
grim.manual.grimindustry.subsection.metalworks.page.steeltools=Also added in this mod is a full set of Steel Tools which are as good as Iron.
grim.manual.grimindustry.subsection.metalworks.page.steeltools.title=Steel Tools
grim.manual.grimindustry.subsection.metalworks.page.fuel=To power the Modern Furnace you will need Fuel. Fuel can't be crafted but needs to be refined and to get something to refine you can craft Super Crude Oil which is made from Oily Chunks and Aluminium Cans. You can get oily chunks from mining Black Gold Ore which is another ore that is randomly generated.
grim.manual.grimindustry.subsection.metalworks.page.fuel.title=Fuel
grim.manual.grimindustry.subsection.metalworks.page.refinery=To start refining to get fuel you will need the Refinery. The Refinery's default recipes are Dirt --> Clay Ball, Super Crude Oil --> Crude Oil, Crude Oil --> Fuel, and log --> Rubber. 
grim.manual.grimindustry.subsection.metalworks.page.refinery.title=Refinery
grim.manual.grimindustry.subsection.metalworks.page.derrick=Another machine added is the Oil Derrick. The Oil Derrick can extract oil from the Black Gold Ore itself. To start using just place it on the ore, it can't be placed anywhere else. Then put some Aluminium Cans in and it will start slowly extracting crude oil.
grim.manual.grimindustry.subsection.metalworks.page.derrick.title=Derrick
grim.manual.grimindustry.subsection.metalworks.page.mfurnace=The Modern Furnace is like a regular furnace but runs off of Fuel and is also faster. The Modern Furnace can smelt any items that have a smelting recipe but also has some that only the Modern Furnace can use. They are Clay Blocks --> Modern Tile and Glass --> Tempered Glass.
grim.manual.grimindustry.subsection.metalworks.page.mfurnace.title=Modern Furnace
grim.manual.grimindustry.subsection.moderntech=Modern Tech
grim.manual.grimindustry.subsection.moderntech.page.doors=Their are 3 doors added with Modern Tech (Chain, Glass, and Steel). All doors are like regular doors and can be opened with your hand.
grim.manual.grimindustry.subsection.moderntech.page.doors.title=Doors
grim.manual.grimindustry.subsection.moderntech.page.others=Three various blocks that are added are chain link fences which are like Iron Bars, a Fountain which will emit water particles when right clicked with your hand, and a Camo Pressure Plate which takes on the texture of the block underneath it.
grim.manual.grimindustry.subsection.moderntech.page.others.title=Various Blocks
grim.manual.grimindustry.subsection.moderntech.page.decoration=Some random decoration blocks are concrete, Horizontal Siding, and Vertical Siding. Horizontal and Vertical Siding are special because their base color can change when paired with the Paint Rollers from the next page.
grim.manual.grimindustry.subsection.moderntech.page.decoration.title=Decoration Blocks
grim.manual.grimindustry.subsection.moderntech.page.paint=Their are four types of paint rollers, white, red, green, and blue. They are used to paint the Horizontal and Vertical Siding blocks. Just right click the blocks to paint them. All of the paint rollers can go back to the original Paint Roller by putting it in a crafting table with a Bucket of Water.
grim.manual.grimindustry.subsection.moderntech.page.paint.title=Paint
grim.manual.grimtools.modinfo=Adds a bunch of weapons and useful tools.
grim.manual.grimtools.subsection.masks=Masks
grim.manual.grimtools.subsection.masks.page.empty=To get started creating mob masks you will need an empty mask. The empty mask can be worn.
grim.manual.grimtools.subsection.masks.page.empty.title=Empty Mask
grim.manual.grimtools.subsection.masks.page.mobs=These are all mob masks. All of these masks can be worn as helmet and can be used to scare people.
grim.manual.grimtools.subsection.masks.page.mobs.title=Mob Masks
grim.manual.grimtools.subsection.ultimate=Ultimate Fist
grim.manual.grimtools.subsection.ultimate.page.fist=The Ultimate Fist is a weapon and a tool that is very over-powered. The damage that it deals is configurable but starts out being able to one hit an Ender Dragon. The tool aspect by default is able to insta-mine blocks but, like the weapon part how fast it mines is also configurable.
grim.manual.grimtools.subsection.ultimate.page.fist.title=Recipe
grim.manual.grimtools.subsection.spears=Throwing Spears
grim.manual.grimtools.subsection.spears.page.basics=The 3 basic types of spears are Flint, Iron, and Diamond Spears. They don't do anything beyond damaging entities by either throwing or hit entities.
grim.manual.grimtools.subsection.spears.page.basics.title=Basic Spears
grim.manual.grimtools.subsection.spears.page.specials=The 5 types of special spears are Explosive, Fire, Slime, Light, and Lightning Spears. The Explosive, Fire, Light, and Lightning Spears cause a special effect where they land. The Explosive causes an explosion, the Fire sets on fire, the Light places a torch, and the Lightning causes a lightning strike. The Slime Spear bounces where it lands.
grim.manual.grimtools.subsection.spears.page.specials.title=Special Spears
grim.manual.grimtools.subsection.sling=Slingshot
grim.manual.grimtools.subsection.sling.page.pellets=The ammo used with the Slingshot are Slingshot Pellets. They are really easy to craft and can be made out of different materials.
grim.manual.grimtools.subsection.sling.page.pellets.title=Pellets
grim.manual.grimtools.subsection.sling.page.slingshot=The slingshot is an item that you right click to fire pellets with. The slingshot does not do very much damage but it still can hurt.
grim.manual.grimtools.subsection.sling.page.slingshot.title=Recipe
grim.manual.grimtools.subsection.staff=Powerstaff
grim.manual.grimtools.subsection.staff.page.recipe=The powerstaff is an item that can manipulate blocks. It has two different modes which can be switched between by pressing Left-Control by default which is configurable. Push mode pushes blocks forward and pull mode pulls blocks backward. The blocks pushed do end up having gravity applied to them.
grim.manual.grimtools.subsection.staff.page.recipe.title=Recipe
grim.manual.grimtools.subsection.pokeball=Pokeballs
grim.manual.grimtools.subsection.pokeball.page.recipe=Pokeballs are amazing items that when thrown and hit a mob capture the mob inside. When thrown again the mob will be released. Be aware these do not tame the mob and that this saves the mobs data when captured and will be released exactly as before.
grim.manual.grimtools.subsection.pokeball.page.recipe.title=Recipe
grim.manual.grimtools.subsection.multi=Multi Tools
grim.manual.grimtools.subsection.multi.page.tools=Their are 6 different tool materials. The 5 vanilla ones and obsidian. Each tool has the abilities of all the tools they are made out of.
grim.manual.grimtools.subsection.multi.page.tools.title=Recipes
grim.manual.grimtools.subsection.backpacks=Backpacks
grim.manual.grimtools.subsection.backpacks.page.backpacks=You can craft backpacks which have 18 slots to store items. Also you cannot put backpacks into backpacks to make an infinite amount of space.
grim.manual.grimtools.subsection.backpacks.page.backpacks.title=Recipe
grim.manual.grimtools.subsection.backpacks.page.colors=You can also dye backpacks with any dyes and they will save your items. If you no longer wan them dyed you can use a bucket of water to wash them back to the default leather look.
grim.manual.grimtools.subsection.backpacks.page.colors.title=Dying
grim.manual.grimtools.subsection.portable=Portable Workbench
grim.manual.grimtools.subsection.portable.page.portableworkbench=You use the portable workbench just like a regular workbench except you can take it with you and use it while in your inventory.
grim.manual.grimtools.subsection.portable.page.portableworkbench.title=Recipe
grim.manual.grimtools.subsection.ballistic=Ballistic Knife
grim.manual.grimtools.subsection.ballistic.page.grip=Ballistic knives, throwing knives, and tomahawks all require a good grip.
grim.manual.grimtools.subsection.ballistic.page.grip.title=Grip
grim.manual.grimtools.subsection.ballistic.page.part2=The spring part is needed to craft an empty ballistic knife and is used to push the blade out.
grim.manual.grimtools.subsection.ballistic.page.part2.title=Spring
grim.manual.grimtools.subsection.ballistic.page.part3=The button part is needed to craft an empty ballistic knife and used to trigger the spring.
grim.manual.grimtools.subsection.ballistic.page.part3.title=Button
grim.manual.grimtools.subsection.ballistic.page.part4=The rod part is needed to craft the knives used for the ballistic knife.
grim.manual.grimtools.subsection.ballistic.page.part4.title=Rod
grim.manual.grimtools.subsection.ballistic.page.ballistic=Combine all of the parts to create the Empty Ballistic Knife.
grim.manual.grimtools.subsection.ballistic.page.ballistic.title=Ballistics
grim.manual.grimtools.subsection.ballistic.page.knives=You create the knives separately and to load the Ballistic Knife simply right click with it in your hand while knives are in your inventory. These knives are specially design for the Ballistic.
grim.manual.grimtools.subsection.ballistic.page.knives.title=Knife
grim.manual.grimtools.subsection.knives=Throwing Knives
grim.manual.grimtools.subsection.knives.page.knife=To use simply right click while holding the item and when it hits should do quite a bit of damage.
grim.manual.grimtools.subsection.knives.page.knife.title=Throwing Knife
grim.manual.grimtools.subsection.knives.page.tomahawk=This is how to craft the tomahawk. Like using the throwing knives just right click while holding it and it will be thrown.
grim.manual.grimtools.subsection.knives.page.tomahawk.title=Tomahawk
grim.manual.grimtools.subsection.black=Black Diamond
grim.manual.grimtools.subsection.black.page.blackore=Black Diamond ore can be found deep in the ground and spawns in a cluster about the size of diamond but far less common.
grim.manual.grimtools.subsection.black.page.blackore.title=Ore
grim.manual.grimtools.subsection.black.page.cookOre=Once you have found and mined some black diamond to get the actually gem from the ore you need to smelt the ore.
grim.manual.grimtools.subsection.black.page.cookOre.title=Smelting
grim.manual.grimtools.subsection.black.page.craftblack=If you need some black diamond you can also craft it by combining a diamond and some obsidian. With 9 black diamonds you can also store them into a block of black diamond.
grim.manual.grimtools.subsection.black.page.craftblack.title=Crafting
grim.manual.grimtools.subsection.tools=Black Diamond Tools
grim.manual.grimtools.subsection.tools.page.tools=Using black diamonds you can craft a full tool set, all of which are better then diamond tools.
grim.manual.grimtools.subsection.tools.page.tools.title=Toolset
grim.manual.grimtools.subsection.tools.page.armor=Along with the full tool set you can also craft a full set of armor from black diamonds.
grim.manual.grimtools.subsection.tools.page.armor.title=Armor
grim.manual.grimtools.subsection.buckets=Better Bucket
grim.manual.grimtools.subsection.buckets.page.wooden=Use sticks to craft a wooden bucket. This bucket can pick up only water and milk cows. When used to place back down it turns into 3 sticks as well as when crafting a cake.
grim.manual.grimtools.subsection.buckets.page.wooden.title=Wooden Bucket
grim.manual.grimtools.subsection.buckets.page.stone=Use cobblestone to craft a stone bucket. This bucket can pick up water, lava and milk cows but when used it is turned back into 3 cobblestone.
grim.manual.grimtools.subsection.buckets.page.stone.title=Stone Bucket
grim.manual.grimtools.subsection.buckets.page.golden=Use gold ingots to craft a gold bucket. This bucket can pick up water, lava and milk cows. This bucket does not break when used and can also store up to 4 buckets of the liquid stored.
grim.manual.grimtools.subsection.buckets.page.golden.title=Golden Bucket
grim.manual.grimtools.subsection.buckets.page.diamond=Use diamonds to craft a diamond bucket. This bucket can pick up water, lava and milk both cows and sheep. This bucket does not break when used and can store up to 16 buckets of the liquid stored.
grim.manual.grimtools.subsection.buckets.page.diamond.title=Diamond Bucket
grim.manual.grimtools.subsection.buckets.page.obsidian=Use obsidian to craft a obsidian bucket. This bucket can pick up water, lava, and fire. It can also milk cows, sheep, and pigs. This bucket does not break when used and can store up to 32 buckets of the type of blocks stored. You can also use this bucket to place water in the Nether.
grim.manual.grimtools.subsection.buckets.page.obsidian.title=Obsidian Bucket
grim.manual.grimtools.subsection.buckets.page.milk=All buckets allow for milking and can be used in any recipe requiring a milk bucket. You can also drink milk buckets to clear potion effects. Milk buckets do stack and will react accordingly to drinking and when crafted. 
grim.manual.grimtools.subsection.buckets.page.milk.title=Milk Bucket
grim.manual.grimtools.subsection.chisels=Chisels
grim.manual.grimtools.subsection.chisels.page.chisels=You can craft either an iron or diamond chisel which both can work on all the ores in the vanilla game. The iron chisel has 32 uses while the diamond chisel has 128.
grim.manual.grimtools.subsection.chisels.page.chisels.title=Types
grim.manual.grimtools.subsection.chisels.page.ore=To stop unlimited amounts of gold and iron instead of receiving the blocks back when using the chisel you item ore versions which smelt to get the same outcome.
grim.manual.grimtools.subsection.chisels.page.ore.title=Ores
grim.manual.grimtools.subsection.extinguisher=Extinguisher
grim.manual.grimtools.subsection.extinguisher.page.extinguisher=The extinguisher can be helpful in saving your house from lava or fire. The extinguisher has one use and on right click it extinguishes the player, and removes all fire and lava around you.
grim.manual.grimtools.subsection.extinguisher.page.extinguisher.title=Recipe
grim.manual.grimtools.subsection.extinguisher.page.refill=After using the extinguisher you may want to refill it so a simple recipe can help you out with that.
grim.manual.grimtools.subsection.extinguisher.page.refill.title=Refilling
grim.manual.grimtools.subsection.hammers=Hammers
grim.manual.grimtools.subsection.hammers.page.recipes=Hammers are new tools that on use will destroy the block in one hit but not drop the items. So if you have a huge mountain of dirt to get rid of this will be very helpful.
grim.manual.grimtools.subsection.hammers.page.recipes.title=Recipes
grim.manual.grimtools.subsection.machetes=Machetes
grim.manual.grimtools.subsection.machetes.page.base=Their are machetes with the base items that regular Minecraft tools use. Machetes are used to hurt mobs but also can help when breaking leaves, webs, cloth, vines, and cactus.
grim.manual.grimtools.subsection.machetes.page.base.title=Base
grim.manual.grimtools.subsection.machetes.page.slime=Another machete added is the Slime Machete. THe slime machete is like the other machetes and has the same stats as the Iron Machete. But, the slime machete also can knock back enemies (slightly random which direction that they knock back).
grim.manual.grimtools.subsection.machetes.page.slime.title=Slime
grim.manual.grimtools.subsection.wands=Magic Wands
grim.manual.grimtools.subsection.wands.page.info=This mod adds 3 types of Magic Wands (Building Wands, Mining Wands, and Breaking Wands).<br>Each wand type has its own special modes that do special things based on key combinations. To see a wands modes press the Left_Control by default. It will display the mode and the key combination needed, all keys displayed are configurable.<br>To get started right click a block and click on another block with the key combination pressed and the mode chosen should happen. Their are also a few other things in the mods config that change different things.<br>Go experiment and have fun! :D
grim.manual.grimtools.subsection.wands.page.info.title=How To Use
grim.manual.grimtools.subsection.wands.page.regular=These are the 3 types of regular wands available. The Breaking Wand for destruction. The Mining Wand helps mine. The Building Wand helps you build.
grim.manual.grimtools.subsection.wands.page.regular.title=Basic Wands
grim.manual.grimtools.subsection.wands.page.reinforced=These are the 3 types of reinforced wands available. These wands allow you to work more by giving the wands more uses as well as adding extras to the possible options.
grim.manual.grimtools.subsection.wands.page.reinforced.title=reinforced Wands
grim.manual.grimtools.subsection.raygun=Rayguns
grim.manual.grimtools.subsection.raygun.page.element=Element 115 can be found in ground around your world. When mined it will drop the item form of Element 115 which is used as ammo for the Rayguns and as part of the recipe for the Advanced Raygun.
grim.manual.grimtools.subsection.raygun.page.element.title=Element 115
grim.manual.grimtools.subsection.raygun.page.canisters=To use the Basic Raygun you will need ammo. The ammo is stored in canisters which you fill with Element 115.
grim.manual.grimtools.subsection.raygun.page.canisters.title=Canisters
grim.manual.grimtools.subsection.raygun.page.raygun=The Raygun uses the ammo crafted on the previous page. To shoot the Raygun you right click and you will get an empty canister back. The Raygun is quite powerful so be careful what you shoot.
grim.manual.grimtools.subsection.raygun.page.raygun.title=Raygun
grim.manual.grimtools.subsection.raygun.page.darkIron=Dark Iron is needed as a component of the Advanced Raygun ammo and the gun itself. Dark Iron is made out of Iron and Element 115 from the previous chapter.
grim.manual.grimtools.subsection.raygun.page.darkIron.title=Dark Iron
grim.manual.grimtools.subsection.raygun.page.advCanisters=Like the Basic Raygun the advanced raygun needs ammo. Since the Advanced Raygun is stronger it needs more powerful ammo.
grim.manual.grimtools.subsection.raygun.page.advCanisters.title=Advanced Canisters
grim.manual.grimtools.subsection.raygun.page.advraygun=The Advanced Raygun is a more powerful version of the Basic Raygun. It uses stronger ammo and also fires a different color of ray. Like the Basic Raygun you right click to shoot and will recieve an Empty Advanced Canister back.
grim.manual.grimtools.subsection.raygun.page.advraygun.title=Advanced Raygun
grim.manual.grimutil.modinfo=Adds in a bunch of utilities to enhance your Minecraft.
grim.manual.grimutil.subsection.autoitem=Automatic Item Replacer
grim.manual.grimutil.subsection.autoitem.page.info=Instead of having to go into your inventory and get another tool or more blocks out this mod automatically replaces the blocks or items when you run out. It works with most things except for a few exceptions like buckets.
grim.manual.grimutil.subsection.autoitem.page.info.title=Info
grim.manual.grimutil.subsection.fusrodah=Fus Ro Dah
grim.manual.grimutil.subsection.fusrodah.page.info=(By Default) Pressing Z will make you do a FusRoDah shout from Skyrim which when used fires a blast that will fling entities into the air. The key to use it is configurable as is the upward and forward pushing force, and options to have sound played when used and two different sounds to choose form.
grim.manual.grimutil.subsection.fusrodah.page.info.title=Info
grim.manual.grimutil.subsection.time=Time
grim.manual.grimutil.subsection.time.page.info=Adds a toggleable display that shows the time. This is activated by default using the G key but can be changed in the options.
grim.manual.grimutil.subsection.time.page.info.title=Info
grim.manual.grimutil.subsection.grave=Grave
grim.manual.grimutil.subsection.grave.page.info=When you die a "Grave" is created when you die so that your items won't be lost. When you a die a chest will be buried underground that contains all of your items. Above ground a quartz block with a sign with your name, the date, and time of death will be recorded. On top of that block will be a potted plant.
grim.manual.grimutil.subsection.grave.page.info.title=Info
grim.manual.grimutil.subsection.lava=Infinite Lava
grim.manual.grimutil.subsection.lava.page.info=Infinite Lava changes how lava works so that it is able to be produced infinitely like water. All you need is two buckets of lava to make an infinite pool of lava.
grim.manual.grimutil.subsection.lava.page.info.title=Info
grim.manual.grimutil.subsection.doors=Double Doors
grim.manual.grimutil.subsection.doors.page.info=All doors, trapdoors, and fence gates can be opened with only one right click instead of multiple depending on the setup. Doors work when they are side-by-side trapdoors work up to 3x2 area and fence gates work when two or more are stacked on top of each other.
grim.manual.grimutil.subsection.doors.page.info.title=Info
grim.manual.grimworld.modinfo=Adds in world generation and entities and some awesome fungus!
grim.manual.grimworld.subsection.people=More People
grim.manual.grimworld.subsection.people.page.notch=Notch holds a Diamond Sword and when attacked will attack you. He also drops apples.
grim.manual.grimworld.subsection.people.page.notch.title=Notch
grim.manual.grimworld.subsection.people.page.farmer=The farmer roams around and will attack if you attack it. They hold a Wooden Hoe and can drop wheat when killed.
grim.manual.grimworld.subsection.people.page.farmer.title=Farmer
grim.manual.grimworld.subsection.people.page.lumber=The lumberjack roams around and holds a Wooden Axe. He will also attack you if you attack him and he has a chance of dropping wood and sticks.
grim.manual.grimworld.subsection.people.page.lumber.title=Lumberjack
grim.manual.grimworld.subsection.people.page.miner=The miner holds a Stone Pickaxe and will also attack you if you attack him. He has a chance of dropping coal when killed.
grim.manual.grimworld.subsection.people.page.miner.title=Miner
grim.manual.grimworld.subsection.people.page.psycho=The psychopath has no arms and will attack you on sight. He will not drop anything if killed.
grim.manual.grimworld.subsection.people.page.psycho.title=Psychopath
grim.manual.grimworld.subsection.people.page.suicide=The suicide bomber will run at you and attack you and when attacked he will explode.
grim.manual.grimworld.subsection.people.page.suicide.title=Suicide Bomber
grim.manual.grimworld.subsection.randomite=Randomite
grim.manual.grimworld.subsection.randomite.page.info=Randomite has a chance to drop any of the ores in Minecraft and even an egg.
grim.manual.grimworld.subsection.randomite.page.info.title=Info
grim.manual.grimworld.subsection.greed=Gunpowder Reeds
grim.manual.grimworld.subsection.greed.page.recipes=Gunpowder Reeds naturally generate around the world but if you would like to get started right away you can craft them yourself. They are like vanilla reeds in that they must be next to water and only grow 3 high. They also must be planted on dirt or sand.
grim.manual.grimworld.subsection.greed.page.recipes.title=Recipes
grim.manual.grimworld.subsection.bedrock=Flat Bedrock
grim.manual.grimworld.subsection.bedrock.page.info=This mod changes how bedrock generates and instead of being really crazy and uneven this mod flattens it out into one layer.
grim.manual.grimworld.subsection.bedrock.page.info.title=Info
grim.manual.grimworld.subsection.glowseeds=Glowstone Seeds
grim.manual.grimworld.subsection.glowseeds.page.recipe=Glowstone seeds are a way to farm glowstone. Seeds need to be planted under netherrack since they grow upside down and can be planted in the Nether or 15 blocks above Bedrock. They grow very, very slowly but once grown they grow a group of glowstone similar to the ones found naturally in the Nether.
grim.manual.grimworld.subsection.glowseeds.page.recipe.title=Recipe
grim.manual.grimworld.subsection.wells=Desert Wells
grim.manual.grimworld.subsection.wells.page.info=Desert Wells changes the way natural Desert Wells spawn in. They add varied depth and also loot to them so it gives you a reason to explore them.
grim.manual.grimworld.subsection.wells.page.info.title=Info
grim.manual.grimworld.subsection.corruption=Corruption
grim.manual.grimworld.subsection.corruption.page.info=Corruption block will start to 'corrupt' your world by converting everything to the Nether. It transforms other blocks surrounding it with a block of netherrack, soul sand, or another corruption block. It can also spawn fires which is configurable and the block is only obtainable from the nether.
grim.manual.grimworld.subsection.corruption.page.info.title=Info
grim.manual.grimworld.subsection.pixie=Ice Pixie
grim.manual.grimworld.subsection.pixie.page.info=Ice Pixie are annoying little guys found in snowy environments. The Ice Pixie will attack players but cannot be hurt by players. It can only be hurt when surrounded by torches.
grim.manual.grimworld.subsection.pixie.page.info.title=Info
grim.manual.grimworld.subsection.treasure=Treasure
grim.manual.grimworld.subsection.treasure.page.info=Treasure Chests can be found wandering around. When killed it has a chance to drop a variety of different items from bread to diamonds.
grim.manual.grimworld.subsection.treasure.page.info.title=Info
grim.manual.grimworld.subsection.worldgen=World Gen Expanded
grim.manual.grimworld.subsection.worldgen.page.info=World Gen Expanded adds in many new world generation features. It generates melons, wheat patches, stumps and saplings and cactus fields and sandstone pillars in Deserts. All generation can be configured if they spawn and how frequent they spawn.
grim.manual.grimworld.subsection.worldgen.page.info.title=Info
grim.manual.grimworld.subsection.fungus=Fungus
grim.manual.grimworld.subsection.fungus.page.green=Green fungi will be needed to make any of the colored fungi. All basic fungi doesn't really have a purpose except to grow and keep growing unless boxed in. Basic fungi will replace liquid and weak blocks. Breaking fungi with your hand can drop a slimeball, using a sword will drop the block itself. Basic Fungi have two types the normal and rapid, rapid grows faster.
grim.manual.grimworld.subsection.fungus.page.green.title=Green Fungi
grim.manual.grimworld.subsection.fungus.page.color=Colored fungi are just colored versions of the green variety. Grows unless enclosed, replaces liquid and weak blocks, breaking fungus with a hand can drop a slimeball, breaking them with a sword drops the block itself, and their are two types normal and rapid which rapid grows faster. The colors to choose from are <f>4<f>lRED<f>0<f>r, <f>2<f>lGREEN<f>0<f>r, <f>1<f>lBLUE<f>0<f>r, <f>5<f>lPURPLE<f>0<f>r, <f>e<f>lYELLOW<f>0<f>r, <f>6<f>lORANGE<f>0<f>r, <f>d<f>lPINK<f>0<f>r, <f>b<f>lCYAN<f>0<f>r.
grim.manual.grimworld.subsection.fungus.page.color.title=Colored Fungi
grim.manual.grimworld.subsection.fungus.page.build=Building Fungi as the name suggests build different types of blocks. THese include block builders which build blocks as they grow but will not grow higher than you placed the blocks. Layer builders build a flat layer of the block specified. And liquid builder are just block builders but for lava and water. Building blocks include Netherrack, Sand, Dirt, Stone, Cobble, StoneBricks, SandStone, Glass.
grim.manual.grimworld.subsection.fungus.page.build.title=Building Fungi
grim.manual.grimworld.subsection.fungus.page.maze=An experimental builder is the maze builder which when placed will start to build a maze. Like the other building fungi it will not grow upward but only down and to the sides.
grim.manual.grimworld.subsection.fungus.page.maze.title=Maze Fungi
grim.manual.grimworld.subsection.fungus.page.kill=Acid fungi are fungi that kill other fungi their are two types the regular and the rapid. One is all you need for a big group of fungi.
grim.manual.grimworld.subsection.fungus.page.kill.title=Acid Fungi
grim.manual.grimworld.subsection.fungus.page.blockEater=Another variety of fungus are the block eaters which eat a certain type of block by replacing the blocks they eat with themselves. The eater types are Stone, Rock, Dirt, Sand/Gravel, Leaves/Water, and one to target Forests. All eater types are configurable for which types of blocks they eat.
grim.manual.grimworld.subsection.fungus.page.blockEater.title=Block Eaters
grim.manual.grimworld.subsection.fungus.page.vert=A sub-species of the Block Eaters are the vertical eaters which instead of growing in any direction will not grow any lower than where they were placed. All eater types are configurable for which types of blocks they eat.
grim.manual.grimworld.subsection.fungus.page.vert.title=Vert Block Eaters
grim.manual.grimworld.subsection.fungicide=Fungicide
grim.manual.grimworld.subsection.fungicide.page.fungicide=Fungicide is used if you want to remove large amounts of fungi in an area at once. Once crafted it has unlimited uses and has a range of up to 20 blocks. Just right click and particles will appear in the area that you cleared.
grim.manual.grimworld.subsection.fungicide.page.fungicide.title=Recipe
grim.manual.grimworld.subsection.floating=Floating Islands
grim.manual.grimworld.subsection.floating.page.info=This mod adds the ability to generate floating islands in your minecraft world. Their are config options for size variance and frequency and also one to turn off generation. 
grim.manual.grimworld.subsection.floating.page.info.title=Info

#Help Messages
help.build.key1=FULL box
help.build.key2=EMPTY room
help.build.key3=FRAME (good for fence)
help.build.key1.3=TORCHES (anti-monster)
help.rbuild.key1.2=building WATER
help.rbuild.key2.3=filling CAVES with stone
help.rbuild.key1.2.3=building LAVA
help.break.key1=break all but ORES
help.break.key2=break ALL
help.break.key3=remove LIQUIDS (lava, water) and PLANTS
help.mine.key1=mine ALL
help.mine.key2=mine only DIRT, SAND, GRAVEL etc.
help.mine.key3=mine only WOOD
help.mine.key1.2=mining ORES from surface
result.wand.fill= blocks filled up with stone.
result.wand.mine=No ores found.
error.wand.nocave=No caves were found.
error.wand.nowork=No work to do.
error.wand.nostart=You didn't select the starting block!
error.wand.cantbuild=Can't build this block!
error.wand.toofar=That's too far!
error.wand.toofewitems=You don't have enough items
error.wand.toofewitems.needed=needed
error.wand.toofewitems.have=you have
error.wand.toomany=Too many blocks to dig
error.wand.toomany.limit=limit
error.wand.notsamecorner=You can't do this! Corner blocks must be the same.
error.wand.cantfillcave=You need REINFORCED wand for cave filling!
error.wand.cantfilllava=You need REINFORCED wand for lava filling!
error.wand.cantfillwater=You need REINFORCED wand for water filling!
error.wand.toofewlava=You don't have enough lava buckets.
error.wand.toofewwater=You need two buckets of water.
error.wand.toomanytodig=Too many blocks to dig