#================= Creative Tab =================#
grimpack.creative.core=Grim 核心
grimpack.creative.cuisine=Grim 食物
grimpack.creative.decor=Grim 装饰
grimpack.creative.industry=Grim 机械
grimpack.creative.tools=Grim 工具
grimpack.creative.util=Grim 加强
grimpack.creative.world=Grim 世界

#================= BLOCKS =================#
tile.fan.name=鼓风机
tile.decor_stairs.name=台阶
tile.corner.name=Corner
tile.sloped_post.name=Sloped Post
tile.full_pyramid.name=Large Pyramid
tile.pyramid.name=Pyramid
tile.slope.name=Slope
tile.sloped_angle.name=Sloped Angle
tile.slanted_corner.name=Slanted Corner
tile.oblique_slope.name=Oblique Slope
tile.sloped_intersection.name=Sloped Intersection
tile.burning_wood.name=燃烧木
tile.black_diamond_ore.name=黑钻石矿石
tile.black_diamond_block.name=黑钻石块
tile.element_115_ore.name=镆原矿
tile.cheese_block.name=芝士块
tile.cheese_maker.name=芝士制造机
tile.butter_churn.name=黄油搅拌器
tile.apple_pie.name=苹果派
tile.chocolate_pie.name=巧克力派
tile.pumpkin_pie.name=南瓜派
tile.melon_pie.name=西瓜派
tile.pork_pie.name=猪肉饼
tile.cocoa_block.name=新鲜可可
tile.cocoa_tree_sapling.name=可可树树苗
tile.chocolate_bar_mould.name=巧克力棒
tile.chocolate_cake.name=巧克力蛋糕
tile.chocolate_block.name=巧克力块
tile.calendar.name=日历
tile.wall_clock.name=挂钟
tile.light_bulb.name=电灯
tile.fancy_stone.name=奇异石头
tile.pot.name=花盆
tile.road.name=路石
tile.craft_bone.name=骨头装饰
tile.craft_clay.name=黏土装饰
tile.chain.name=铁链
tile.cage.name=铁笼
tile.lantern_paper.name=纸灯笼
tile.lantern_bone.name=骨灯笼
tile.lantern_iron.name=铁灯笼
tile.hardened_wood.name=硬化木板
tile.colorizer.name=色体
tile.table.name=桌
tile.counter.name=桌台
tile.stool.name=凳
tile.chimney.name=烟囱
tile.chair.name=椅
tile.wall.name=墙
tile.fence.name=栅栏
tile.fence_gate.name=栅栏门
tile.lamp_post_bottom.name=灯支座
tile.lamp_post_middle.name=灯柱
tile.lamp_post_top.name=灯顶
tile.fireplace.name=壁炉
tile.chimney.name=烟雾制造器
tile.firepit.name=火坑
tile.firering.name=火环
tile.stove.name=炉
tile.grill.name=烤架
tile.modern_tile.name=现代瓷砖
tile.tempered_glass.name=钢化玻璃
tile.horizontal_siding.name=水平板
tile.vertical_siding.name=竖直板
tile.concrete.name=强化混凝土
tile.togglerack.name=信号砖
tile.iron_workbench.name=铁质工作台
tile.diamond_workbench.name=钻石工作台
tile.ice_maker.name=制冰器
tile.fire_block.name=自然火砖块
tile.water_block.name=自然水砖块
tile.lava_block.name=自然岩浆砖块
tile.spike.name=Iron Spikes
tile.stone_sensor.name=石传感器
tile.wooden_sensor.name=木传感器
tile.iron_sensor.name=铁传感器
tile.netherrack_sensor.name=地狱传感器
tile.attractor.name=引力发生器
tile.repulsor.name=斥力发生器
tile.gravitor.name=重力干扰器
tile.direction_attractor.name=定向引力发生器
tile.direction_repulsor.name=定向斥力发生器
tile.direction_gravitor.name=定向重力干扰器
tile.nuclear_bomb.name=原子弹
tile.reactor.name=原子反应堆
tile.bomb_shell.name=炸弹外壳
tile.c4.name=C4炸弹
tile.uranium_ore.name=铀矿石
tile.garage.name=库门
tile.castle_gate.name=城门
tile.halogen_light.name=卤素灯
tile.halogen_torch.name=卤素火把
tile.sidewalk.name=高速路石
tile.rway.name=高速路面
tile.rway_light_on.name=照明高速路面
tile.rway_light_off.name=照明高速路面
tile.rway_manhole.name=孔洞高速路面
tile.door_chain.name=防盗门
tile.door_glass.name=玻璃门
tile.door_steel.name=钢门
tile.chain_fence.name=铁围栏
tile.fountain.name=喷泉
tile.camo_plate.name=迷彩压力板
tile.aluminum_ladder.name=铝楼梯
tile.aluminum_ore.name=铝矿石
tile.oil_ore.name=油矿
tile.derrick.name=油井
tile.modern_furnace.name=现代熔炉
tile.steel_block.name=钢块
tile.steel_pipe.name=钢柱
tile.refinery.name=精炼器
tile.steel_frame.name=钢框
tile.fuel_tank.name=燃料罐
tile.randomite.name=随机矿石
tile.gunpowder_reed_block.name=火药芦苇
tile.glowstone_seeds.name=萤石种子
tile.corruption_block.name=腐败方块
#Growing Fungus
tile.fungus_growing.0.name=绿真菌
tile.fungus_growing.1.name=黄真菌
tile.fungus_growing.2.name=红真菌
tile.fungus_growing.3.name=蓝真菌
tile.fungus_growing.4.name=紫真菌
tile.fungus_growing.5.name=橙真菌
tile.fungus_growing.6.name=粉真菌
tile.fungus_growing.7.name=青真菌
tile.fungus_growing.8.name=快速绿真菌
tile.fungus_growing.9.name=快速黄真菌
tile.fungus_growing.10.name=快速红真菌
tile.fungus_growing.11.name=快速蓝真菌
tile.fungus_growing.12.name=快速紫真菌
tile.fungus_growing.13.name=快速橙真菌
tile.fungus_growing.14.name=快速粉真菌
tile.fungus_growing.15.name=快速青真菌
#Building Fungus
tile.fungus_building.0.name=水建造真菌
tile.fungus_building.1.name=泥土建造真菌
tile.fungus_building.2.name=史莱姆石
tile.fungus_building.3.name=沙子建造真菌
tile.fungus_building.4.name=地狱岩建造真菌
tile.fungus_building.5.name=圆石建造真菌
tile.fungus_building.6.name=砖建造真菌
tile.fungus_building.7.name=沙石建造真菌
tile.fungus_building.8.name=岩浆建造真菌
tile.fungus_building.9.name=黏土制造真菌
tile.fungus_building.10.name=史莱姆石建造真菌
tile.fungus_building.11.name=迷宫建造真菌
tile.fungus_building.12.name=地狱岩层建造真菌
tile.fungus_building.13.name=圆石层建造真菌
tile.fungus_building.14.name=砖层建造真菌
tile.fungus_building.15.name=沙石层建造真菌
#Acid Fungus
tile.fungus_killing.0.name=黑色酸性真菌
tile.fungus_killing.1.name=快速黑色酸性真菌
tile.fungus_killing.2.name=泥土吞噬真菌
tile.fungus_killing.3.name=史莱姆石吞噬真菌
tile.fungus_killing.4.name=液体吞噬真菌
tile.fungus_killing.5.name=沙砂吞噬真菌
tile.fungus_killing.6.name=岩石吞噬真菌
tile.fungus_killing.7.name=玻璃建造真菌
tile.fungus_killing.8.name=垂直泥土吞噬真菌
tile.fungus_killing.9.name=垂直史莱姆石吞噬真菌
tile.fungus_killing.10.name=垂直液体吞噬真菌
tile.fungus_killing.11.name=垂直沙砂吞噬真菌
tile.fungus_killing.12.name=垂直岩石吞噬真菌
tile.fungus_killing.13.name=垂直吞噬真菌
tile.fungus_killing.14.name=森林毁坏者
tile.fungus_killing.15.name=玻璃垫层建造真菌

#================= ITEMS =================#
item.instruction_manual.name=Grim用户手册
item.boomerang.name=回旋镖
item.diamond_boomerang.name=钻石回旋镖
item.flat_item_frame.name=物品框
item.extruder.name=方块放置器
item.pruners.name=钳子
item.iron_stick.name=铁棒
item.brush.name=毛刷
item.soda.apple.name=苹果苏打
item.soda.bottle.name=苏打瓶
item.soda.slurm.name=粘液苏打
item.soda.co2.name=Co2
item.soda.golden_apple.name=金苹果苏打
item.soda.spiked_orange.name=“橙汁”
item.soda.root_beer.name=生根汽水
item.soda.cream_orange.name=牛奶苏打
item.soda.diamond.name=钻石苏打
item.soda.orange.name=橙汁
item.soda.cocoa.name=可可苏打
item.soda.carbonated_water.name=苏打水
item.soda.mushroom.name=蘑菇苏打
item.dragon_fruit.name=火龙果
item.powered_sweets.name=超级糖粒
item.powered_sugar.name=超级糖
item.sweets.name=糖粒
item.bandage.name=绷带
item.healthpack_super.name=超级治疗包
item.healthpack.name=治疗包
item.cheese.name=芝士
item.butter.name=黄油
item.eggs_cooked.name=熟鸡蛋
item.eggs_unmixed.name=未搅拌的鸡蛋
item.eggs_mixed.name=搅拌的鸡蛋
item.bread_slice.name=半块面包
item.hot_cheese.name=热芝士三明治
item.cheese_burger.name=芝士汉堡
item.knife.name=菜刀
item.mixer.name=搅拌器
item.dough.name=面团
item.pan.name=馅饼盘
item.raw_empty_pie.name=生空馅饼
item.raw_apple_pie.name=生苹果派
item.raw_chocolate_pie.name=生巧克力派
item.raw_melon_pie.name=生西瓜派
item.raw_pork_pie.name=生猪肉派
item.raw_pumpkin_pie.name=生南瓜派
item.pumpkin_slice.name=南瓜派
item.cocoa_fruit.name=新鲜可可
item.cocoa_dust.name=可可粉
item.wrapper.name=包装袋
item.chocolate_bowl.name=一碗巧克力牛奶
item.chocolate_bar.name=巧克力棒
item.chocolate_bar_wrapped.name=包装好的巧克力棒
item.chocolate_ball.name=巧克力球
item.milk_bowl.name=一碗牛奶
item.chocolate_bowl_hot.name=一碗热巧克力牛奶
item.glass_shard.name=玻璃渣
item.frame_iron.name=铁框
item.frame_wood.name=木框
item.wallpaper.name=墙纸
item.unfired_pot.name=未烧制黏土盆
item.unfired_craft.name=未烧制的黏土装饰品
item.lamp_item.name=立灯
item.paint_roller_white.name=白油漆滚筒
item.paint_roller_red.name=红油漆滚筒
item.paint_roller_green.name=绿油漆滚筒
item.paint_roller_blue.name=蓝油漆滚筒
item.door_chain_item.name=防盗门
item.door_glass_item.name=玻璃门
item.door_steel_item.name=钢门
item.paint_roller.name=防盗门
item.tarball.name=压缩砂砾
item.asphalt.name=沥青
item.gate_grating.name=门栓
item.gate_trumpet.name=城门喇叭
item.garage_panel.name=库门
item.garage_remote.name=库门控制器
item.gravity_boots.name=重力鞋
item.anti_radiation_boots.name=抗辐射鞋
item.anti_radiation_legs.name=抗辐射裤
item.anti_radiation_chest.name=抗辐射衣
item.anti_radiation_helmet.name=抗辐射盔
item.iron_parts.name=铸铁
item.reactor_core_case.name=反应核心
item.reactor_core.name=院子反应核心
item.graphite_rod.name=石墨棒
item.graphite.name=石墨
item.refined_plutonium.name=精炼钚
item.plutonium_ingot.name=钚锭
item.refined_uranium.name=精炼铀
item.uranium_ingot.name=铀锭
item.gravity_controller.name=重力控制器
item.low_gravity_controller.name=小重力控制器
item.aluminum_can.name=铝框
item.aluminum_ingot.name=铝锭
item.aluminum_shaft.name=铝轴
item.coal_dust.name=煤粉
item.coal_iron_ingot.name=碳素钢
item.crude_oil.name=原油
item.fuel.name=燃料
item.rubber.name=橡胶
item.oily_chunk.name=油块
item.steel_ingot.name=钢锭
item.steel_shaft.name=钢棒
item.super_crude_oil.name=特稠油
item.steel_pickaxe.name=钢镐
item.steel_axe.name=钢斧
item.steel_hoe.name=钢锄
item.steel_shovel.name=钢铲
item.steel_sword.name=钢剑
item.portable_workbench.name=便携合成台
item.backpack_leather.name=皮背包
item.backpack_black.name=黑色背包
item.backpack_red.name=红色背包
item.backpack_green.name=绿色背包
item.backpack_brown.name=棕色背包
item.backpack_blue.name=蓝色背包
item.backpack_purple.name=紫色背包
item.backpack_cyan.name=青色背包
item.backpack_silver.name=银色背包
item.backpack_gray.name=灰色背包
item.backpack_pink.name=粉色背包
item.backpack_lime.name=石灰色背包
item.backpack_yellow.name=黄色背包
item.backpack_light_blue.name=亮蓝色背包
item.backpack_magenta.name=洋红色背包
item.backpack_orange.name=橙色背包
item.backpack_white.name=白色背包
item.loaded_knife.name=装填的弹射刀
item.unloaded_knife.name=空的弹射刀
item.ammo_part.name=弹射刀片
item.button_part.name=指示器
item.spring_part.name=弹簧
item.rod_part.name=金属柄
item.black_diamond.name=黑钻石
item.black_diamond_boots.name=黑钻石鞋
item.black_diamond_leggings.name=黑钻石裤
item.black_diamond_chestplate.name=黑钻石衣
item.black_diamond_helmet.name=黑钻石头
item.black_diamond_sword.name=黑钻石剑
item.black_diamond_hoe.name=黑钻石锄
item.black_diamond_axe.name=黑钻石斧
item.black_diamond_shovel.name=黑钻石铲
item.black_diamond_pickaxe.name=黑钻石镐
item.wooden_bucket.name=木桶
item.stone_bucket.name=石桶
item.golden_bucket.name=金桶
item.diamond_bucket.name=钻石桶
item.obsidian_bucket.name=黑曜石桶
item.wooden_milk_bucket.name=木牛奶桶
item.stone_milk_bucket.name=石牛奶桶
item.golden_milk_bucket.name=金牛奶桶
item.diamond_milk_bucket.name=钻石牛奶桶
item.obsidian_milk_bucket.name=黑曜石牛奶桶
item.throwing_knife.name=飞刀
item.tomahawk.name=飞斧
item.grip.name=柄
item.diamond_chisel.name=钻石取矿凿
item.iron_chisel.name=铁取矿凿
item.gold_ore_item.name=金原矿
item.iron_ore_item.name=铁原矿
item.extinguisher.name=灭火器
item.wood_hammer.name=木锤
item.stone_hammer.name=石锤
item.iron_hammer.name=铁锤
item.gold_hammer.name=金锤
item.diamond_hammer.name=钻石锤
item.machete_gold.name=金砍刀
item.machete_iron.name=铁砍刀
item.machete_diamond.name=钻石砍刀
item.machete_stone.name=石砍刀
item.machete_wood.name=木砍刀
item.machete_slime.name=史莱姆砍刀
item.building_wand.name=建造法杖
item.breaking_wand.name=破坏法杖
item.mining_wand.name=矿工法杖
item.reinforced_building_wand.name=加强建造法杖
item.reinforced_breaking_wand.name=加强破坏法杖
item.reinforced_mining_wand.name=加强矿工法杖
item.diamond_multi_tool.name=钻石多功能工具
item.wooden_multi_tool.name=木多功能工具
item.stone_multi_tool.name=石多功能工具
item.iron_multi_tool.name=铁多功能工具
item.golden_multi_tool.name=金多功能工具
item.obsidian_multi_tool.name=黑曜石多功能工具
item.black_diamond_multi_tool.name=黑钻石多功能工具
item.steel_multi_tool.name=钢多功能工具
item.pokeball.name=精灵球
item.powerstaff_push.name=力量权杖(推)
item.powerstaff_pull.name=力量权杖(拉)
item.element_115.name=镆
item.energy_canister.name=充能镆罐
item.empty_energy_canister.name=空镆罐
item.ray_gun.name=辐射枪
item.advanced_empty_energy_canister.name=空高级镆罐
item.advanced_energy_canister.name=充能高级镆罐
item.advanced_ray_gun.name=高级辐射枪
item.dark_iron_ingot.name=暗铁锭
item.sling_shot.name=弹弓
item.sling_pellet.name=弹子
item.spear.name=投枪
item.iron_spear.name=铁枪
item.diamond_spear.name=钻石枪
item.explosive_spear.name=爆破枪
item.fire_spear.name=火焰枪
item.slime_spear.name=史莱姆枪
item.light_spear.name=光明枪
item.lightning_spear.name=闪电枪
item.ultimate_fist.name=超级拳套
item.mask.name=面具
item.gunpowder_reed_item.name=火药芦苇
item.fungicide.name=杀菌喷雾

#================= OTHER =================#
grimpack.core.cfg=核心方面设置
grimpack.cuisine.cfg=食物类设置
grimpack.decor.cfg=装饰类设置
grimpack.industry.cfg=科技方面设置
grimpack.tools.cfg=工具方面设置
grimpack.util.cfg=强化方面设置
grimpack.world.cfg=世界生成设置

#### Config Tooltips ###
grimpack.core.cfg.tooltip=Girm Pack 核心设置
grimpack.core.cfg.parts=Grim 加载设置
Give Instruction Manual on World Join=是否赠与用户手册
Give Instruction Manual on World Join.tooltip=True代表新玩家进入的话会免费获得一本用户手册
Show checkmark if available manual page=是否自动打开手册
Show checkmark if available manual page.tooltip=True代表当你手持手册右击某个方块/物品/生物时自动打开对应手册页面
grimpack.core.cfg.parts.tooltip=在这里你可以选择进入游戏时是否加载对应类的mod
Enable cuisine part.tooltip=True代表加载食物方面的mod
Enable decor part.tooltip=True代表加载装饰类的mod
Enable industry part.tooltip=True代表加载科技方面的mod
Enable tools part.tooltip=True代表加载工具方面类的mod
Enable util part.tooltip=True代表加载功能强化方面的mod
Enable world part.tooltip=True代表加载世界生成方面的mod

grimpack.cuisine.cfg.tooltip=食物方面的设置选项
grimpack.cuisine.cfg.general.blank=没有设置选项
grimpack.cuisine.cfg.general.blank.tooltip=空白的表示这里没法设置任何东西

grimpack.decor.cfg.general=通用设置
grimpack.decor.cfg.grillrecipes=火炉合成设置
grimpack.decor.cfg.tooltip=装饰方面mod的设置选项
grimpack.decor.cfg.general.tooltip=包含大部分mod设置
DyeFrames.tooltip=True代表你可以给框架染色
BurnFrames.tooltip=True代表框架会着火并燃烧 
DyeWallpaper.tooltip=True代表墙纸可以被染色
CopyDye.tooltip=True代表墙纸会自动适应周围其它墙纸的图案
BurnWallpaper.tooltip=True代表墙纸会着火并燃烧
NumWallpapers.tooltip=数字代表墙纸的种类数目
WallpaperWidth.tooltip=数值表示墙纸显示的厚度
UseAllBlocks.tooltip=True if any colorizer block should be able to use the full list of default blocks otherwise it will use the blocks outlined in decoration blocks
DecorationBlocks.tooltip=如果“使用全部方块”选项是false，这里面的方块将被使用
grimpack.decor.cfg.InfiniteGrillFuel=Infinite Grill Fuel
grimpack.decor.cfg.InfiniteGrillFuel.tooltip=True代表烧烤架将拥有无限的燃料
grimpack.decor.cfg.grillrecipes.tooltip=Where you can add more grill recipes
grimpack.decor.cfg.recipes=烧烤架合成方式
grimpack.decor.cfg.recipes.tooltip=在这里可以添加或修改烧烤架的烧烤物品表.添加新的合成方式的时候用半角“;”分开，先写[烤前东西的名字]'>' [烤后东西的名字](示例：[minecraft:carrion>leather]腐肉->皮革). mod里面的物品要用 ':'表示(示例：Grim_pack:grill). 注意最后一项不要以“;”结尾，这样会出错的
grimpack.decor.cfg.EnableFirepitNet=火坑是否有网
grimpack.decor.cfg.IsFireParticles=Is Fire Particles
grimpack.decor.cfg.EnableFirepitNet.tooltip=True代表火坑会有金属网围着
grimpack.decor.cfg.IsFireParticles.tooltip=When False the fire when blocks are active are actual fire if true this uses particles instead.
Flip Blocks in Flat Item Frames.tooltip=If true then when a Flat Item Frame is placed on the ceiling or floor blocks will render with the top up.

grimpack.industry.cfg.tooltip=Grim pack科技方面的相关设置
grimpack.industry.cfg.general=通用设置
grimpack.industry.cfg.general.tooltip=通用设置
grimpack.industry.cfg.extruder=方块放置器相关
grimpack.industry.cfg.extruder.tooltip=你可以在这里改变方块放置器的工作方式
Generate Uranium.tooltip=True代表世界会生成铀矿
Generate Aluminum.tooltip=True代表世界中会有铝土矿生成
Generate Oil Ore.tooltip=True代表可以生成油矿
Show Fan Particles.tooltip=True代表鼓风机会产生空气粒子效果
Do workbench upgrades double result.tooltip=True代表升级的工作台会给你成倍的产物
Fuel per mined block.tooltip=每挖掘一个方块消耗多少燃料
Fuel per extruded block.tooltip=每个方块放置需要消耗的燃料数
Extruder move speed.tooltip=方块放置器的移动速度
Fuel per stick.tooltip=每一个木棍可以放置的方块数
Fuel per coal.tooltip=每一个煤炭可以放置的方块数
Fuel per redstone.tooltip=每一个红石可以放置的方块数
Fuel per lava.tooltip=每一桶岩浆可以放置的方块数
Fuel per blazerod.tooltip=每一个烈焰棒能提供的燃料数
Fuel per magma cream.tooltip=每一个岩浆膏可以放置的方块数
Stick speed modifier.tooltip=以木棍作为燃料的话能让方块放置器以多少倍的速度运行(小于1的话就是减速)
Coal speed modifier.tooltip=以煤炭作为燃料的话能让方块放置器以多少倍的速度运行(小于1的话就是减速)
Redstone speed modifier.tooltip=以红石作为燃料的话能让方块放置器以多少倍的速度运行(小于1的话就是减速)
Magmacream speed modifier.tooltip=以岩浆膏作为燃料的话能让方块放置器以多少倍的速度运行(小于1的话就是减速)
Workbench black or white list.tooltip=These are where you will find either the whitelisted or blacklisted items and blocks that can be crafted and doubled using an iron or diamond workbench. You can specify mod:name (ex: grimpack:black_diamond) or mod:name:meta (ex: minecraft:wool:3).
Workbench whitelist else blacklist.tooltip=If true then the workbench is in whitelist mode so all items listed are the only ones that can be crafted. But if false then blacklist mode will allow all items and blocks to be crafted except those listed in 'Workbench black or white list' config list.

grimpack.tools.cfg.tooltip=Grim pack 里工具相关方面的设置
grimpack.tools.cfg.general=通用设置
grimpack.tools.cfg.general.tooltip=包含工具方面的通用设置
grimpack.tools.cfg.boomerang=飞镖设置
grimpack.tools.cfg.boomerang.tooltip=这里面可以设置回旋镖的范围、伤害以及其它相关设置
grimpack.tools.cfg.ultimatefist=超级拳套设置
grimpack.tools.cfg.ultimatefist.tooltip=这里面有超级拳套的所有属性的设置
Ultimate Fist Damage Against Entity's.tooltip=超级拳套的伤害值
Ultimate Fist Block Breaking Speed.tooltip=超级拳套的挖掘速度
Ultimate Fist Attack Speed.tooltip=超级拳套的攻击速度
Ultimate Fist Can Be Damaged.tooltip=true代表超级拳套具有耐久度，会坏掉
Ultimate Fist Durability Amount.tooltip=超级拳套的耐久度
Multitool durability multiplier.tooltip=超级拳套的挖掘等级，钻石工具的挖掘等级是1562
Enable Free Build Mode.tooltip=用法杖建造是不是不消耗方块
Enable Bedrock Breaking.tooltip=破坏法杖是否能破坏基岩
Enable Easy Mining Obsidian.tooltip=法杖是不是能快速破坏黑曜石
Destructive Wand Spared Ores.tooltip=法杖不会破坏矿石原矿
Mining Wand Ores for Surface Mining.tooltip=The ores that the mining wand can pull up from the surface
Restrict powerstaff blocks.tooltip=If the powerstaff can't move certain blocks that will be defined by the blocks that the powerstaff is allowed to move.
Blocks allowed when restrict powerstaff is active.tooltip=If Restrict powerstaff blocks is true then the powerstaff will only be able to move these blocks
Turn Around Items.tooltip=击中物品回旋镖是不是会回来
Turn Around Mobs.tooltip=If boomerangs will return to you after they hit a mob
Breaks Torches.tooltip=回旋镖是否会打落火把 
Breaks Plants.tooltip=回旋镖是否会影响到植物
Hits Buttons.tooltip=回旋镖是否会出发开关和拉杆
Turn Around Switch.tooltip=回旋镖是否会触碰开关，True表示回旋镖碰到开关会飞回你的手中
Wood Boomerang Range.tooltip=木回旋镖的攻击范围
Wood Boomerang Damage.tooltip=木回旋镖能造成的伤害值
Diamond Boomerang Range.tooltip=钻石回旋镖的攻击范围
Diamond Boomerang Damage.tooltip=钻石回旋镖的伤害
Diamond Boomerang Follows.tooltip=True if when a diamond boomerang is thrown it will follow where the player is looking

grimpack.util.cfg.general=通用设置
grimpack.util.cfg.debug=调试设置
grimpack.util.cfg.general.tooltip=强化方面的通用设置
grimpack.util.cfg.debug.tooltip=在调试方面的实用设置
grimpack.util.cfg.tooltip=Grim pack里关于内容强化方面的设置
Horizontal Pushing Force.tooltip=战吼技能的推力
Upward Pushing Force.tooltip=使用战吼向上的推力
Enable FusRoDah.tooltip=是否允许使用战吼
FusRoDah cooldown (seconds).tooltip=战吼的CD时间
Sound Enabled.tooltip=使用战吼是否发出声音
Use Original FusRoDah Sound.tooltip=是否要更长更多的战吼音效
Spawn graves on player death.tooltip=玩家死亡后是否产生坟墓
Use Infinite Lava.tooltip=是否启用无限岩浆
Use Double Doors.tooltip=是否启用双开门mod
Enable Automatic Item Replacer.tooltip=True if the automatic item replacer will replace items when you run out
Show collision boxes.tooltip=True if when you shift click and hover over blocks that you can see that blocks collision boxes

grimpack.world.cfg.tooltip=Grim pack里世界生成方面的设置
grimpack.world.cfg.general=通用设置
grimpack.world.cfg.general.tooltip=更多人和更多生物群系MOD的 设置
grimpack.world.cfg.fungus=真菌设置
grimpack.world.cfg.fungus.tooltip=真菌全局设置
grimpack.world.cfg.floatingIslands=浮空岛设置
grimpack.world.cfg.floatingIslands.tooltip=浮空岛全局设置
Enable Fire.tooltip=腐败砖块上面是不是可以生火
Enable Corruption.tooltip=腐败砖块是否能同化其他砖块
Generate Corruption Blocks.tooltip=腐败砖块是否生成
Spawn more people.tooltip=是否生成更多人mod里的人
Frequency Wheat Field.tooltip=小麦田的出现几率(值越大越稀有)
Frequency Saplings.tooltip=树木种植场的出现几率(值越大越稀有)
Frequency Tree Stumps.tooltip=The frequency that tree stumps will spawn (Larger values are rarer)
Frequency Cactus Fields.tooltip=The frequency that cactus fields will spawn (Larger values are rarer)
Frequency Sandstone Pillars.tooltip=The frequency that sandstone pillars will spawn in the desert (Larger values are rarer)
Frequency Sand Pits.tooltip=The frequency that sand pits will spawn in the desert (Larger values are rarer)
Frequency Melons.tooltip=The frequency that melons will spawn (Larger values are rarer)
Generate Flat Bedrock Surface.tooltip=主世界是否平整基岩
Generate Flat Bedrock Nether.tooltip=地狱是否平整基岩
Replace Desert Wells.tooltip=更好的沙漠水井是否覆盖原版沙漠水井
Spawn Rate.tooltip=浮空岛的出现几率(值越大越稀有)
Size Variance.tooltip=不同浮空岛的大小差异值
Generate Floating Islands.tooltip=浮空岛是否生成
Dirt Eating Whitelist.tooltip=泥土吞噬真菌将会吞噬的方块
Smooth Stone Fungus Whitelist.tooltip=The blocks that smoothstone eating fungus can eat
Water and Leaves Fungus Whitelist.tooltip=液体吞噬真菌将会吞噬的方块
Sand and Eating Fungus Whitelist.tooltip=沙砂吞噬真菌将会吞噬的方块
Rocks Eating Whitelist.tooltip=岩石吞噬真菌将会吞噬的方块
All Eating Blacklist.tooltip=全部吞噬真菌不会吞噬的方块
Forest Eating Whitelist.tooltip=森林毁坏者将会吞噬的方块
### END CONFIG TOOLTIPS ###

grimpack.decor.brush.empty=Stored: Empty
grimpack.decor.brush.stored=Stored: %s
grimpack.decor.brush_info=Clear block information from furniture

grimpack.gui.ok=Ok
grimpack.gui.cancel=Cancel
grimpack.gui.yes=Yes
grimpack.gui.no=No
grimpack.gui.max=Max
grimpack.gui.min=Min

grimpack.industry.fan.mode=Mode:
grimpack.industry.fan.range=Range:
grimpack.industry.fan.addOne=+1
grimpack.industry.fan.addFive=+5
grimpack.industry.fan.minusOne=-1
grimpack.industry.fan.minusFive=-5
grimpack.industry.fan.BLOW=Blow
grimpack.industry.fan.SUCK=Suck

container.crafting_iron=Iron Crafting (2x)
container.crafting_diamond=Diamond Crafting (4x)
container.derrick=Oil Derrick
container.refinery=精炼器
container.modern_furnace=Modern Furnace
container.cage=Cage
container.grill=Grill
container.grill.tier=Tier
container.portable_workbench=便携合成台
container.backpack=Backpack
container.extruder=方块放置器
container.extruder.mined=Mined
container.extruder.fuel=Fuel: %s
container.extruder.north=North
container.extruder.east=East
container.extruder.south=South
container.extruder.west=West
container.extruder.up=Up
container.extruder.down=Down

entity.IcePixie.name=冰精灵
entity.Treasure.name=宝藏箱
entity.Notch.name=游荡者
entity.Psychopath.name=精神病患者
entity.Farmer.name=农民
entity.LumberJack.name=伐木者
entity.Miner.name=矿工
entity.SuicideBomber.name=炸弹人

entity.grimpack.IcePixie.name=冰精灵
entity.grimpack.Treasure.name=宝藏箱
entity.grimpack.Notch.name=游荡者
entity.grimpack.Psychopath.name=精神病患者
entity.grimpack.Farmer.name=农民
entity.grimpack.LumberJack.name=伐木者
entity.grimpack.Miner.name=矿工
entity.grimpack.SuicideBomber.name=炸弹人

grimpack.subtitle.raygun=Raygun fired
grimpack.subtitle.fusrodah=使用战吼

tooltip.buckets.empty=空的
tooltip.buckets.contains=Contains
mask.blaze=火
mask.cave_spider=洞穴蜘蛛
mask.chicken=鸡
mask.cow=牛
mask.creeper=Creeper
mask.empty=空白
mask.enderman=末影人
mask.ghast=Ghast
mask.magmacube=岩浆怪
mask.pig=猪
mask.sheep=羊
mask.mooshroom=Moo Shroom
mask.skeleton=骷髅
mask.slime=史莱姆
mask.spider=蜘蛛
mask.squid=Squid
mask.villager=村民
mask.wolf=Wolf
mask.zombie=僵尸
mask.zombie_pigman=僵尸猪人

grimpack.cuisine.soda.tooltip.apple=Pretty basic soda
grimpack.cuisine.soda.tooltip.bottle=Used to bottle your favorite soda
grimpack.cuisine.soda.tooltip.slurm=Delicious ooze, I wonder where it comes from. Doesn't heal much
grimpack.cuisine.soda.tooltip.co2=Used to add some carbonation
grimpack.cuisine.soda.tooltip.golden_apple=One of the best tasting soda and the best for you
grimpack.cuisine.soda.tooltip.spiked_orange=Give to those who did you wrong
grimpack.cuisine.soda.tooltip.root_beer=Tastes good but is not good for you
grimpack.cuisine.soda.tooltip.cream_orange=Tastes amazing but really sugary
grimpack.cuisine.soda.tooltip.diamond=One of the best sodas for you but tastes gross
grimpack.cuisine.soda.tooltip.orange=Pretty basic soda
grimpack.cuisine.soda.tooltip.cocoa=One of the better sodas
grimpack.cuisine.soda.tooltip.carbonated_water=CO2 and water
grimpack.cuisine.soda.tooltip.mushroom=Doesn't heal much and doesn't taste good

#================= INSTRUCTION MANUAL =================#
grimpack.manual.title=Grim 介绍手册
grimpack.manual.shapeless=Shapeless Recipe
grimpack.manual.oredictionary=矿物词典
grimpack.manual.header=单击mod可以了解详细内容
grimpack.manual.core.modinfo=这是所有grim的mod所需要的前置mod. 这个mod添加的唯一物品就是你手里拿的这本书
grimpack.manual.core.subsection.im=介绍手册
grimpack.manual.core.subsection.im.page.howto=这本介绍手册包含了很多你所安装的mod的介绍 <br>合成页面会显示合成方式. 合成表内可变的东西显示为<f>a<f>l绿色<f>0<f>r ，涉及到矿物词典的话显示为 <f>e<f>l黄色<f>0<f>r. <br>同时，有熔炉页面, 介绍页面 (比如这一页), 介绍及图片页面. mod也可以自己成立一种介绍风格. <br>你也可以持这本书右键方块、生物直接打开对应页面. 如果对应多个页面的话会以 <f>a<f>l绿色<f>0<f>r 显示
grimpack.manual.core.subsection.im.page.howto.title=用户指南
grimpack.manual.core.subsection.im.page.instructionmanual=这本用户手册旨在介绍所有系列mod里的所有信息及物品
grimpack.manual.core.subsection.im.page.instructionmanual.title=合成
grimpack.manual.cuisine.modinfo=添加了各种各样的食物和回血物品.
grimpack.manual.cuisine.subsection.soda=苏打
grimpack.manual.cuisine.subsection.soda.page.carbon=所有的苏打制品都需要苏打水来合成. 首先你需要合成苏打瓶和CO2，然后你才能得到苏打水
grimpack.manual.cuisine.subsection.soda.page.carbon.title=合成
grimpack.manual.cuisine.subsection.soda.page.types=通过向苏打水里添加不同的东西，你可以得到不同种类的苏打水. 能合成的种类有：粘液球，苹果，金苹果，可可，小麦种子，钻石，蘑菇，南瓜，牛奶；使用南瓜灯合成的苏打水喝了会使你受到伤害
grimpack.manual.cuisine.subsection.soda.page.types.title=种类
grimpack.manual.cuisine.subsection.dragonfruit=火龙果
grimpack.manual.cuisine.subsection.dragonfruit.page.dragonfruit.title=火龙果
grimpack.manual.cuisine.subsection.dragonfruit.page.dragonfruit=现在破坏仙人掌有一定几率掉落火龙果，它可以为你恢复2点饥饿度
grimpack.manual.cuisine.subsection.sugar=糖
grimpack.manual.cuisine.subsection.sugar.page.sweets=糖粒和超级糖粒都是很美味的!吃普通糖粒可以恢复1点饥饿度，超级糖粒可以恢复3点，稍微注意，你不能吃太多糖。
grimpack.manual.cuisine.subsection.sugar.page.sweets.title=合成
grimpack.manual.cuisine.subsection.health=气血回复
grimpack.manual.cuisine.subsection.health.page.recipes=回血并不是那么迅速的. 因此，如果你急需回复你的气血的话可以用这个办法. 绷带，治疗包，超级治疗包都需要超级糖来合成；战斗中可以使用，这样你就不用等你的气血慢慢回复
grimpack.manual.cuisine.subsection.health.page.recipes.title=合成
grimpack.manual.cuisine.subsection.dairy=乳制品
grimpack.manual.cuisine.subsection.dairy.page.butter=黄油搅拌机是很方便的. 手持任何牛奶简单右键一下你就能得到黄油！ 
grimpack.manual.cuisine.subsection.dairy.page.butter.title=黄油搅拌机合成
grimpack.manual.cuisine.subsection.dairy.page.cheese=芝士制造机就比前者要复杂一些. 手持任何牛奶桶右键它就开始工作.当它变成橘黄色的时候左键它，你就能得到芝士了
grimpack.manual.cuisine.subsection.dairy.page.cheese.title=芝士制造机合成
grimpack.manual.cuisine.subsection.dairy.page.cheeseblock=你从芝士制造机里获得的芝士块可以分解成9个芝士片，当然也可以反向合成
grimpack.manual.cuisine.subsection.dairy.page.cheeseblock.title=芝士
grimpack.manual.cuisine.subsection.food=料理
grimpack.manual.cuisine.subsection.food.page.utensils.title=厨具
grimpack.manual.cuisine.subsection.food.page.utensils=通过使用这些厨具你就能做出更多可口美味的食物了 
grimpack.manual.cuisine.subsection.food.page.extras.title=面团和南瓜
grimpack.manual.cuisine.subsection.food.page.extras=这些东西之后会用到，但是如果你是在无法忍受饥饿，他们也可以作为小吃来解馋。
grimpack.manual.cuisine.subsection.food.page.sandwiches.title=三明治
grimpack.manual.cuisine.subsection.food.page.sandwiches=使用芝士的话你可以做出一些很美味的三明治，你可以用面包片来合成充满芝士的汉堡和三明治。
grimpack.manual.cuisine.subsection.food.page.eggs=使用黄油你也可以烹饪一些鸡蛋，这些食物会回复你一些 气血并且大幅度回复饥饿值，但首先你要打碎并搅拌好鸡蛋。
grimpack.manual.cuisine.subsection.food.page.eggs.title=制作鸡蛋
grimpack.manual.cuisine.subsection.food.page.cooked=当你搅拌好鸡蛋以后你只需要加热一下就能享用了，当然，你不会去吃生鸡蛋的，是吧？
grimpack.manual.cuisine.subsection.food.page.cooked.title=烹饪鸡蛋
grimpack.manual.cuisine.subsection.pie=各种派
grimpack.manual.cuisine.subsection.pie.page.craft.title=准备工作
grimpack.manual.cuisine.subsection.pie.page.craft=在制作各种馅饼之前你必须要做出原味饼，并且根据你的喜好添加各种口味。
grimpack.manual.cuisine.subsection.pie.page.bake.title=烘烤
grimpack.manual.cuisine.subsection.pie.page.bake=当你烤好馅饼以后，你可以像蛋糕一样把它放在你喜欢的位置.亦或像蛋糕一样吃掉它!
grimpack.manual.cuisine.subsection.cocoa=可可树
grimpack.manual.cuisine.subsection.cocoa.page.tree=可可树是一种新型的树，它会在你的MC世界里出现，并且会有新鲜可可悬挂在上面，新鲜可可是之后要用到的东西，你也可以再次种植新鲜可可来得到更多可可树
grimpack.manual.cuisine.subsection.cocoa.page.tree.title=可可树
grimpack.manual.cuisine.subsection.cocoa.page.fruit=通过新鲜可可你可以合成一些可可粉
grimpack.manual.cuisine.subsection.cocoa.page.fruit.title=可可粉
grimpack.manual.cuisine.subsection.cocoa.page.dye=将两个可可粉并排放置你可以合成可可豆
grimpack.manual.cuisine.subsection.cocoa.page.dye.title=Dye
grimpack.manual.cuisine.subsection.bowlchoc=巧克力
grimpack.manual.cuisine.subsection.bowlchoc.page.bowlChoc=你现在可以制作一碗巧克力牛奶了.它需要被加热才能有用处. 你可以用任何牛奶来合成.
grimpack.manual.cuisine.subsection.bowlchoc.page.bowlChoc.title=巧克力牛奶
grimpack.manual.cuisine.subsection.bowlchoc.page.bowlChocHot=你可以在熔炉中加热你的巧克力牛奶. 加热之后的巧克力牛奶就可以被用在各个地方了
grimpack.manual.cuisine.subsection.bowlchoc.page.bowlChocHot.title=热巧克力牛奶
grimpack.manual.cuisine.subsection.bowlchoc.page.chocBall=用一碗巧克力牛奶可以制作两个可以食用的巧克力球
grimpack.manual.cuisine.subsection.bowlchoc.page.chocBall.title=巧克力球
grimpack.manual.cuisine.subsection.bowlchoc.page.cake=用巧克力球和各种牛奶可以合成非常好吃的巧克力蛋糕
grimpack.manual.cuisine.subsection.bowlchoc.page.cake.title=蛋糕
grimpack.manual.cuisine.subsection.choco=糖果
grimpack.manual.cuisine.subsection.choco.page.mould=制作巧克力棒要从制作模具开始. 这合成起来比较简单，你所需要做的就是手持热巧克力牛奶然后右键它，一旦巧克力开始凝固，左键一次就能得到巧克力棒了。如果模具下面是雪或者冰块的话，凝固速度会翻倍。
grimpack.manual.cuisine.subsection.choco.page.mould.title=巧克力模具
grimpack.manual.cuisine.subsection.choco.page.bars=你可以直接吃掉刚刚获得的巧克力棒，也可以把他们合成巧克力块并储存起来。
grimpack.manual.cuisine.subsection.choco.page.bars.title=储存
grimpack.manual.cuisine.subsection.choco.page.candy=要做真正的糖果棒的话，你首先需要合成包装袋，将巧克力棒与包装袋一起合成包装好的巧克力棒，因为被包装过了，它要比普通的巧克力棒效果更好
grimpack.manual.cuisine.subsection.choco.page.candy.title=糖果棒

grimpack.manual.decor.modinfo=加入了很多装饰物品来使你的MC更加有趣
#Start Hanging
grimpack.manual.decor.subsection.hanging=悬挂类物品
grimpack.manual.decor.subsection.hanging.page.calendar想要知道你在MC里走了多少路吗？想要知道什么时候你需要寻找食物吗？如果是的话，这个日历可以帮你了解这些！
grimpack.manual.decor.subsection.hanging.page.calendar.title=日历
grimpack.manual.decor.subsection.hanging.page.clock=如果你想在墙上更直观的了解MC时间，你会需要一个挂钟的
grimpack.manual.decor.subsection.hanging.page.clock.title=钟
grimpack.manual.decor.subsection.hanging.page.wallpaperinfo=你觉得你的墙很单调吗 ? 或许你会需要一些墙纸. 墙纸会给你很多装饰的选择.默认状态下你有24种不同的选择来装饰你的建筑. <br>除了使用基础的24种图案之外你也可以用染料来改变它们的颜色. <br>如果你的房子不幸着火了，请记住你可以通过取下墙纸来除去火焰
grimpack.manual.decor.subsection.hanging.page.wallpaperinfo.title=墙纸介绍
grimpack.manual.decor.subsection.hanging.page.wallpaper=墙纸被放置以后你可以通过不断右键来改变它的图案. 当它被放置在其它墙纸旁边时，他会自动尝试变成与周围墙纸相同的图案.
grimpack.manual.decor.subsection.hanging.page.wallpaper.title=墙纸
grimpack.manual.decor.subsection.hanging.page.frameinfo=如果你想进一步装饰你的房子的话，你可以考虑使用框. 框可以由木头和铁做成. <br>框架要比墙纸更稳固，即使放置他们的 方块被破坏，它们仍然会保持原样. 你可以通过右击把他们取下来. 用斧子或者镐可以破坏他们。
grimpack.manual.decor.subsection.hanging.page.frameinfo.title=框架相关
grimpack.manual.decor.subsection.hanging.page.frames=和墙纸一样，放置了以后可以右键来改变他们的图案
grimpack.manual.decor.subsection.hanging.page.frames.title=框架
grimpack.manual.decor.subsection.hanging.page.flat_item_frame=这个物品栏和普通的物品栏很相似，但你可以把这个放在方块的上面或者底面，他们也比一般的展示栏要贵一点
grimpack.manual.decor.subsection.hanging.page.flat_item_frame.title=物品展示架
#End Hanging

#Start Fires
grimpack.manual.decor.subsection.fires=火焰放置相关
grimpack.manual.decor.subsection.fires.page.burning_wood=想要放置永恒燃烧的火焰，首先你需要用地狱岩和木板混合做成燃烧木，它能让火焰在上面一直燃烧
grimpack.manual.decor.subsection.fires.page.burning_wood.title=燃烧木
grimpack.manual.decor.subsection.fires.page.fireplace=当用打火石右键火炉时它就会燃烧并且发光，左键可以熄灭它。在燃烧时它的上面会冒烟
grimpack.manual.decor.subsection.fires.page.fireplace.title=壁炉
grimpack.manual.decor.subsection.fires.page.chimney=当烟雾制造器被放在火炉上面时会发出烟雾
grimpack.manual.decor.subsection.fires.page.chimney.title=烟雾制造器
grimpack.manual.decor.subsection.fires.page.stove=炉子，和火炉一样，打火石右键可以点燃它，左键熄灭
grimpack.manual.decor.subsection.fires.page.stove.title=炉子
grimpack.manual.decor.subsection.fires.page.firepit=火坑和前者都一样，不同的是它的上面有保护网
grimpack.manual.decor.subsection.fires.page.firepit.title=火坑
grimpack.manual.decor.subsection.fires.page.firering=火环是鬼故事里经常出现的东西，点燃，熄灭机制相同
grimpack.manual.decor.subsection.fires.page.firering.title=火环
#End Fires

grimpack.manual.decor.subsection.grill=烤架
grimpack.manual.decor.subsection.grill.page.grill=想要在烤架上烤一些肉给朋友吃吗？首先你需要加一些煤炭或木炭作为燃料，用打火石点火，然后就可以把食物放在上面烹饪了
grimpack.manual.decor.subsection.grill.page.grill.title=合成

grimpack.manual.decor.subsection.lamps=立灯
grimpack.manual.decor.subsection.lamps.page.recipes=立灯就像这样合成，放置以后会形成3层高的建筑，只有顶上的格子会发光
grimpack.manual.decor.subsection.lamps.page.recipes.title=合成

#Start Decorations
grimpack.manual.decor.subsection.deco=装饰品
grimpack.manual.decor.subsection.deco.page.cage=让人感到发寒的笼子和链子
grimpack.manual.decor.subsection.deco.page.cage.title=笼子
grimpack.manual.decor.subsection.deco.page.lantern=如果你觉得火把亮度不够的话，你可以考虑用灯笼. 骨灯笼，铁灯笼或者纸灯笼都行
grimpack.manual.decor.subsection.deco.page.lantern.title=灯笼
grimpack.manual.decor.subsection.deco.page.crafts=3种基本工艺品，分别由黏土和骨头合成.骨质工艺品放置以后，你可以右键它来改变它的姿势，没有烧制的黏土工艺品和黏土锅需要在熔炉里烧一下才算完成
grimpack.manual.decor.subsection.deco.page.crafts.title=装饰品
grimpack.manual.decor.subsection.deco.page.firing=没有烧制的装饰品需要烧制才能使用. 两种东西在放置以后右键都会改变姿态，在你改变姿态的过程中，锅上面是允许种植植物的，有时候也会发生一些奇妙的事情如果你把它们放在石头上
grimpack.manual.decor.subsection.deco.page.firing.title=烧制黏土
grimpack.manual.decor.subsection.deco.page.lights=除了灯笼以外, 电灯看起来就更洋气的多. 它们可以被红石控制，可以被放置在方块的下方.打碎他们可以得到玻璃渣
grimpack.manual.decor.subsection.deco.page.lights.title=电灯
#End Decorations

#Start introduction
grimpack.manual.decor.subsection.intro=总介绍
grimpack.manual.decor.subsection.intro.page.fancy=你是否需要更多选择来 <f>4<f>l装饰<f>0<f>r 你的家或者其他建筑？ <br>这个mod能赋予你这个能力，新加入了各种家具像椅子，桌子，凳子，让你有更多的空间来挑选，火容器，日历等更多东西等着你去探索. <br>很多新加的方块都能用你现有的资源进行合成
grimpack.manual.decor.subsection.intro.page.fancy.title=Info
grimpack.manual.decor.subsection.intro.page.moss=家具里苔石看起来很不错，但很难得到，于是为它添加了一个新的合成方式
grimpack.manual.decor.subsection.intro.page.moss.title=苔石
grimpack.manual.decor.subsection.intro.page.stone=一个新加入的方块叫做奇异石，外貌方面看起来很不错的，当然如果你不喜欢也可以反合成使其变回石头。
grimpack.manual.decor.subsection.intro.page.stone.title=石头
grimpack.manual.decor.subsection.intro.page.road=一种比砂砾要好看的多的路石，可以让你在上面快速移动，移动的很快，注意不要崴了脚！
grimpack.manual.decor.subsection.intro.page.road.title=路石
#End introduction

#Start Furniture
grimpack.manual.decor.subsection.furniture=家具
grimpack.manual.decor.subsection.furniture.page.colorizer=所有与色体方块合成的东西都会继承其性能，这些东西包括家具，灯笼以及火焰方块
grimpack.manual.decor.subsection.furniture.page.colorizer.title=色体
grimpack.manual.decor.subsection.furniture.page.brush=一旦你用色体改变了某样东西的外表，你是无法将它变回去的，除非破坏它！当然，如果你有刷子的话就另当别论
grimpack.manual.decor.subsection.furniture.page.brush.title=毛刷
grimpack.manual.decor.subsection.furniture.page.table=桌子是这些家具家族中的一员，当多个桌子被连续放置时，桌角会自动靠在一起
grimpack.manual.decor.subsection.furniture.page.table.title=桌子
grimpack.manual.decor.subsection.furniture.page.chair=椅子是和桌子配套的，他们的朝向取决于你怎么放置它们。
grimpack.manual.decor.subsection.furniture.page.chair.title=椅子
grimpack.manual.decor.subsection.furniture.page.stool=板凳比起椅子来要小得多，他们和陶瓷盆意外的配合
grimpack.manual.decor.subsection.furniture.page.stool.title=板凳
grimpack.manual.decor.subsection.furniture.page.counter=桌台除了没有脚以外和桌子一模一样，所以他们仅仅是悬空在那
grimpack.manual.decor.subsection.furniture.page.counter.title=桌台
#End Furniture

#Start Other
grimpack.manual.decor.subsection.other=其它
grimpack.manual.decor.subsection.other.page.fence=栅栏和普通栅栏相似，但它并不能和普通的栅栏或是栅栏门连接，这是和新添加的栅栏门配合使用的 
grimpack.manual.decor.subsection.other.page.fence.title=栅栏
grimpack.manual.decor.subsection.other.page.fencegate=和原版的栅栏门一样，这个栅栏门只能和前面的 栅栏配合使用
grimpack.manual.decor.subsection.other.page.fencegate.title=栅栏门
grimpack.manual.decor.subsection.other.page.wall=说是墙其实就是一个面，他们的朝向取决于你怎么放置它们
grimpack.manual.decor.subsection.other.page.wall.title=墙
#End Other

grimpack.manual.decor.subsection.superslopes=Super Slopes
grimpack.manual.decor.subsection.superslopes.page.slope_info=All of the following blocks work the same as colorizers in which they can take on the texture of other blocks by right clicking them with the block. Some of these blocks allow for rotation while all of the blocks can be flipped upside down in the same way half slabs and stairs can be. Simply place them on the upper half of a block. Almost all of these blocks can be used as an alternative to stairs.
grimpack.manual.decor.subsection.superslopes.page.slope_info.title=Info
grimpack.manual.decor.subsection.superslopes.page.slope=Slopes are half of a full block and operate the same as straight stairs.
grimpack.manual.decor.subsection.superslopes.page.slope.title=Slopes
grimpack.manual.decor.subsection.superslopes.page.sloped_angle=Sloped angles can be walk up only on the point that is facing. 
grimpack.manual.decor.subsection.superslopes.page.sloped_angle.title=Sloped Angles
grimpack.manual.decor.subsection.superslopes.page.slanted_corner=Slanted corners are a sharper incline the sloped angles but can still be walked up.
grimpack.manual.decor.subsection.superslopes.page.slanted_corner.title=Slanted Corners
grimpack.manual.decor.subsection.superslopes.page.oblique_slope=Oblique slopes act as a corner piece on stairs and are basically missing a slanted corner.
grimpack.manual.decor.subsection.superslopes.page.oblique_slope.title=Oblique Slopes
grimpack.manual.decor.subsection.superslopes.page.sloped_intersection=Sloped intersections are what would happen if two slopes were combined and act as corner stairs.
grimpack.manual.decor.subsection.superslopes.page.sloped_intersection.title=Sloped Intersections
grimpack.manual.decor.subsection.superslopes.page.pyramid=Pyramids only count as half a block. Can be acquired as leaves using the pruners on a large pyramid.
grimpack.manual.decor.subsection.superslopes.page.pyramid.title=Pyramids
grimpack.manual.decor.subsection.superslopes.page.full_pyramid=Large pyramids can be climbed up but the highest point is in the middle as you would suspect. Can be acquired as leaves using the pruners on a sloped post.
grimpack.manual.decor.subsection.superslopes.page.full_pyramid.title=Large Pyramids
grimpack.manual.decor.subsection.superslopes.page.sloped_post=Sloped post can not be climbed up. These blocks can also be found as leaves if you use the pruners on any leaf block.
grimpack.manual.decor.subsection.superslopes.page.sloped_post.title=Sloped Posts
grimpack.manual.decor.subsection.superslopes.page.stairs=These have all the same functionality as regular stairs but can be textured like any of the other colorizer blocks.
grimpack.manual.decor.subsection.superslopes.page.stairs.title=Stairs
grimpack.manual.decor.subsection.superslopes.page.pruners=Pruners are used to convert leaf blocks into sloped posts, then large pyramids, and finally pyramids. You can right click on a leaf block to cycle through these modes and shift right click to flip them upside down.
grimpack.manual.decor.subsection.superslopes.page.pruners.title=Pruners
grimpack.manual.decor.subsection.superslopes.page.corner=Corners are a sideways cut of a full block.
grimpack.manual.decor.subsection.superslopes.page.corner.title=Corners

### Grim Industry ###
grimpack.manual.industry.modinfo=加入了很多 科技物品
grimpack.manual.industry.subsection.gravity=重力 
grimpack.manual.industry.subsection.gravity.page.boots=如果你穿上重力鞋，你将不受任何方块影响，自由地行动
grimpack.manual.industry.subsection.gravity.page.boots.title=鞋子
grimpack.manual.industry.subsection.gravity.page.control=这里有两种重力控制装置，轻型重力控制器将会减轻你受到的掉落伤害，并会使你跳得更高；常规的重力控制器可以让你完全无视重力，你可以对任何单位造成坠落伤害（包括你，除非你穿了重力鞋），右键激活
grimpack.manual.industry.subsection.gravity.page.control.title=控制器
grimpack.manual.industry.subsection.gravity.page.attract=引力发生器分常规引力发生器和定向引力发生器两种，充能以后常规引力发生器会吸引周围半径12格以内的生物，定向引力发生器只会吸引周围相邻的生物
grimpack.manual.industry.subsection.gravity.page.attract.title=引力发生器
grimpack.manual.industry.subsection.gravity.page.repulse=斥力发生器也分为常规斥力发生器和定向斥力发生器两种，工作形式与阴历相同，只不过是推动生物
grimpack.manual.industry.subsection.gravity.page.repulse.title=斥力发生器
grimpack.manual.industry.subsection.gravity.page.gravitor=重力干扰器也分为常规的和定向的，充能以后常规重力干扰器会让周围12半径的东西失重上天，定向的 只有旁边的东西会失重
grimpack.manual.industry.subsection.gravity.page.gravitor.title=重力干扰器
grimpack.manual.industry.subsection.elemental=元素方块
grimpack.manual.industry.subsection.elemental.page.toggle=这种信号石在收到红石信号之后其顶部会产生火焰
grimpack.manual.industry.subsection.elemental.page.toggle.title=信号石
grimpack.manual.industry.subsection.elemental.page.fire=这种元素方块当被激活的时候会产生火焰，再次激活火焰消失
grimpack.manual.industry.subsection.elemental.page.fire.title=火
grimpack.manual.industry.subsection.elemental.page.water=这种元素方块被红石激活时会在顶部产生一格水，不被激活时水消失
grimpack.manual.industry.subsection.elemental.page.water.title=水
grimpack.manual.industry.subsection.elemental.page.lava=这种元素方块被红石激活时会在顶部产生一格岩浆，不被激活时岩浆消失
grimpack.manual.industry.subsection.elemental.page.lava.title=岩浆
grimpack.manual.industry.subsection.benches=合成台升级
grimpack.manual.industry.subsection.benches.page.recipes=新加入的两种合成台是由铁和钻石制成的，铁质合成台将会给予你2倍合成的物品，钻石为4倍
grimpack.manual.industry.subsection.benches.page.recipes.title=合成
grimpack.manual.industry.subsection.ice=制冰器
grimpack.manual.industry.subsection.ice.page.recipes=使用制冰器，你可以用一碗水来获得冰块. 当你合成出它以后，持着一碗水右键它，水就会开始结冰，一段时间以后在顶部就会出现冰，空手打破可以得到它
grimpack.manual.industry.subsection.ice.page.recipes.title=合成
grimpack.manual.industry.subsection.spikes=陷阱
grimpack.manual.industry.subsection.spikes.page.recipe=陷阱在方块的6个面都可以放置，它们在没有收到红石信号时没有任何作用，但收到红石信号后它们会对碰到它们的东西造成巨大伤害。
grimpack.manual.industry.subsection.spikes.page.recipe.title=合成
grimpack.manual.industry.subsection.fan=鼓风机
grimpack.manual.industry.subsection.fan.page.fan=鼓风机可以定向的推动或者吸引生物. 右击可以打开GUI界面并调节其工作范围和工作模式，当然也可以用红石信号来调节他们
grimpack.manual.industry.subsection.fan.page.fan.title=合成
grimpack.manual.industry.subsection.extruders=方块放置器
grimpack.manual.industry.subsection.extruders.page.extruder=造好的方块放置器可以被放在地上，它可以帮你挖矿或是建造。右键来提供燃料和建材，左键一下它就会开始工作
grimpack.manual.industry.subsection.extruders.page.extruder.title=合成
grimpack.manual.industry.subsection.extruders.page.info=在工作状态下，方块放置器会向它朝向的方向放置(替换)燃料槽下面的方块 <br>你可以用木棍，煤炭，红石，岩浆桶等燃料来提供能量，器重一些会使它速度加快或减慢，但是默认状态下岩浆膏的效率是最高的。  <br>每次它放置或是替换一个方块都会消耗燃料，当你用方块放置器来建造什么的时候你可以放置黑曜石来改变他的方向。
grimpack.manual.industry.subsection.extruders.page.info.title=Info
grimpack.manual.industry.subsection.sensors=传感器
grimpack.manual.industry.subsection.sensors.page.recipes=总共有4种不同材质的传感器. 木传感器会探测到一切东西, 石头传感器会探测到一切有生命的生物, 铁传感器只对玩家起效, 地狱传感器只会探测敌对生物.当传感器收到信号时，它会发出红石信号 
grimpack.manual.industry.subsection.sensors.page.recipes.title=合成
grimpack.manual.industry.subsection.refining=精炼
grimpack.manual.industry.subsection.refining.page.uranium=铀矿石可以在自然条件的地表以下被发现，但是在旧区块你是无法找到它们的，请注意，如果你不穿防辐射套装的话，挖掘他们时你会受到伤害
grimpack.manual.industry.subsection.refining.page.uranium.title=铀矿石
grimpack.manual.industry.subsection.refining.page.armor=如果你想要挖一些铀矿的话，你最好穿抗辐射套装，这样在挖掘它们的时候你就不会受到伤害
grimpack.manual.industry.subsection.refining.page.armor.title=抗辐射套装
grimpack.manual.industry.subsection.refining.page.uranium_smelt=如果你成功得到了铀矿石，你可以通过烧制的到铀锭
grimpack.manual.industry.subsection.refining.page.uranium_smelt.title=铀锭
grimpack.manual.industry.subsection.refining.page.refined_uranium=铀锭唯一的作用就是合成精炼铀，精炼铀的 用处接下来会讲
grimpack.manual.industry.subsection.refining.page.refined_uranium.title=精炼铀
grimpack.manual.industry.subsection.refining.page.plutonium=通过精炼铀你可以得到钚锭，这在之后会用到
grimpack.manual.industry.subsection.refining.page.plutonium.title=钚
grimpack.manual.industry.subsection.refining.page.refined_plutonium=和铀锭一样，钚锭的唯一用处就是合成精炼钚
grimpack.manual.industry.subsection.refining.page.refined_plutonium.title=精炼钚
grimpack.manual.industry.subsection.refining.page.reactor_core=你现在拥有不稳定元素去制作用来堆建核反应堆的核心了
grimpack.manual.industry.subsection.refining.page.reactor_core.title=反应堆核心
grimpack.manual.industry.subsection.reactor=反应堆
grimpack.manual.industry.subsection.reactor.page.graphite=要制作原子反应堆，首先你需要将要被转化为石墨棒的石墨。
grimpack.manual.industry.subsection.reactor.page.graphite.title=石墨
grimpack.manual.industry.subsection.reactor.page.graphite_rod=石墨棒是由石墨合成的，它在原子反应堆里起重要作用
grimpack.manual.industry.subsection.reactor.page.graphite_rod.title=石墨棒
grimpack.manual.industry.subsection.reactor.page.reactor_case=为了放置你的核心，你需要用石墨棒做一个外壳
grimpack.manual.industry.subsection.reactor.page.reactor_case.title=反应堆核心外壳
grimpack.manual.industry.subsection.reactor.page.iron_parts=制作原子反应堆最后需要的东西是铸铁 
grimpack.manual.industry.subsection.reactor.page.iron_parts.title=铸铁
grimpack.manual.industry.subsection.reactor.page.reactor=现在你有了所有制作原子反应堆的材料和条件，原子反应堆是用来做原子弹的 ，你可以通过右键它来赋予红石信号，再次右键可以关闭
grimpack.manual.industry.subsection.reactor.page.reactor.title=原子反应堆
grimpack.manual.industry.subsection.explosives=炸药
grimpack.manual.industry.subsection.explosives.page.aluminium=想要制作炸药，你首先需要铝来制作炸药外壳
grimpack.manual.industry.subsection.explosives.page.aluminium.title=铝
grimpack.manual.industry.subsection.explosives.page.bomb_shell=炸弹外壳是用来装炸药的 
grimpack.manual.industry.subsection.explosives.page.bomb_shell.title=炸弹外壳
grimpack.manual.industry.subsection.explosives.page.c4=C4是第一个 被添加进来的炸药，它比TNT要强劲. C4并不像TNT，它收到红石信号会立刻爆炸
grimpack.manual.industry.subsection.explosives.page.c4.title=C4
grimpack.manual.industry.subsection.explosives.page.nuclear_bomb=第二个被添加的炸弹是原子弹. 原子弹比TNT和C4都要强劲，它一旦接触到红石信号就会立刻产生巨大爆炸。享受爆炸吧！ 
grimpack.manual.industry.subsection.explosives.page.nuclear_bomb.title=原子弹
grimpack.manual.industry.subsection.gates=大型门
grimpack.manual.industry.subsection.gates.page.iron_stick=在你建造城门之前你需要铁棒来支撑它
grimpack.manual.industry.subsection.gates.page.iron_stick.title=铁棒
grimpack.manual.industry.subsection.gates.page.gate=当城门被放置的时候它会自动放置城门方块直到落地，你可以用城门喇叭来停止并撤回它
grimpack.manual.industry.subsection.gates.page.gate.title=城门
grimpack.manual.industry.subsection.gates.page.trumpet=城门喇叭是用来回收城门的 ，右键它一下就会回收区域内的所有城门方块了
grimpack.manual.industry.subsection.gates.page.trumpet.title=城门喇叭
grimpack.manual.industry.subsection.gates.page.garage=库门和城门一样，当你放置它们它就会自动放置门方块直到接触地面，它可以用控制器回收
grimpack.manual.industry.subsection.gates.page.garage.title=库门
grimpack.manual.industry.subsection.gates.page.remote=库门控制器是用来回收库门的，和城门喇叭一样右键就能回收库门
grimpack.manual.industry.subsection.gates.page.remote.title=库门控制器
grimpack.manual.industry.subsection.hlights=卤素灯
grimpack.manual.industry.subsection.hlights.page.hlight=卤素灯可以被放置在方块的 6个面上并提供光亮，他们看起来比火把高端多了
grimpack.manual.industry.subsection.hlights.page.hlight.title=卤素火把
grimpack.manual.industry.subsection.hlights.page.htorch=卤素火把改变了原版火把的外貌，并且它们更亮了 
grimpack.manual.industry.subsection.hlights.page.htorch.title=卤素火把
grimpack.manual.industry.subsection.rways=高速路
grimpack.manual.industry.subsection.rways.page.swalk=新加入了高速路石，当你走在上面的时候你会获得急迫BUFF
grimpack.manual.industry.subsection.rways.page.swalk.title=高速路
grimpack.manual.industry.subsection.rways.page.tarball=制作高速公路你需要压缩砂砾
grimpack.manual.industry.subsection.rways.page.tarball.title=压缩砂砾
grimpack.manual.industry.subsection.rways.page.asphalt=沥青是从压缩砂砾里面得到的，并且可以用来做高速公路的路面
grimpack.manual.industry.subsection.rways.page.asphalt.title=沥青
grimpack.manual.industry.subsection.rways.page.rways=高速公路有3种，基本高速路稍后会讲，发光高速路石当被激活的时候可以提供亮度，带孔高速路你右键可以穿过去
grimpack.manual.industry.subsection.rways.page.rways.title=高速路
grimpack.manual.industry.subsection.rways.page.paint=油漆滚筒是用来装饰高速路的 ，拿着它右键路面会变更样式
grimpack.manual.industry.subsection.rways.page.paint.title=油漆滚筒
grimpack.manual.industry.subsection.metalworks=金属
grimpack.manual.industry.subsection.metalworks.page.alumingot=铝土矿是一种会在你的世界生成的新矿石，通过烧制你可以的到铝锭
grimpack.manual.industry.subsection.metalworks.page.alumingot.title=铝锭
grimpack.manual.industry.subsection.metalworks.page.alumstuff=通过铝锭你可以合成铝罐和铝轴
grimpack.manual.industry.subsection.metalworks.page.alumstuff.title=铝制品
grimpack.manual.industry.subsection.metalworks.page.buckladd=通过铝你也可以得到桶和铝梯
grimpack.manual.industry.subsection.metalworks.page.buckladd.title=更多铝
grimpack.manual.industry.subsection.metalworks.page.coaliron=想要得到金属首先你要合成碳素钢，它们分别由下图所示的煤粉和铁锭合成
grimpack.manual.industry.subsection.metalworks.page.coaliron.title=碳素钢
grimpack.manual.industry.subsection.metalworks.page.steelingot=通过烧制碳素钢可以得到钢锭
grimpack.manual.industry.subsection.metalworks.page.steelingot.title=钢锭
grimpack.manual.industry.subsection.metalworks.page.steelstuff=和铝一样这里有很多之后要用到的东西像钢轴和钢柱。你也可以合成重钢块来存储钢锭(后续版本会有大用处)
grimpack.manual.industry.subsection.metalworks.page.steelstuff.title=钢锭用处
grimpack.manual.industry.subsection.metalworks.page.steeltools=当然我们也加入了全套钢系套装，它们和铁一样实用
grimpack.manual.industry.subsection.metalworks.page.steeltools.title=钢工具
grimpack.manual.industry.subsection.metalworks.page.fuel=你需要燃料来充能现代熔炉，燃料是无法简单合成的，你需要精炼由油块和铝罐合成的特稠油。你可以通过挖掘稀有的黑金矿来得到油块
grimpack.manual.industry.subsection.metalworks.page.fuel.title=燃料
grimpack.manual.industry.subsection.machines=机器
grimpack.manual.industry.subsection.machines.page.info=在你制作这些机器之前，你需要储备一些基础金属，它们是制作机械的基本原料 <br>现代熔炉需要用特殊的 燃料来充能.所以在准备现代熔炉之前，你必须做好精炼工作
grimpack.manual.industry.subsection.machines.page.info.title=Info
grimpack.manual.industry.subsection.machines.page.refinery=在开始通过精炼获得燃料之前你需要精炼器
grimpack.manual.industry.subsection.machines.page.refinery.title=精炼器
grimpack.manual.industry.subsection.machines.page.refinery_recipes=使用精炼器你可以精炼原油和一些金属，你能精炼并获得的所有东西都在下面展示着
grimpack.manual.industry.subsection.machines.page.refinery_recipes.title=精炼合成
grimpack.manual.industry.subsection.machines.page.derrick=另一个被加进来的东西是油井，油井可以从黑金矿中提取油.只需要把它放在矿石上它就会自己工作放一些铝罐进去它就会自己提取油了 
grimpack.manual.industry.subsection.machines.page.derrick.title=油井
grimpack.manual.industry.subsection.machines.page.derrick_recipes=油井的唯一用处就是用油充满铝罐
grimpack.manual.industry.subsection.machines.page.derrick_recipes.title=油井合成
grimpack.manual.industry.subsection.machines.page.mfurnace=现代熔炉和普通熔炉一样，但它烧特殊燃料，并且速度比普通熔炉快
grimpack.manual.industry.subsection.machines.page.mfurnace.title=现代熔炉
grimpack.manual.industry.subsection.machines.page.mfurnace_recipes=现代熔炉能烧一切原版熔炉能烧的东西，也有一些物品只能用现代熔炉来烧
grimpack.manual.industry.subsection.machines.page.mfurnace_recipes.title=现代熔炉合成
grimpack.manual.industry.subsection.moderntech=现代科技
grimpack.manual.industry.subsection.moderntech.page.doors=现代科技添加了3种门(钢门，玻璃门，防盗门)，所有门都和常规门一样合成，并且用手就能打开
grimpack.manual.industry.subsection.moderntech.page.doors.title=门
grimpack.manual.industry.subsection.moderntech.page.others=三种新的方块，分别是铁围栏，喷泉和迷彩压力板
grimpack.manual.industry.subsection.moderntech.page.others.title=更多方块
grimpack.manual.industry.subsection.moderntech.page.decoration=一些装饰方块分别是混凝土，水平板和垂直板。水平板和垂直板有些特别，它们可以被燃料染色
grimpack.manual.industry.subsection.moderntech.page.decoration.title=装饰方块
grimpack.manual.industry.subsection.moderntech.page.paint=新的四种油漆滚筒，分别是白色，红色，绿色和蓝色。他们可以用来给水平(垂直)板染色，右键就可以了，将滚筒与一桶水合成会使它回复原来的颜色
grimpack.manual.industry.subsection.moderntech.page.paint.title=染料
grimpack.manual.tools.modinfo=添加了一些武器和实用工具
grimpack.manual.tools.subsection.masks=面具
grimpack.manual.tools.subsection.masks.page.empty=在做生物面具之前，你必须做出空白面具，当然空白面具也是可以穿的
grimpack.manual.tools.subsection.masks.page.empty.title=空白面具
grimpack.manual.tools.subsection.masks.page.mobs=所有生物的面具都能做，并且可以像头盔一样穿戴，你可以戴着这个去吓人
grimpack.manual.tools.subsection.masks.page.mobs.title=生物面具
grimpack.manual.tools.subsection.ultimate=超级拳套
grimpack.manual.tools.subsection.ultimate.page.fist=超级拳套既可以当武器用，也可以当工具用，它很具有力量，大到一击可以击杀末影龙，它也可以用来挖掘方块，效率也是很惊人的
grimpack.manual.tools.subsection.ultimate.page.fist.title=合成
grimpack.manual.tools.subsection.spears=投枪
grimpack.manual.tools.subsection.spears.page.basics=三种基础的枪的 材质分别是燧石，铁和钻石. 他们除了通过投掷或者手持造成伤害以外，没任何用处
grimpack.manual.tools.subsection.spears.page.basics.title=基础投枪
grimpack.manual.tools.subsection.spears.page.specials=5种特殊的 枪的材质分别是炸药，火焰，史莱姆，光和闪电；炸药，火焰，光，闪电制成的 枪在落地时候产生特效，炸药枪产生爆炸，火焰枪会点火，光明枪生成火把，闪电枪造成雷击，史莱姆枪会从地上弹起来
grimpack.manual.tools.subsection.spears.page.specials.title=特殊的枪
grimpack.manual.tools.subsection.sling=弹弓
grimpack.manual.tools.subsection.sling.page.pellets=弹弓将消耗弹子进行攻击. 他们很容易得到，并且可以由不同的材料合成
grimpack.manual.tools.subsection.sling.page.pellets.title=弹子
grimpack.manual.tools.subsection.sling.page.slingshot=右键弹弓你就可以发射弹子，弹弓的伤害比较低，但仍然可以造成伤害。
grimpack.manual.tools.subsection.sling.page.slingshot.title=合成
grimpack.manual.tools.subsection.staff=力量权杖
grimpack.manual.tools.subsection.staff.page.recipe=力量权杖是一种可以操纵方块的道具.它有两种工作模式，默认你可以用左Ctrl键切换. 推动模式可以把方块向前推，拉动模式相反. 当被推动的方块上面有东西的时候他们就会停住不动。
grimpack.manual.tools.subsection.staff.page.recipe.title=合成
grimpack.manual.tools.subsection.pokeball=精灵球
grimpack.manual.tools.subsection.pokeball.page.recipe=精灵球是一个神奇的物品，当你扔出球并击中一个生物时，它会把生物装进球里，再次扔球会放出生物。收服被驯服的生物是请三思
grimpack.manual.tools.subsection.pokeball.page.recipe.title=合成
grimpack.manual.tools.subsection.multi=更多工具
grimpack.manual.tools.subsection.multi.page.tools=有6种不同材质的工具，5种原版材质以及黑曜石，每种工具都有各工具耐久之和的总耐久
grimpack.manual.tools.subsection.multi.page.tools.title=合成
grimpack.manual.tools.subsection.backpacks=背包
grimpack.manual.tools.subsection.backpacks.page.backpacks你可以合成拥有18个格子的背包，当然你不能背包里放背包来达到无限存储的目的
grimpack.manual.tools.subsection.backpacks.page.backpacks.title=合成
grimpack.manual.tools.subsection.backpacks.page.colors=你可以用任何染料来给背包进行染色，如果你想取消染色你可以用一桶水来洗干净你的背包
grimpack.manual.tools.subsection.backpacks.page.colors.title=染色
grimpack.manual.tools.subsection.portable=便携合成台
grimpack.manual.tools.subsection.portable.page.portableworkbench=你可以像常规合成台一样使用它，区别是你不需要放置它就能使用
grimpack.manual.tools.subsection.portable.page.portableworkbench.title=合成
grimpack.manual.tools.subsection.ballistic=弹射刀
grimpack.manual.tools.subsection.ballistic.page.grip=飞刀，弹射刀，飞斧三种东西都需要柄来制作
grimpack.manual.tools.subsection.ballistic.page.grip.title=柄
grimpack.manual.tools.subsection.ballistic.page.part2=弹簧是制作弹射刀的 重要道具，它用来发射刀片
grimpack.manual.tools.subsection.ballistic.page.part2.title=弹簧
grimpack.manual.tools.subsection.ballistic.page.part3=按钮是用来控制弹簧的
grimpack.manual.tools.subsection.ballistic.page.part3.title=按钮
grimpack.manual.tools.subsection.ballistic.page.part4=弹射刀的手持部分
grimpack.manual.tools.subsection.ballistic.page.part4.title=刀柄
grimpack.manual.tools.subsection.ballistic.page.ballistic=将所有部分组合起来就能得到空的 弹簧刀
grimpack.manual.tools.subsection.ballistic.page.ballistic.title=弹簧刀
grimpack.manual.tools.subsection.ballistic.page.knives=得到刀片以后，只需要右击就可以填充刀片，刀片是专门为弹簧刀准备的
grimpack.manual.tools.subsection.ballistic.page.knives.title=刀片
grimpack.manual.tools.subsection.knives=飞刀
grimpack.manual.tools.subsection.knives.page.knife=简单地拿着它并右击就能使用，如果命中，可以造成不小的伤害
grimpack.manual.tools.subsection.knives.page.knife.title=飞刀
grimpack.manual.tools.subsection.knives.page.tomahawk=这是合成飞斧的方法. 和飞刀一样你只要右键，它就会飞出去
grimpack.manual.tools.subsection.knives.page.tomahawk.title=飞斧

grimpack.manual.tools.subsection.boomerang=回旋镖
grimpack.manual.tools.subsection.boomerang.page.wood=木回旋镖在击中目标或者达到最大距离的时候会飞回到你的手中
grimpack.manual.tools.subsection.boomerang.page.wood.title=木头
grimpack.manual.tools.subsection.boomerang.page.diamond=钻石回旋镖默认可以飞得更远，并造成更多伤害。它和木质的工作机理一样，但是会朝你的视线方向飞
grimpack.manual.tools.subsection.boomerang.page.diamond.title=钻石

grimpack.manual.tools.subsection.black=黑钻石
grimpack.manual.tools.subsection.black.page.blackore=黑钻石矿石和钻石一样会在低层生成，但是概率很低
grimpack.manual.tools.subsection.black.page.blackore.title=原矿
grimpack.manual.tools.subsection.black.page.cookOre=如果你获得了黑钻石矿石，你可以通过烧炼获得黑钻石矿
grimpack.manual.tools.subsection.black.page.cookOre.title=烧制
grimpack.manual.tools.subsection.black.page.craftblack=如果你需要黑钻石矿的话，你可以通过钻石和一些黑曜石来合成，你也可以用9个黑钻石来合成黑钻石块以方便储存
grimpack.manual.tools.subsection.black.page.craftblack.title=合成
grimpack.manual.tools.subsection.tools=黑钻石工具
grimpack.manual.tools.subsection.tools.page.tools=你可以用黑钻石来合成各种工具，当然这些工具性能优于钻石套装
grimpack.manual.tools.subsection.tools.page.tools.title=工具套装
grimpack.manual.tools.subsection.tools.page.armor=除了可以合成工具套装以外，你当然也可以合成盔甲套装
grimpack.manual.tools.subsection.tools.page.armor.title=防具
grimpack.manual.tools.subsection.buckets=更好的桶
grimpack.manual.tools.subsection.buckets.page.wooden=通过木棍可以合成木桶. 这种桶只能够装水喝牛奶. 当内容物被用掉时，它会自动分解成3个木棍
grimpack.manual.tools.subsection.buckets.page.wooden.title=木桶
grimpack.manual.tools.subsection.buckets.page.stone=用圆石可以合成石桶. 这种桶可以用来盛岩浆，水和牛奶，但用完以后它也会分解成3个圆石。
grimpack.manual.tools.subsection.buckets.page.stone.title=石桶
grimpack.manual.tools.subsection.buckets.page.golden用金锭可以合成金桶. 这种桶也可以用来盛岩浆，水和牛奶. 这种桶当然不会轻易坏掉，并且它能盛4桶液体。
grimpack.manual.tools.subsection.buckets.page.golden.title=金桶
grimpack.manual.tools.subsection.buckets.page.diamond=使用钻石来合成钻石桶. 这种桶可以盛放岩浆，水，可以从牛和羊身上得到牛奶. 这种桶不会自己坏掉，它能盛放16桶液体
grimpack.manual.tools.subsection.buckets.page.diamond.title=钻石桶
grimpack.manual.tools.subsection.buckets.page.obsidian=用黑曜石可以做成黑曜石桶. 这种桶可以装岩浆和水，特别的是，他能装火焰，并且能从牛，羊，猪身上得到牛奶. 他不会烂掉，并且可以存放32桶液体，用这个桶你可以在地狱放水！
grimpack.manual.tools.subsection.buckets.page.obsidian.title=黑曜石桶
grimpack.manual.tools.subsection.buckets.page.milk=所有的盛牛奶的桶都能在合成的时候使用，当然你也可以喝掉来解除各种buff 牛奶桶是可以堆叠的
grimpack.manual.tools.subsection.buckets.page.milk.title=牛奶桶
grimpack.manual.tools.subsection.chisels=取矿凿
grimpack.manual.tools.subsection.chisels.page.chisels=你可以合成铁取矿凿和钻石取矿凿，它们都对你的世界中所有铁矿石和金矿石起效. 铁取矿凿可以使用32次，钻石的可以用128次.
grimpack.manual.tools.subsection.chisels.page.chisels.title=种类
grimpack.manual.tools.subsection.chisels.page.ore=通过烧制粗铁矿和粗金矿可以得到铁锭和金锭 
grimpack.manual.tools.subsection.chisels.page.ore.title=矿石
grimpack.manual.tools.subsection.extinguisher=灭火器
grimpack.manual.tools.subsection.extinguisher.page.extinguisher=灭火器能很有效地把你的家从火和岩浆中拯救回来，灭火器可以使用一次，如果用灭火器对着玩家使用，它会移除目标身上所有火焰属性的debuff
grimpack.manual.tools.subsection.extinguisher.page.extinguisher.title=合成
grimpack.manual.tools.subsection.extinguisher.page.refill=用完灭火器以后，可能你会想再次填充它，这里有个小窍门可以做到这件事
grimpack.manual.tools.subsection.extinguisher.page.refill.title=填充
grimpack.manual.tools.subsection.hammers=锤子
grimpack.manual.tools.subsection.hammers.page.recipes=锤子事一种新的工具，使用的时候一锤子就能破坏任何方块，但是相应的不会掉落任何物品. 因此当你在推平山地的时候它会特别有用
grimpack.manual.tools.subsection.hammers.page.recipes.title=合成
grimpack.manual.tools.subsection.machetes=砍刀
grimpack.manual.tools.subsection.machetes.page.base=用原版MC材料都可以合成砍刀. 砍刀可以当做武器使用，也可以用来打树叶，蜘蛛网，藤蔓，仙人掌等东西
grimpack.manual.tools.subsection.machetes.page.base.title=基本
grimpack.manual.tools.subsection.machetes.page.slime=除了基本砍刀，还有一种特殊的砍刀存在. 史莱姆砍刀具有铁砍刀一样的功能和性能，但它还具备击退性能.(击退的方向是不可控制的).
grimpack.manual.tools.subsection.machetes.page.slime.title=史莱姆
grimpack.manual.tools.subsection.wands=魔法杖
grimpack.manual.tools.subsection.wands.page.info=这个mod新加了3种魔法杖(建造法杖, 挖矿法杖, 破坏发张).<br>每一种类型的法杖都有它自己的模式，用快捷键激活.默认左Ctrl查看状态.可以显示模式和热键, 显示的 热键都是可用的.<br>右键一个方块然后再右击另一个方块就可以激活其模式，在config里可以调节其他功能 <br>玩得开心！ :D
grimpack.manual.tools.subsection.wands.page.info.title=怎么用
grimpack.manual.tools.subsection.wands.page.regular=有3种可以合成的 法杖，破坏法杖用来破坏东西，挖掘法杖协助你挖矿，建造法杖帮你建东西
grimpack.manual.tools.subsection.wands.page.regular.title=基础法杖
grimpack.manual.tools.subsection.wands.page.reinforced=还有3种加强法杖可以合成，这些法杖比基础法杖更为实用
grimpack.manual.tools.subsection.wands.page.reinforced.title=加强法杖
grimpack.manual.tools.subsection.raygun=辐射枪
grimpack.manual.tools.subsection.raygun.page.element=在广阔的世界中你可以找到镆矿. 他会掉落被用作辐射枪弹药的镆，也可以用作合成高级辐射枪
grimpack.manual.tools.subsection.raygun.page.element.title=镆
grimpack.manual.tools.subsection.raygun.page.canisters想要使用基础辐射枪首先你必须要有弹药. 弹药是被储存在镆罐里的
grimpack.manual.tools.subsection.raygun.page.canisters.title=镆罐
grimpack.manual.tools.subsection.raygun.page.raygun=辐射枪用上一页合成的东西作为弹药，左键发射以后，你会得到一个空的镆罐，辐射枪威力很大，请小心使用
grimpack.manual.tools.subsection.raygun.page.raygun.title=辐射枪
grimpack.manual.tools.subsection.raygun.page.darkIron=暗铁是强化辐射枪的枪本体和弹药的原料，暗铁是由铁和镆合成的
grimpack.manual.tools.subsection.raygun.page.darkIron.title=暗铁
grimpack.manual.tools.subsection.raygun.page.advCanisters=和基础镭射枪一样，强化镭射枪也需要弹药，由于它比基础镭射枪要强劲，自然个需要威力更大的弹药
grimpack.manual.tools.subsection.raygun.page.advCanisters.title=强化镭射枪
grimpack.manual.tools.subsection.raygun.page.advraygun=强化镭射枪是普通镭射枪的强化版，它使用更强力的弹药，也会发出不同颜色的镭射光。一样通过右键发射，然后返还一个弹药罐
grimpack.manual.tools.subsection.raygun.page.advraygun.title=强化镭射枪
grimpack.manual.util.modinfo=添加了一些实用东西
grimpack.manual.util.subsection.autoitem=自动替换物品
grimpack.manual.util.subsection.autoitem.page.info=当工具坏掉或者手持方块用完时，会自动帮你补充相同的东西，这样你就不用打开物品栏去找方块或者工具了 
grimpack.manual.util.subsection.autoitem.page.info.title=Info
grimpack.manual.util.subsection.fusrodah=吼叫
grimpack.manual.util.subsection.fusrodah.page.info=按下“Z”(默认，可更改)你会发出巨吼并击飞面前的生物，它不会造成伤害
grimpack.manual.util.subsection.fusrodah.page.info.title=Info
grimpack.manual.util.subsection.time=时间
grimpack.manual.util.subsection.time.page.info=添加了一个GUI来显示现实时间，默认用“G”来开启/关闭
grimpack.manual.util.subsection.time.page.info.title=Info
grimpack.manual.util.subsection.grave=坟墓
grimpack.manual.util.subsection.grave.page.info=当你死去的时候会生成一个 坟墓，你的东西并不会消失，而是储存在在坟墓下的一个大箱子里，你的经验以附魔之瓶的形态保存，墓碑上会显示你的死亡时间
grimpack.manual.util.subsection.grave.page.info.title=Info
grimpack.manual.util.subsection.lava=无限岩浆
grimpack.manual.util.subsection.lava.page.info=无限岩浆改变了岩浆的流动机制，现在你可以像水一样得到岩浆.你所需要的只是2桶岩浆而已
grimpack.manual.util.subsection.lava.page.info.title=Info
grimpack.manual.util.subsection.doors=双开门
grimpack.manual.util.subsection.doors.page.info=所有的门，活板门，栅栏门当两扇在一起时，都只需要单击任一扇一下就都会打开
grimpack.manual.util.subsection.doors.page.info.title=Info
grimpack.manual.world.modinfo=给你的世界里添加了更多奇怪的东西
grimpack.manual.world.subsection.people=更多的人
grimpack.manual.world.subsection.people.page.notch=流浪者手持钻石剑，他们会 攻击你，击杀他们会获得苹果
grimpack.manual.world.subsection.people.page.notch.title=流浪者
grimpack.manual.world.subsection.people.page.farmer=农民会随机生成，只有你攻击他的情况下他才会打你，他们拿着木锄，如果你杀掉他，木锄会掉落
grimpack.manual.world.subsection.people.page.farmer.title=农民
grimpack.manual.world.subsection.people.page.lumber=伐木者会手持木斧四处游荡，他们同样会报复你，如果你欺负他的话，击杀它可以掉落木头和木棍
grimpack.manual.world.subsection.people.page.lumber.title=伐木者
grimpack.manual.world.subsection.people.page.miner=矿工手持石镐，不会主动攻击你，杀他可以得到煤炭
grimpack.manual.world.subsection.people.page.miner.title=矿工
grimpack.manual.world.subsection.people.page.psycho=精神病患者会空手无脑攻击你，击杀他们不会掉落任何东西
grimpack.manual.world.subsection.people.page.psycho.title=精神病患者
grimpack.manual.world.subsection.people.page.suicide=炸弹人会冲向你并攻击你，你如果打他，他会爆炸，如果你成功杀死他，掉落TNT
grimpack.manual.world.subsection.people.page.suicide.title=炸弹人
grimpack.manual.world.subsection.randomite=随机矿石
grimpack.manual.world.subsection.randomite.page.info=随机矿石会掉落MC里的各种矿石和鸡蛋
grimpack.manual.world.subsection.randomite.page.info.title=Info
grimpack.manual.world.subsection.greed=火药芦苇
grimpack.manual.world.subsection.greed.page.recipes=火药芦苇很自然的生长在世界各地，但如果你很着急需要的话你也可以合成得到他们. 它们和甘蔗一样只能被种植在水边的草或沙上，并且最多长3格高。
grimpack.manual.world.subsection.greed.page.recipes.title=合成
grimpack.manual.world.subsection.bedrock=平整基岩
grimpack.manual.world.subsection.bedrock.page.info=这个mod改变基岩生成机制，基岩将会平整生成
grimpack.manual.world.subsection.bedrock.page.info.title=Info
grimpack.manual.world.subsection.glowseeds=萤石种子
grimpack.manual.world.subsection.glowseeds.page.recipe=萤石种子是获得萤石的一种好方法. 种子必须被种在地狱15层以上的地狱岩下面，它们会倒着生长。它们长得非常的慢，但是一旦开始成长，它们就会和自然生成的萤石一样长出很多
grimpack.manual.world.subsection.glowseeds.page.recipe.title=合成
grimpack.manual.world.subsection.wells=沙漠井
grimpack.manual.world.subsection.wells.page.info=现在沙漠水井和原来不一样，探索它你可能会有意外的收获
grimpack.manual.world.subsection.wells.page.info.title=Info
grimpack.manual.world.subsection.corruption=腐败
grimpack.manual.world.subsection.corruption.page.info=腐败砖会通过把它周围的砖块转化为地狱岩来侵蚀你的世界. 他会把周围的 砖块转化为地狱岩或者灵魂沙亦或其它地狱的东西. 它也会生成火焰，这种砖块只有在地狱才能得到
grimpack.manual.world.subsection.corruption.page.info.title=Info
grimpack.manual.world.subsection.pixie=冰精灵
grimpack.manual.world.subsection.pixie.page.info=冰精灵是雪原地形上的比较烦人的生物，它会攻击玩家但玩家无法伤害到它；只有它被火把包围时它才会受到伤害
grimpack.manual.world.subsection.pixie.page.info.title=Info
grimpack.manual.world.subsection.treasure=宝藏
grimpack.manual.world.subsection.treasure.page.info=当你闲逛的时候你可能遇到宝藏箱. 如果你击杀它，他可能会掉落稀有物品
grimpack.manual.world.subsection.treasure.page.info.title=Info
grimpack.manual.world.subsection.worldgen=世界拓展
grimpack.manual.world.subsection.worldgen.page.info=世界拓展mod 添加了很多新的生物群系，比如西瓜，仙人掌等，在config设置里你可以设置各个生物群系的概率
grimpack.manual.world.subsection.worldgen.page.info.title=Info
grimpack.manual.world.subsection.fungus=真菌
grimpack.manual.world.subsection.fungus.page.green=绿真菌是所有各色真菌的基本材料，所有基础真菌除了让他们生长没有用处，基础真菌会替代水和不稳定方块，空手打破真菌块会掉落史莱姆球，用剑打破会掉落方块本身；基础真菌有两种，分别是正常版和迅速版，迅速版生长的更快些 
grimpack.manual.world.subsection.fungus.page.green.title=绿真菌
grimpack.manual.world.subsection.fungus.page.color=有色真菌只不过是绿真菌的染色版. 各方面都和绿真菌一样，颜色有 <f>4<f>l红<f>0<f>r, <f>2<f>l绿<f>0<f>r, <f>1<f>l蓝<f>0<f>r, <f>5<f>l紫<f>0<f>r, <f>e<f>l黄<f>0<f>r, <f>6<f>l橘<f>0<f>r, <f>d<f>l粉<f>0<f>r, <f>b<f>l青<f>0<f>r.
grimpack.manual.world.subsection.fungus.page.color.title=各色真菌
grimpack.manual.world.subsection.fungus.page.build=建造真菌正如它的名字一样会建造各种方块. 所有这类方块都只会侧向生长或者向下生长. 你需要围出一块特定的区域作为垫层. 液体类型的 建造真菌仅仅创造水和岩浆而已. 方块类建造真菌包括地狱岩，沙子，泥土，石头，圆石，砖，沙石和玻璃
grimpack.manual.world.subsection.fungus.page.build.title=建造真菌
grimpack.manual.world.subsection.fungus.page.maze=有一种很特殊的建造真菌，就是迷宫建造真菌，你放下它以后它会开始建造迷宫，和其他真菌一样，它不会向上生长
grimpack.manual.world.subsection.fungus.page.maze.title=迷宫建造真菌
grimpack.manual.world.subsection.fungus.page.kill=酸性真菌是一种可以杀死其它真菌的真菌，它也有两种形态，常规的和快速的，要除去一大片真菌的话，只需要一个酸性真菌就够了
grimpack.manual.world.subsection.fungus.page.kill.title=酸性真菌
grimpack.manual.world.subsection.fungus.page.blockEater=另一种特殊的真菌被称作方块吞噬着，他们会吞噬方块并将它们的分裂体替代之。
grimpack.manual.world.subsection.fungus.page.blockEater.title=方块吞噬着
grimpack.manual.world.subsection.fungus.page.vert=一个方块吞噬着的亚种叫做垂直吞噬者，他们只会向上生长，他们的颜色取决于他们吃掉了什么方块
grimpack.manual.world.subsection.fungus.page.vert.title=垂直吞噬着
grimpack.manual.world.subsection.fungicide=杀菌剂
grimpack.manual.world.subsection.fungicide.page.fungicide=当你想要大范围的除去真菌时你可以使用杀菌剂，一旦使用周围半径20范围内的真菌都会消失
grimpack.manual.world.subsection.fungicide.page.fungicide.title=合成
grimpack.manual.world.subsection.floating=浮岛
grimpack.manual.world.subsection.floating.page.info=这个mod添加了在自然世界生成浮岛的功能. 在config里你可以设置浮岛的高度以及大小
grimpack.manual.world.subsection.floating.page.info.title=Info
